\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: ANCOVA estimation of school enrollment\label{tab ANCOVA enroll}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.525}
\hfil\begin{tikzpicture}
\node (tbl) {\input{\Sexpr{paste0(pathsaveHere, "SchoolingANCOVAEstimationResults.tex")}}};
%\input{c:/dropbox/data/ramadan/save/tablecolortemplate.tex}
\end{tikzpicture}\\
\renewcommand{\arraystretch}{.7}
\setlength{\tabcolsep}{1pt}
\hspace{-1cm}\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\hfill\scriptsize}p{.25cm}<{}>{\scriptsize}p{15cm}<{\hfill}}
Source:& \multicolumn{2}{l}{\scriptsize Estimated with GUK administrative and survey data.}\\
Notes: & 1. & \Sexpr{paste(TabFNAncovaTop, TabFNArm, TabFNSch, TabFN1stCol)}\\
& 2. & \Sexpr{TabFNPval}%
%${}^{***}$, ${}^{**}$, ${}^{*}$ indicate statistical significance at 1\%, 5\%, 10\%, respetively. Standard errors are clustered at group (village) level.
\end{tabular}
\end{minipage}

\vspace{-1cm}
\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: ANCOVA estimation of school enrollment by attributes\label{tab ANCOVA enroll attributes}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.525}
\hfil\begin{tikzpicture}
\node (tbl) {\input{\Sexpr{paste0(pathsaveHere, "SchoolingAttributesANCOVAEstimationResults.tex")}}};
%\input{c:/dropbox/data/ramadan/save/tablecolortemplate.tex}
\end{tikzpicture}\\
\renewcommand{\arraystretch}{.7}
\setlength{\tabcolsep}{1pt}
\hspace{-1cm}\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\hfill\scriptsize}p{.25cm}<{}>{\scriptsize}p{14cm}<{\hfill}}
Source:& \multicolumn{2}{l}{\scriptsize Estimated with GUK administrative and survey data.}\\
Notes: & 1. & \begin{minipage}[t]{14cm}\Sexpr{paste(TabFNAncovaTop, TabFNAttributes, TabFNSch, TabFN1stCol)} \setlength{\baselineskip}{2pt}\end{minipage}\\
& 2. & \Sexpr{TabFNPval}%
%${}^{***}$, ${}^{**}$, ${}^{*}$ indicate statistical significance at 1\%, 5\%, 10\%, respetively. Standard errors are clustered at group (village) level.
\end{tabular}
\end{minipage}

$  $\\
\phantom{a}\\

\vspace{-3.0cm}
\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: ANCOVA estimation of school enrollment by poverty status\label{tab ANCOVA enroll poverty}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.5}
\hfil\begin{tikzpicture}
\node (tbl) {\input{\Sexpr{paste0(pathsaveHere, "SchoolingPovertyStatusANCOVAEstimationResults.tex")}}};
%\input{c:/dropbox/data/ramadan/save/tablecolortemplate.tex}
\end{tikzpicture}\\
\renewcommand{\arraystretch}{.8}
\setlength{\tabcolsep}{1pt}
\hspace{-1cm}\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\hfill\scriptsize}p{.25cm}<{}>{\scriptsize}p{14cm}<{\hfill}}
Source:& \multicolumn{2}{l}{\scriptsize Estimated with GUK administrative and survey data.}\\
Notes: & 1. & \Sexpr{paste(TabFNAncovaTop, TabFNArm, TabFNSch, TabFNUP, TabFN1stCol)}\\
& 2. & \Sexpr{TabFNPval}%
%${}^{***}$, ${}^{**}$, ${}^{*}$ indicate statistical significance at 1\%, 5\%, 10\%, respetively. Standard errors are clustered at group (village) level.
\end{tabular}
\end{minipage}

\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: ANCOVA estimation of school enrollment by time\label{tab ANCOVA enroll time varying1}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.525}
\hfil\begin{tikzpicture}
\node (tbl) {\input{\Sexpr{paste0(pathsaveHere, "SchoolingTimeVaryingANCOVAEstimationResults_1.tex")}}};
%\input{c:/dropbox/data/ramadan/save/tablecolortemplate.tex}
\end{tikzpicture}
\end{minipage}

\addtocounter{table}{-1}
\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: ANCOVA estimation of school enrollment by time (continued)\label{tab ANCOVA enroll time varying2}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.525}
\hfil\begin{tikzpicture}
\node (tbl) {\input{\Sexpr{paste0(pathsaveHere, "SchoolingTimeVaryingANCOVAEstimationResults_2.tex")}}};
%\input{c:/dropbox/data/ramadan/save/tablecolortemplate.tex}
\end{tikzpicture}\\
\renewcommand{\arraystretch}{.8}
\setlength{\tabcolsep}{1pt}
\hspace{-1cm}\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\hfill\scriptsize}p{.25cm}<{}>{\scriptsize}p{14cm}<{\hfill}}
Source:& \multicolumn{2}{l}{\scriptsize Estimated with GUK administrative and survey data.}\\
Notes: & 1. & \Sexpr{paste(TabFNAncovaTop, TabFNArm, TabFNSch, TabFNRound234, TabFN1stCol)}\\
& 2. & \Sexpr{TabFNPval}%
%${}^{***}$, ${}^{**}$, ${}^{*}$ indicate statistical significance at 1\%, 5\%, 10\%, respetively. Standard errors are clustered at group (village) level.
\end{tabular}
\end{minipage}

\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: ANCOVA estimation of school enrollment by time (continued 2)\label{tab ANCOVA enroll time varying3}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.525}
\hfil\begin{tikzpicture}
\node (tbl) {\input{\Sexpr{paste0(pathsaveHere, "SchoolingTimeVaryingAttributesANCOVAEstimationResults_3.tex")}}};
%\input{c:/dropbox/data/ramadan/save/tablecolortemplate.tex}
\end{tikzpicture}\\
\renewcommand{\arraystretch}{.8}
\setlength{\tabcolsep}{1pt}
\hspace{-1cm}\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\hfill\scriptsize}p{.25cm}<{}>{\scriptsize}p{14cm}<{\hfill}}
Source:& \multicolumn{2}{l}{\scriptsize Estimated with GUK administrative and survey data.}\\
Notes: & 1. & \Sexpr{paste(TabFNAncovaTop, TabFNArm, TabFNSch, TabFNRound234, TabFN1stCol)}\\
& 2. & \Sexpr{TabFNPval}%
%${}^{***}$, ${}^{**}$, ${}^{*}$ indicate statistical significance at 1\%, 5\%, 10\%, respetively. Standard errors are clustered at group (village) level.
\end{tabular}
\end{minipage}

\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: ANCOVA estimation of school enrollment by attributes and time\label{tab ANCOVA enroll time varying attributes}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.525}
\hfil\begin{tikzpicture}
\node (tbl) {\input{\Sexpr{paste0(pathsaveHere, "SchoolingTimeVaryingAttributesANCOVAEstimationResults_1.tex")}}};
%\input{c:/dropbox/data/ramadan/save/tablecolortemplate.tex}
\end{tikzpicture}
\end{minipage}

\addtocounter{table}{-1}
\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: ANCOVA estimation of school enrollment by attributes and time (continued)\label{tab ANCOVA enroll time varying attributes2}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.525}
\hfil\begin{tikzpicture}
\node (tbl) {\input{\Sexpr{paste0(pathsaveHere, "SchoolingTimeVaryingAttributesANCOVAEstimationResults_2.tex")}}};
%\input{c:/dropbox/data/ramadan/save/tablecolortemplate.tex}
\end{tikzpicture}\\
\renewcommand{\arraystretch}{.8}
\setlength{\tabcolsep}{1pt}
\hspace{-1cm}\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\hfill\scriptsize}p{.25cm}<{}>{\scriptsize}p{14cm}<{\hfill}}
Source:& \multicolumn{2}{l}{\scriptsize Estimated with GUK administrative and survey data.}\\
Notes: & 1. & \Sexpr{paste(TabFNAncovaTop, TabFNAttributes, TabFNSch, TabFNRound234, TabFN1stCol)}\\
& 2. & \Sexpr{TabFNPval}%
%${}^{***}$, ${}^{**}$, ${}^{*}$ indicate statistical significance at 1\%, 5\%, 10\%, respetively. Standard errors are clustered at group (village) level.
\end{tabular}
\end{minipage}

\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: ANCOVA estimation of school enrollment by attributes and time (continued 3)\label{tab ANCOVA enroll time varying attributes3}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.525}
\hfil\begin{tikzpicture}
\node (tbl) {\input{\Sexpr{paste0(pathsaveHere, "SchoolingTimeVaryingAttributesANCOVAEstimationResults_3.tex")}}};
%\input{c:/dropbox/data/ramadan/save/tablecolortemplate.tex}
\end{tikzpicture}\\
\renewcommand{\arraystretch}{.8}
\setlength{\tabcolsep}{1pt}
\hspace{-1cm}\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\hfill\scriptsize}p{.25cm}<{}>{\scriptsize}p{14cm}<{\hfill}}
Source:& \multicolumn{2}{l}{\scriptsize Estimated with GUK administrative and survey data.}\\
Notes: & 1. & \Sexpr{paste(TabFNAncovaTop, TabFNAttributes, TabFNSch, TabFNRound234, TabFN1stCol)}\\
& 2. & \Sexpr{TabFNPval}%
%${}^{***}$, ${}^{**}$, ${}^{*}$ indicate statistical significance at 1\%, 5\%, 10\%, respetively. Standard errors are clustered at group (village) level.
\end{tabular}
\end{minipage}


\mpage{\linewidth}{
\hfil\textsc{Figure \refstepcounter{figure}\thefigure: Impacts of schooling by attribute, time varying\label{fig SchoolingEffectsWithTradByFunAttribute}}\\
\hfil\includegraphics[width = 12cm]{\Sexpr{    paste0(pathprogram, 
  "figure/EstimationMemo/SchoolingEffectsWithTradByFunAttribute.pdf")
}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Estimated with administrative and survey data in \textsc{Table \ref{tab ANCOVA enroll time varying attributes}}. \\
Note:&  \Sexpr{paste(TabFNAncovaTop, TabFNAttributes, TabFNSch, TabFNRound234, TabFN1stCol)} \Sexpr{TabFNPval} \\[1ex]
\end{tabular}
}

\mpage{\linewidth}{
\hfil\textsc{Figure \refstepcounter{figure}\thefigure: Impacts of schooling by arm, time varying\label{fig SchoolingEffectsWithTradByArm}}\\
\hfil\includegraphics[width = 12cm]{\Sexpr{    paste0(pathprogram, 
  "figure/EstimationMemo/SchoolingEffectsWithTradByArm.jpg")
}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Estimated with administrative and survey data in \textsc{Table \ref{tab ANCOVA enroll time varying1}}. \\
Note:&  \Sexpr{paste(TabFNAncovaTop, TabFNAttributes, TabFNSch, TabFNRound234, TabFN1stCol)} \Sexpr{TabFNPval} \\[1ex]
\end{tabular}
}
