\section{Data description}

\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Net asset values at baseline\label{fig NetAssetValuesAtRd1}}\\
\hfil\includegraphics[width = 10cm]{\Sexpr{  paste0(pathprogram, "figure/EstimationMemo/NetAssetsAtRd1.pdf")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Survey data.\\
Note:& Net asset values = total gross asset values - debt outstanding. Debt outstanding takes the value of the month immediately after the respective survey round interview. \\[1ex]
\end{tabular}
}


\renewcommand{\arraystretch}{.55}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Table \refstepcounter{table}\thetable: Number of observations by borrower status and arm\label{tab NumObsByBStatusArmFile}}\\
\hfil\input{\Sexpr{  paste0(pathprogram, "table/EstimationMemo/NumObsByBStatusArmFile.tex")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Survey data.\\
Note:&  \\[1ex]
\end{tabular}
}

