\section{Impact estimation results}
\label{AppendixEstimationTables}
\setcounter{table}{0}

	In this section, the ANCOVA estimates on various outcomes using %\eqref{1steq} and 
	\eqref{EstimatingEqTimeVarying} are presented. In each table, the first column shows the covariate names and their means and standard deviations in the second column in the sample of the richest specification of the table. Specification (1) is OLS estimates on the intercept, $\bfdee_{i}$, and its period interactions. This is intended to provide a reference to ANCOVA estimates shown in the specification (2) onwards. Specification (2) follows the most basic specification under \eqref{EstimatingEqTimeVarying}. From (3), we progressively add more covariates to control for the differences in initial conditions in an attempt to get more precise ANCOVA estimates. In the figures (\textsc{\footnotesize Figure \ref{fig NarrowNetAssetsLivestockEffects}}, \textsc{\small Figure \ref{fig IncomeConsumptionEffects}}, \textsc{\footnotesize Figure \ref{fig SchoolingEffects}}) shown in main texts, we omit OLS estimates of specification (1). 
	
	\Sexpr{TabFNAncovaTop.c}
	
	For \textsc{\footnotesize Figure \ref{fig NarrowNetAssetsLivestockEffects}}, \textsc{\small Figure \ref{fig IncomeConsumptionEffects}}, we show cumulative impacts of the arm or functional attribute $k$ relative to the \textsf{traditional} arm as given by $b_{2k}$, $b_{2k}+b_{3k}$,  $b_{2k}+b_{4k}$ for periods 2, 3, and 4. In \textsc{\footnotesize Figure \ref{fig SchoolingEffects}}, we show contemporaneous impacts relative to the \textsf{traditional} arm as given by $b_{2k}$, $b_{3k}$,  $b_{4k}$ for periods 2, 3, and 4.

% Shortfall regression is done in ShortfallRegressionAtIndivLevelAndGroupLevel.rnw
\Sexpr{knit_child(paste0(pathprogram, "KeepOnlyTablesReferredInText.rnw"))}


\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Assets by period\label{fig AssetCumRelativeToConcurrentTradEffects}}\\
\hfil\includegraphics[width = 12cm]{\Sexpr{    paste0(pathprogram, "figure/EstimationMemo/AssetsByPeriod.png")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Tabulated with survey data.\\
Note:&  Red squares are means of respective data. \Sexpr{FNAssetDefinitions} All net assets are in logarithms, number of cattle is in natural numbers. \\[1ex]
\end{tabular}
}

\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Cumulative impacts on assets relative to concurrent traditional arm\label{fig ImpactsOnAllAssetsCumRelativeToConcurrentTradEffects}}\\
\hfil\includegraphics[width = 14cm]{\Sexpr{    paste0(pathprogram,   
  "figure/EstimationMemo/AssetCumRelativeToConcurrentTradEffects.pdf")
  }}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Estimated with survey data.\\
Note:&  Cumulative impacts on various asset measures. \textsf{Net assets, broad net assets, net non livestock assets, land} are in BDT, cattle holding is in natural units.\\[1ex]
\end{tabular}
}

% \mpage{12cm}{
% \hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Cumulative effects on livestock, net assets, and narrow net assets\label{fig NetAssetsLivestockEffects}}\\
% 
% \vspace{2ex}
% \hfil\includegraphics[height = 8cm, width = 12cm]{\Sexpr{      paste0(pathprogram, "figure/EstimationMemo/NarrowNetAssetsNetAssetsNumCowsCumRelativeToConcurrentTradEffects.eps")}}\\
% \renewcommand{\arraystretch}{1}
% \setlength{\tabcolsep}{1pt}
% \hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12.5cm}<{\hfill}}
% Source: & Constructed from ANCOVA estimation results \textsc{Table \ref{tab ANCOVA net assets timevarying}}, \textsc{Table \ref{tab ANCOVA net assets timevarying attributes}}, \textsc{Table \ref{tab ANCOVA cow time varying}}, \textsc{Table \ref{tab ANCOVA cow time varying attributes}}. \textsf{NarrowNetAssets} and \textsf{NetAssets} has 5 specifications (2-6), \textsf{NumCows} have 4 specifications (2-5).\\
% Note:& \Sexpr{CumImpactText3} Net assets = assets + net saving - debt to GUK - debts to relatives and money lenders. \\[1ex]
% \end{tabular}
% }



% \begin{figure}
% \mpage{12cm}{
% \hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Effects on land, livestock, and net assets\label{fig LivestockEffects}}\\
% 
% \vspace{2ex}
% \hspace{-2em}\includegraphics[height = 12cm, width = 14cm]{\Sexpr{      paste0(pathprogram, "figure/EstimationMemo/AssetRelativeToConcurrentTradEffects.eps")}}\\
% \renewcommand{\arraystretch}{1}
% \setlength{\tabcolsep}{1pt}
% \hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12.5cm}<{\hfill}}
% Source: & Constructed from ANCOVA estimation results.\\
% Note:& \Sexpr{ConcurrentImpactText}\\[1ex]
% \end{tabular}
% }
%\end{figure}


