<<option setting 1, cache = F, child='c:/seiro/settings/Rsetting/knitrPreamble/knitr_initial_option_setting_chunk.rnw'>>=
<<table footnote text for cumulative impacts, echo = F, results = "hide">>=
TabVariableDescriptionVarNameVersion <- "\\textsf{HeadLiteracy} is an indicator variable of household head literacy. \\textsf{HeadAge} is age of household head. \\textsf{HHsize} is total number of household members. \\textsf{FloodInRd1} is an indicator variable of flood exposure. \\textsf{NLHAssetAmount} and \\textsf{PAssetAmount} are amount of non-livestock household and productive assets, respectively, in BDT, \\textsf{NumCows} is cattle holding per household. \\textsf{NetValue} is net asset values in BDT per housheold using asset items observed in all 4 rounds. \\textsf{BroadNetValue} is net asset values in BDT per housheold for all asset items. \\textsf{Attrited} indicates attrition rates in the household survey, and \\textsf{GRejected} and \\textsf{IRejected} show group rejection rates and individual rejection rates to the lending program. \\textsf{Non-attriting borrowers} indicates the ratio of non-attriting borrowers to all borrowers. Because attrition and rejection are separate events, a household can reject and attrit, so non-attrited borrowers $\\geqslant$ total - (rejected members + attrited members). USD 1 is about BDT 80."
TabVariableDescription <- "\\textsf{Head literate} is an indicator variable of household head literacy. \\textsf{Head age} is age of household head. \\textsf{Household size} is total number of household members. \\textsf{Flood at baseline} is an indicator variable of flood exposure. \\textsf{Household asset amount} and \\textsf{Productive asset amount} are amount of non-livestock household and productive assets, respectively, in BDT. \\textsf{Livestock value} is BDT value of all livestock holding beyond cattle. \\textsf{Number of cattle holding} is number of cattle holding. \\textsf{Net asset value} is net asset values in BDT using asset items observed in all 4 rounds. \\textsf{Broad net asset value} is net asset values in BDT for all asset items. \\textsf{Attrited} indicates attrition rates in the household survey, and \\textsf{GRejected} and \\textsf{IRejected} show group rejection rates and individual rejection rates to the lending program. \\textsf{Non-attriting borrowers} indicates the ratio of non-attriting borrowers to all borrowers. Because attrition and rejection are separate events, a household can reject and attrit, so non-attrited borrowers $\\geqslant$ total - (rejected members + attrited members). USD 1 is about BDT 80."
TabVariableDescriptionShort <- "\\textsf{HeadLiteracy} is an indicator variable of household head literacy. \\textsf{HeadAge} is age of household head. \\textsf{HHsize} is total number of household members. \\textsf{FloodInRd1} is an indicator variable of flood exposure. \\textsf{HAssetAmount} and \\textsf{PAssetAmount} are amount of household and productive assets, respectively, in BDT, \\textsf{NumCows} is cattle holding per household. \\textsf{NetValue} is net asset values in BDT per housheold. \\textsf{Attrited} indicates attrition rates in the household survey, and \\textsf{GRejected} and \\textsf{IRejected} show group rejection rates and individual rejection rates to the lending program. USD 1 is about BDT 80."
TabFNTop <- "First-difference estimates using administrative and survey data. First-differenced ($\\Delta x_{t+1}\\equiv x_{t+1} - x_{t}$) regressands are regressed on categorical and time-variant covariates. Head age and literacy are from baseline survey data. $\\rho$ indicates the AR(1) coeffcient of first-difference residuals as suggested by \\citet[][10.71]{Wooldridge2010} and $\\Pr[\\rho=0]$ is its $p$ value. \\textsf{6M repayment, 6M net saving} are mean lagged 6 month repayment and net saving. \\textsf{6M other repayment, 6M other net saving} are mean lagged 6 month repayment and net saving of other members in a group."
TabFNAncovaTop.a <- "ANCOVA estimates using administrative and survey data. Post treatment regressands are regressed on categorical variables, pre-treatment regressand and other covariates."
TabFNAncovaTop.b <-  "\\textsf{FloodInRd1} and \\textsf{HeadLiterate0} are indicator variables for the presence of self reported damage by a flood at the baseline, and literacy of household head, respectively. \\textsf{HHsize0} is household size at the baseline."
TabFNAncovaTop.c <-  "We annotate the number of periods that a household is observed with \\textsf{T}. The total number of households is shown for each values of \\textsf{T}. \\textsf{T=4} indicates the number of households with complete panel information, \\textsf{T=3} indicates number of households observed three times, \\textsf{T=2} indicates the number of households observed twice. \\textsf{N} indicates total number of observations used in ANCOVA estimation, or \\textsf{N$=$1$\\times$(T=2)+2$\\times$(T=3)+3$\\times$(T=4)}. "
TabFNAncovaTop <- paste(TabFNAncovaTop.a, TabFNAncovaTop.b, TabFNAncovaTop.c)
TabFNAncovaExperience <- "\\textsf{OwnCattle0} is an indicator if a household owned cattle at the baseline. \\textsf{AdiCattle0} is an indicator if a household engaged in the cattle lease-in contract at the baseline. "
TabFNAncovaSeeFirstSchoolingImpacts <- "Notes: &\\multicolumn{2}{l}{\\scriptsize See footnotes of \\textsc{Table \\ref{tab ANCOVA enroll time varying1}}}. "
TabFNAncovaSeeFirstRepay <- "Notes : & \\multicolumn{2}{l}{\\scriptsize See footnotes of \\textsc{Table \\ref{tab shortfall indiv o800}.}}"
TabFNAncovaTopRep <- "See footnotes of \\textsc{Table \\ref{tab ANCOVA narrow net assets timevarying}}. "
TabFNAncovaATopRep <- "See footnotes of \\textsc{Table \\ref{tab ANCOVA narrow net assets timevarying attributes}}. "
TabFN1stCol <- "Interaction terms of dummy variables are demeaned before interacting. The first column gives mean and standard deviation (in parenthesises) of each covariates before demeaning."
# Demeaned interaction terms do not affect the intercepts and have the interpretation of additional impacts from the respective dummy variable levels. 
TabFNPval <- "$P$ values in percentages in parenthesises. Standard errors are clustered at group (village) level."
TabFNArm <- "\\textsf{Large}, \\textsf{LargeGrace}, \\textsf{Cattle} are indicator variables of the \\textsf{large}, \\textsf{large grace}, and \\textsf{cattle} arms, respectively. The default arm category is \\textsf{traditional} arm."
TabFNAttributes <- "\\textsf{Upfront} is an indicator variable of the arm with an upfront large disbursement, \\textsf{WithGrace} is an indicator variable of the arm with a grace period, \\textsf{InKind} is an indicator variable of the arm which lends a heifer."
TabFNRound234 <- "\\textsf{rd2, rd3, rd4} are dummy variables for second, third, and fourth round of survey."
TabFNUP <- "\\textsf{UltraPoor} is an indicator variable if the household is classified as the ultra poor."
TabFNRepay <- "Saving and repayment information is taken from administrative data. Net saving is saving - withdrawal. %Excess repayment is repayment - due amount. 
\\textsf{LY2, LY3, LY4} are dummy variables for second, third, and fourth year into borrowing. "
TabFNArmRepay <- "Repayment starts from the year 1 for \\textsf{traditional} and \\textsf{large} arms, from the year 2 for \\textsf{large grace} and \\textsf{cattle} arms. The first regression of repayment gives a mean monthly repayment for each arms. Mean monthly repayment is zero in the year 1 for \\textsf{large grace} and \\textsf{cattle} arms."
TabFNAttributesRepay <- "Repayment starts from the year 2 for \\textsf{WithGrace} functional attributes. The first regression of repayment gives a mean monthly repayment for each arms. Mean monthly repayment is zero in the year 1 for \\textsf{WithGrace} functional attributes."
TabFNSch <- "\\textsf{Secondary} and \\textsf{College} are indicator variables of secondary schooling (ages 13-15) and tertiary schooling (ages 16-18), both at the time of baseline. Default category is primary (ages 05-12)."
TabFNLabour <- "Labour incomes are in 1000 Tk units and are a sum of all earned labour incomes of household members. Farm revenues are in 1000 Tk units and are a total of agricultural produce sales."
#ShortfallTabFN <- "Group fixed effects estimates of repayment shortfall. Group fixed effects are controlled by differncing out respecive means from the data matrix. Shortfall is (planned installment) - (actual repayment).  \\textsf{OtherShortfall} indicates mean shortfall of other members in a group. Group repayment shortfall rates (GRSR) is (shortfall)/(planned installment). GRSR is defined as high if the first six months' repayment shortfall rate is above median, low if otherwise. Median GRSR is -1.42."
ShortfallTabFN <- "Estimates of repayment shortfall controlling for group/village and year-month fixed effects using 48 month administrative records. The estimated model is $\\tilde{y}_{it}=b_{1}+\\bfb'_{1}\\bfdee_{i}+b_{2}\\mbox{\\textsf{LY2}}+\\bfb'_{2}\\bfdee_{i}\\mbox{\\textsf{LY2}}+b_{3}\\mbox{\\textsf{LY3}}+\\bfb'_{3}\\bfdee_{i}\\mbox{\\textsf{LY3}}+b_{4}\\mbox{\\textsf{LY4}}+\\bfb'_{4}\\bfdee_{i}\\mbox{\\textsf{LY4}}+\\tilde{e}_{it}$, where $\\tilde{x}_{it}$ is group and time demeaned value of variable $x$, $t=1,\\dots, 48$ is an ellapsed month index, $\\bfdee_{i}$ is a three element vector of arms or functional attributes, $\\mbox{\\textsf{LY2}}, \\mbox{\\textsf{LY3}}, \\mbox{\\textsf{LY4}}$ are indicator variables of loan years 2, 3, 4. Loan years are defined with the ellapsed months since the first disbursement date, 13-24 for \\textsf{LY2}, 25-36 for \\textsf{LY3}, and 37-48 for \\textsf{LY4}. Fixed effects are controlled by differencing out respecive means from the data matrix. Shortfall $y_{it}$ is (planned installment) - (actual repayment). \\textsf{Group shortfall}$_{t-1}$ indicates a one month lagged mean shortfall amount of a group. \\textsf{Per member group net saving}$_{t-1}$ and \\textsf{Per member cumulative group net saving (BDT1000)}$_{t-1}$ give one month lagged average net saving in a group and their accumulated sums, respectively. Median group repayent shortfall rate is -1.42. 69 groups participated in the lending program. "
#\\textsf{GRSRhigh} are indicator variable of a high group mean of (shortfall)/(planned installment). It is defined as high if the first six months' repayment shortfall rate is above the median value, low if otherwise. 
CumImpactText <- "For \\textsf{traditional} arm, additional impact in a period relative to period 1, or a second-order difference, is given by $\\Delta^{2}\\mbox{2nd period}=\\mbox{\\textsf{Period2}}$, $\\Delta^{2}\\mbox{3rd period}=\\mbox{\\textsf{Period3}}$. For attribute \\textsf{X}, $\\Delta^{2}_{X}\\mbox{1st period}=\\mbox{\\textsf{X}}$, $\\Delta^{2}_{X}\\mbox{2nd period}=\\mbox{\\textsf{Period2}}+\\mbox{\\textsf{X.Period2}}$, $\\Delta^{2}_{X}\\mbox{3rd period}=\\mbox{\\textsf{Period3}}+\\mbox{\\textsf{X.Period3}}$. Per period changes in period 1 is $\\Delta\\mbox{1st period}=\\mbox{\\textsf{intercept}}$ for \\textsf{traditional}, $\\Delta_{X}\\mbox{1st period}=\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{X}}$ for other attributes, period 2 and 3 for \\textsf{traditional} are $\\Delta\\mbox{2nd period}=\\Delta\\mbox{1st period}+\\Delta^{2}\\mbox{2nd period}=\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{Period2}}$, $\\Delta\\mbox{3rd period}=\\Delta\\mbox{1st period}+\\Delta^{2}\\mbox{3rd period}=\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{Period3}}$. For other attributes, $\\Delta_{X}\\mbox{2nd period}=\\Delta_{X}\\mbox{1st period}+\\Delta^{2}_{X}\\mbox{2nd period}=\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{X}}+\\mbox{\\textsf{Period2}}+\\mbox{\\textsf{X.Period2}}$, $\\Delta_{X}\\mbox{3rd period}=\\Delta_{X}\\mbox{1st period}+\\Delta^{2}_{X}\\mbox{3rd period}=\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{X}}+\\mbox{\\textsf{Period3}}+\\mbox{\\textsf{X.Period3}}$. Cumulative change sums are $\\Delta\\mbox{1st period}+\\Delta\\mbox{2nd period}=2\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{Period2}}$, $\\Delta\\mbox{1st period}+\\Delta\\mbox{2nd period}+\\Delta\\mbox{3rd period}=3\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{Period2}}+\\mbox{\\textsf{Period3}}$, $\\Delta_{X}\\mbox{1st period}+\\Delta_{X}\\mbox{2nd period}=2(\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{X}})+\\mbox{\\textsf{Period2}}+\\mbox{\\textsf{X.Period2}}$, $\\Delta_{X}\\mbox{1st period}+\\Delta_{X}\\mbox{2nd period}+\\Delta_{X}\\mbox{3rd period}=3(\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{X}})+\\mbox{\\textsf{Period2}}+\\mbox{\\textsf{X.Period2}}+\\mbox{\\textsf{Period3}}+\\mbox{\\textsf{X.Period3}}$. For each outcome, top panel shows cumulative sums. "
SecondPanel <- "Second panel shows per period changes $\\Delta\\mbox{1st period}, \\Delta\\mbox{2nd period}, \\Delta\\mbox{3rd period}$.  "
ThirdPanel <- "Third panel shows per period chanegs relative to period 1 change of \\textsf{traditional}, $\\Delta^{2}\\mbox{2nd period}, \\Delta^{2}_{X}\\mbox{2nd period}$, $\\Delta^{2}\\mbox{3rd period}, \\Delta^{2}_{X}\\mbox{3rd period}$ are plotted. For period 1, $\\Delta\\mbox{period 1}$ for \\textsf{traditional} and $\\Delta^{1}_{X}\\mbox{1st period}$ for other attributes are shown. Bars show 95\\% confidence intervals using cluster robust standard errors."
CumImpactText2 <- "Top panel shows additional impacts by period which are obtained by $\\Delta\\mbox{1st period}=\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{X}}, \\Delta\\mbox{2nd period}=\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{X}}+\\mbox{\\textsf{Period2}}+\\mbox{\\textsf{X.Period2}}$, $\\Delta\\mbox{3rd period}=\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{X}}+\\mbox{\\textsf{Period3}}+\\mbox{\\textsf{X.Period3}}$. Second panel shows changes relative to \\textsf{traditional} which is obtained by $\\mbox{\\textsf{X}}$, $\\mbox{\\textsf{X.Period2}}$, $\\mbox{\\textsf{X.Period3}}$. Bars show 95\\% confidence intervals using cluster robust standard errors."
CumImpactText3 <- "\\textsf{Large/Upfront}, \\textsf{Large grace}, \\textsf{Cattle} are impacts relative to \\textsf{Traditional} arm. \\textsf{WithGrace} and \\textsf{InKind} are the impacts of respective functional attributes relative to \\textsf{Large/Upfront}. Panels show cumulative impacts of respective arm or attributes \\textsf{X} relative to \\textsf{tradiotional} arm which are obtained by $\\Delta\\mbox{2nd period}=\\mbox{\\textsf{intercept}}+\\mbox{\\textsf{X}}, \\Delta\\mbox{3rd period}=\\Delta\\mbox{2nd period}+\\mbox{\\textsf{Period3}}+\\mbox{\\textsf{X*Period3}}$, $\\Delta\\mbox{4th period}=\\Delta\\mbox{2nd period}+\\mbox{\\textsf{Period4}}+\\mbox{\\textsf{X*Period4}}$. Bars show 95\\% confidence intervals using cluster robust standard errors."
CumImpactText3 <- "\\textsf{Large/Upfront}, \\textsf{Large grace}, \\textsf{Cattle} are impacts relative to \\textsf{Traditional} arm. \\textsf{WithGrace} and \\textsf{InKind} are the impacts of respective marginal functional attributes. Panels show cumulative impacts of respective arm or attributes \\textsf{k} relative to \\textsf{tradiotional} arm which are obtained by $\\mbox{2nd period}=b_{2k}, \\mbox{3rd period}=b_{2k}+b_{3k}$, $\\mbox{4th period}=b_{2k}+b_{4k}$ in the estimating equation $y_{it}=b_{1}y_{i1}+b_{2}+\\bfb'_{2}\\bfdee_{i}+b_{3}c_{3t}+\\bfb'_{3}\\bfdee_{i}c_{3t}+b_{4}c_{4t}+\\bfb'_{4}\\bfdee_{i}c_{4t}+e_{it}, \\ t=2, 3, 4$, where $y_{it}$ is the outcome measure of member $i$ in period $t$, $\\bfdee_{i}$ is a vector of arms or functional attributes, $c_{3t}, c_{4t}$ are indicator variables of period 3 and 4. Bars show 95\\% confidence intervals using cluster robust standard errors."
CumImpactText4 <- "The upper panel shows cumulative impacts of respective arm or functional attributes relative to the \\textsf{traditional} arm in period 2. The lower panel shows cumulative impacts relative to the \textsf{traditional} arm in period 1 as in \\textsc{\footnotesize Figure \\ref{fig NarrowNetAssetsLivestockEffects}}.Bars show 95\\% confidence intervals using cluster robust standard errors."
ConcurrentImpactText <- "Left most column panel shows the conditional means of \\textsf{traditional} arm which serves as a benchmark in estimating impacts. In other column panels, all points show the relative difference from concurrent \\textsf{traditional} levels depicted in the left most column. \\textsf{Large} and \\textsf{Upfront} are the same values. Other column panels are grouped either by arm or by attribute. Row panels show different outcomes. Bars show 95\\% confidence intervals using cluster robust standard errors."
ConcurrentImpactText2 <- "All points show the relative difference from concurrent \\textsf{traditional} levels. \\textsf{Large} and \\textsf{Upfront} are the same values. Other column panels are grouped either by arm or by attribute. Row panels show different outcomes. Bars show 95\\% confidence intervals using cluster robust standard errors."
FNNumCowsByExperience <- "\\textsf{Adi} and \\textsf{None} subgroups do not own cattle at the baseline. We used net asset values at the baseline \\textsf{NetAssets0} in place of \\textsf{NumCows0} in ANCOVA estimation."
FNAssetDefinitionsAll <- "Asset values are expressed in Taka. \\textsf{Net assets}=total assets - debts. Debts include outstanding loaned amount of the experiment. Total assets use items observed in all 4 rounds of household surveys. \\textsf{Broad net assets}=total broad assets - debts, where total broad assets use all assets observed in the household surveys. \\textsf{Broad net assets annual price} use annual median price for computing livestock values. \\textsf{Net NL assets}=\\textsf{net assets}-livestock asset values, \\textsf{Broad net NL assets}=\\textsf{Broad net assets}-livestock asset values. \\textsf{Net assets, broad net assets} uses median baseline price for livestock. "
FNAssetDefinitions <- "Asset values are expressed in BDT. \\textsf{Net assets}=total assets - debts. Debts include outstanding loaned amount of the experiment. Total assets use items observed in all 4 rounds of household surveys. \\textsf{Net non livestock assets}=\\textsf{net assets}-livestock asset values. \\textsf{Number of cattle} is a headcount of cattle holding. "
PrefTestsDefinitions1VarNameVersion <- "\\textsf{RiskPrefVal} is the respondent's choice of the acceptable minimum excess monetary value of the risky option over a certainty option. Lower values indicate a greater risk tolerance. \\textsf{TimePref1val} is the respondent's choice of the acceptable minimum excess monetary value in 3 months that is no smaller than present monetary benefit, and \\textsf{TimePref2Val} is the the minimum excess value in 1 year and 3 months that is no smaller than monetary benefits of 1 year from now. Lower values indicate a greater patience. If a respondent's \\textsf{TimePref1val} is greater than \\textsf{TimePref2val}, the respondent is considered to be present-biased. \\textsf{PresentBias} is an indicator function that takes the value of 1 if the respondent is considered to be present-biased, 0 otherwise."
PrefTestsDefinitions2VarNameVersion <- "\\textsf{RiskPrefIndex} is an index where a larger number is associated with more risk tolerance. \\textsf{TimePref1Index} is an index where a larger number is associated with greater future discounting in a 3 month time frame, and \\textsf{TimePref2Index} is in a 1 year and 3 month time frame. "
PrefTestsDefinitions1 <- "\\textsf{Risk preference} is the respondent's choice of the acceptable minimum excess monetary value of the risky option over a certainty option. Lower values indicate a greater risk tolerance. \\textsf{Time preference 1} is the respondent's choice of the acceptable minimum excess monetary value in 3 months that is no smaller than present monetary benefit, and \\textsf{Time preference 2} is the the minimum excess value in 1 year and 3 months that is no smaller than monetary benefits of 1 year from now. Lower values indicate a greater patience. If a respondent's \\textsf{Time preference 1} is greater than \\textsf{Time preference 2}, the respondent is considered to be present-biased. \\textsf{Present bias} is an indicator function that takes the value of 1 if the respondent is considered to be present-biased, 0 otherwise."
PrefTestsDefinitions2 <- "\\textsf{Risk preference} is an index where a larger number is associated with more risk tolerance. \\textsf{Time preference 1} is an index where a larger number is associated with greater future discounting in a 3 month time frame, and \\textsf{Time preference 2} is in a 1 year and 3 month time frame. "

<<option setting 2, cache = F>>=
opts_knit$set(base.dir = 'c:/data/GUK/analysis/program/')
opts_chunk$set(
  fig.path='figure/EstimationMemo/', 
  cache.path='cache/EstimationMemo/', 
  cache = F, echo = F, results = 'markup', 
  tidy.opts=list(blank=FALSE, width.cutoff=40)
)
options(digits = 6, width = 80)
library(data.table)
library(qs)
pathsave <- paste0(path, "save/")
pathprogram <- paste0(path, "program/")
pathreceived <- paste0(path0, "received/")
pathsaveReadFilesMergeAdminRoster <- 
  paste0(pathsave, "ReadFilesMergeAdminRoster/")
dir.create(pathprogramfigure <- paste0(pathprogram, "figure/EstimationMemo/"))
dir.create(pathprogramtable <- paste0(pathprogram, "table/EstimationMemo/"))
dir.create(pathsaveHere <- pathsaveEstimationMemo <- paste0(pathsave, "EstimationMemo/"))
pathsaveHere2 <- pathsaveReadFilesMergeAdminRoster
pathsaveNoFlood <- paste0(pathsave, "NoFlood/")
pathsavePerm <- paste0(pathsave, "PermutationTests/")
pathcleaned <- paste0(pathreceived, "cleaned_by_RA/")
path1234 <- paste0(pathcleaned, "clean_panel_data_by_section/")
path234 <- paste0(pathcleaned, "only_panel_2_3_4/")
path234E <- paste0(path234, "only_endline/")
source(paste0(pathprogram, "tabulate_est_for_GUK_data.R"))
source(paste0(pathprogram, "SubstTable.R"))
source(paste0(pathprogram, "SubstTableANCOVA.R"))
source(paste0(pathprogram, "SubstTablePerm.R"))
source("c:/seiro/settings/Rsetting/panel_estimator_functions.R")
source(paste0(pathprogram, "GetCovariatesFunctions.R"))
T234 <- function(teedata) 
  as.numeric(crossprod(teedata, 1:3))
RMDenomination <- 1000
datafiles <- c("s1", "arA", "ar", "ass", "lvo", "lvoL", "lvp", "lab", "far", "con", "obr")
Datafiles <- c("S1", "ArA", "Ar", "Ass", "Lvo", "LvoL", "Lvp", "Lab", "Far", "Con", "Obr")
DataFileNames <- c(
  "Schooling", "AllMeetingsRepayment", "Repayment", "Asset", 
  "Livestock", "LivestockLong", "LivestockProducts",
  "LabourIncome", "FarmIncome", "Consumption", "OtherBorrowing")
ShortfallFileNames<- c("Group", "Individual", "o800")
FileNameHeader <- paste0(c("", "Grace", "PovertyStatus", "Size", "Attributes"),
  "OriginalHHs")
#DataFileNamesX <- paste0(DataFileNames, "Xid")
filenamelist <- c("Group", "Individual")
arms <- c("traditional", "large", "large grace", "cow")
Arms <- c("Traditional", "Large", "LargeGrace", "Cow")
armsC <- c("traditional", "large", "large grace", "cattle")
ArmsC <- c("Traditional", "Large", "Large grace", "Cattle")
ArmsC2 <- c("Traditional", "Large", "LargeGrace", "Cattle")
Attributes <- c("Traditional", "LargeSize", "WithGrace", "InKind")
InitialSampleMonthUpperBound <- 6
Only800 <- T
UseTrimmedSample <- T
NotPrintFileNames <- ""
#NotPrintFileNames <- "%"
PermRepTimes <- 100000
@
