%\setbeamercovered{invisible}
\begin{tikzpicture}[ 
axis/.style={very thick, ->, >=stealth'},
dashed line/.style={dashed, thin},
every node/.style={color=black},
background rectangle/.style = {fill = gray90},
]
\begin{axis}[
  scale = 1,
  axis equal image, % forces a square plot
  clip = false, % allows plotting outside axis bounds
  axis x line=center, axis y line=center,
  xlabel = {$k_{t}$}, ylabel = {$k_{t+1}$},
  xtick={100}, ytick={100}, % effectively drops axis ticks
  xlabel style={below right}, ylabel style={above left},
  xmin=0, xmax=11,
  ymin=0, ymax=10]
\path[name path=xaxis] (0, 0) -- (axis cs: 10, 0);
\path[name path=yaxis] (0, 0) -- (axis cs: 0, 10);
\addplot+ [name path=SSline, black, no marks, line width = .5pt] plot coordinates {(0, 0) (9, 9)};
\node[above] at (axis cs: 9, 9) {\small $k_{t+1}=k_{t}$};
% \addplot+ [name path=goat, green, no marks, smooth, line width=1.5pt] table {
% 0 0
% .2 .6
% .8 1.5
% 1.2 1.8
% 3 2.5
% 6 3
% };
% \path [name intersections={of=SSline and goat, by={gone, gtwo}}];
\coordinate (origin) at (axis cs: 0, 0) ;
\coordinate (mone) at (axis cs: .5, .333) ;
\coordinate (mtwo) at (axis cs: .5, 1.25);
\coordinate (mthree) at (axis cs: 1.5, 2);
\coordinate (mfour) at (axis cs: 1.75, 2.5);
\coordinate (mfive) at (axis cs: 5, 3);
\draw[name path=GoatFlexzero, darkgreen, very thick] (origin) -- (mone) node[below, xshift = .05cm, yshift = -.2cm]{\small$k_{B}$};
\draw[name path=GoatFlexvisible, darkgreen, very thick] 
  (mone) .. controls ($(mtwo) + (-1, 0)$) and ($(mfour) + (-1, -1)$) .. 
  (mfive) node[right]{\small $sg(k_{t})+(1-\delta)k_{t}$: goats};
\path[name path=GoatFlexinvisible, darkgreen, very thick, fill = green!40, fill opacity = .2] 
  (mone) .. controls ($(mtwo) + (-1, 0)$) and ($(mfour) + (-1, -1)$) .. 
  (mfive) -- (axis cs: 5, 0) -- cycle;
\path [name intersections={of=SSline and GoatFlexvisible, by={gfone, gftwo}}];
\fill[green] (gfone) circle (3pt) node[above, yshift = .2cm] {\small $B$};
\fill[red] (origin) circle (3pt) (gftwo) circle (3pt) node[above, yshift = .1cm] {\small $G$};
%\node[right] at (axis cs: 6, 3) {\small $sg(k)$: goats};
% \path[name path=GoatFlexinvisible, darkgreen, very thick, fill = green!40, fill opacity = .2] 
%   (mone) .. controls ($(mtwo) + (2.5, 0)$) and ($(mfour) + (-15, 3)$) .. 
%   (gmfour -| UBfarright) -- (UBfarright |- origin) -- cycle;
% \addplot+ [green!30, fill opacity = .5] fill between [
%     of=goat and xaxis, soft clip={domain=0:6}];
\addplot+ [name path=cowszero, blue, no marks, dotted, line width=1.5pt] table {
0 0
5 0
};
\addplot+ [name path=cows, blue, no marks, smooth, line width=1.5pt, yshift =.5 cm, xshift = .4cm, rotate=30] table {
5 0
5.9 1.3
6.75 2
9.5 2.3
11 2.4
};
\addplot+ [name path=scows, blue, no marks, smooth, dotted, line width=1.5pt] table {
5 0
5.9 1.3
6.75 2
9.5 2.3
11 2.4
};
\addplot+ [name path=cowdep, blue, no marks, smooth, line width=1.5pt] table {
0 0
5 3.333
};
\addplot+ [name path=cowdep2, blue, no marks, smooth, dotted, line width=1.5pt] table {
5 3.333
6 4
9 6
};
\node[right] at (axis cs: 9, 8.5) {\small $sf(k_{t})+(1-\delta)k_{t}$: cattle};
\node[right] at (axis cs: 9, 6) {\small $(1-\delta)k_{t}$};
\node[right] at (axis cs: 11, 2.5) {\small $sf(k_{t})$};
\addplot+ [blue!30, fill opacity = .5] fill between [
    of=cowdep and xaxis, soft clip={domain=0:5.005}];
\addplot+ [blue!30, fill opacity = .5] fill between [
    of=cows and xaxis, soft clip={domain=5.0:8.5}];
\path [name intersections={of=SSline and cows, by={cone, ctwo}}];
\fill[blue] (cone) circle (3pt) node[above left] {\small $D$};
\fill[red] (ctwo) circle (3pt) node[above left] {\small $C$};
\draw (cone |- origin) node [below] {\small $k_{D}$};
\end{axis}

\end{tikzpicture}
%\setbeamercovered{transparent}
