%\setbeamercovered{invisible}
\begin{tikzpicture}[ 
axis/.style={very thick, ->, >=stealth'},
dashed line/.style={dashed, thin},
every node/.style={color=black},
background rectangle/.style = {fill = gray90},
]
\begin{axis}[
  scale = 1.0,
  axis equal image, % forces a square plot
  clip = false, % allows plotting outside axis bounds
  axis x line=center, axis y line=center,
  xlabel = {$k_{t}$}, ylabel = {$k_{t+1}$},
  xtick={100}, ytick={100}, % effectively drops axis ticks
  xlabel style={below right}, ylabel style={above left},
  xmin=0, xmax=11,
  ymin=0, ymax=10]
\path[name path=xaxis] (0, 0) -- (axis cs: 10, 0);
\path[name path=yaxis] (0, 0) -- (axis cs: 0, 10);
\addplot+ [name path=SSline, black, no marks, line width = .5pt] plot coordinates {(0, 0) (9, 9)};
\node[above] at (axis cs: 9, 9) {\small $k_{t+1}=k_{t}$};
% \addplot+ [name path=goat, green, no marks, smooth, line width=1.5pt] table {
% 0 0
% .2 .6
% .8 1.5
% 1.2 1.8
% 3 2.5
% 6 3
% };
% \path [name intersections={of=SSline and goat, by={gone, gtwo}}];
\coordinate (origin) at (axis cs: 0, 0) ;
\coordinate (mzero) at (axis cs: .5, 0.3);		% Variable prod part starts here (after depreciation)
\coordinate (mone) at (axis cs: .5, 0);			% Fixed prod part ends here.
\coordinate (mtwo) at (axis cs: .5, 1.25);		% Bend upwards toward this point 1
\coordinate (mthree) at (axis cs: 1.25, 1.5);		% Bend upwards toward this point 2
\coordinate (mfour) at (axis cs: 5, 4);			% Variable prod part ends here
% Goat prod fixed part.
\draw[name path=GoatFlexzero, darkgreen, very thick] (origin) -- (mzero) node[below, yshift = -.3cm]{$k_{1}$};
% Goat prod variable part.
\draw[name path=GoatFlexvisible, darkgreen, very thick] 
  (mone) .. controls ($(mtwo) + (-1, 0)$) and ($(mthree) + (-1, -1)$) .. 
  (mfour) -- ($(mfour) + (8, 4)$) node[above right, xshift = -.1cm]{\small $sg(k)+(1-\delta)k$: goats} ;
\path [name intersections={of=SSline and GoatFlexvisible, by={gfone, gftwo}}];
\fill[green] (gfone) circle (3pt);
\fill[red] (origin) circle (3pt) (gftwo) circle (3pt) node[above, yshift = .1cm] {\small $G$};
\node[above right] at (axis cs: 6, 3.3) {\small $(1-\delta)k$};
% Saving line from origin (s*k), dotted
\addplot+ [name path=cowszero, blue, no marks, dashed, line width=1.5pt] table {
0 0
%4.5 2.7
%4.75 2.8
%5.5 3.2
6 3.3
};
% Saving line from origin (s*k), real line
\addplot+ [name path=cowdep, blue, no marks, smooth, draw = none, line width=1.5pt] table {
0 0
4.5 2.7
};
% s*k + saving * cow prod flex part
\addplot+ [name path=cows, blue, no marks, smooth, line width=1.5pt] table {
%4.5 2.7
4.8 3.9
5.2 5.5
6 6.75
7 7
8 7.1
9.5 7.2
};
% cow prod fixed part on x axis, dotted
\addplot+ [name path=cowszero, blue, no marks, dotted, line width=1.5pt] table {
0 0
4.5 0
};
% Cow prod flex part from x axis, dotted
%\addplot+ [name path=cowsorigin, blue, no marks, smooth, line width=1.5pt, yshift =.5 cm, xshift = .4cm, rotate=30] 
\addplot+ [name path=cowsorigin, blue, no marks, smooth, line width=1.5pt] table {
4.5 0
5.2 1.3
6.75 2
9.5 2.3
11 2.4
};
\node[above] at (axis cs: 10.5, 7.2) {\small $sf(k)+(1-\delta)k$: cattle};
\node[above] at (axis cs: 11, 2.4) {\small $sf(k)$: cattle};
% Goat prod variable part, shaded.
\path[name path=GoatFlexinvisible2, darkgreen, very thick, fill = green!40, fill opacity = .2] 
  (mone) .. controls ($(mtwo) + (-1, 0)$) and ($(mthree) + (-1, -1)$) .. 
  ($(mfour) + (-1, -1)$) -- (axis cs: 4.88, 0) -- cycle;
% Cow prod variable part, shaded.
\addplot+ [blue!30, fill opacity = .2] fill between [
    of=cows and xaxis, soft clip={domain=4.88:9.5}];
\path [name intersections={of=SSline and cows, by={cone, ctwo}}];
\fill[blue] (cone) circle (3pt) node[above left] {\small $M$};
\fill[red] (ctwo) circle (3pt) node[above left] {\small $C$};
\draw [name path=kunderline, blue, dashed] (cone) -- (cone |- origin) node [below] {\small $k_{2}$};
\end{axis}

\end{tikzpicture}
%\setbeamercovered{transparent}
