%  path0 <- "c:/data/GUK/"; path <- paste0(path0, "analysis/"); setwd(pathprogram <- paste0(path, "program/")); system("recycle c:/data/GUK/analysis/program/cache/ImpactEstimation2020December18/"); library(knitr); knit("ImpactEstimation2020December18.rnw", "ImpactEstimation2020December18.tex"); system("platex ImpactEstimation2020December18"); system("pbibtex ImpactEstimation2020December18"); system("dvipdfmx ImpactEstimation2020December18")




\input{c:/seiro/settings/Rsetting/knitrPreamble/knitr_preamble.rnw}
\newcounter{armindex}
\renewcommand\Routcolor{\color{gray30}}
\newcommand{\SetLengthSkip}[1]{\setlength{\baselineskip}{#1}}
\newtheorem{finding}{Finding}[section]
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\newcommand\gobblepars{%
    \@ifnextchar\par%
        {\expandafter\gobblepars\@gobble}%
        {}}
\newenvironment{lightgrayleftbar}{%
  \def\FrameCommand{\textcolor{lightgray}{\vrule width 1zw} \hspace{10pt}}% 
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}
\newenvironment{palepinkleftbar}{%
  \def\FrameCommand{\textcolor{palepink}{\vrule width 1zw} \hspace{10pt}}% 
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}
\newcommand{\gettikzxy}[3]{%
  \tikz@scan@one@point\pgfutil@firstofone#1\relax
  \edef#2{\the\pgf@x}%
  \edef#3{\the\pgf@y}%
}
\def\BibTeX{{\textrm{B}\kern-.05em{\textsc{i}\kern-.025em \textsc{b}}\kern-.08em
    \textrm{T}\kern-.1667em\lower.7ex\hbox{\textrm{E}}\kern-.125em\textrm{X} }}
\def\BGColour{green!10}
\makeatother
\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}
\special{papersize= 209.9mm, 297.04mm}
\usepackage{caption}
\usepackage{setspace}
\usepackage{framed}
\usepackage[framemethod=TikZ]{mdframed}
\captionsetup[figure]{font={stretch=.6}} 
\def\pgfsysdriver{pgfsys-dvipdfm.def}
\usepackage{tikz}
\usetikzlibrary{intersections, calc, arrows, decorations, decorations.pathreplacing, backgrounds, positioning, fit, shadows}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.3}
\usepackage{adjustbox}
\tikzstyle{toprow} =
[
top color = gray!20, bottom color = gray!50, thick
]
\tikzstyle{maintable} =
[
top color = blue!1, bottom color = blue!20, draw = white
%top color = green!1, bottom color = green!20, draw = white
]
\tikzset{
%Define standard arrow tip
>=stealth',
%Define style for different line styles
help lines/.style={dashed, thick},
axis/.style={<->},
important line/.style={thick},
connection/.style={thick, dotted},
}
\mdfsetup{
linecolor=black!40,
outerlinewidth=1pt,
roundcorner=.5em,
innertopmargin=1ex,
innerbottommargin=.5\baselineskip,
innerrightmargin=1em,
innerleftmargin=1em,
backgroundcolor=blue!10,
%userdefinedwidth=1\textwidth,
shadow=true,
shadowsize=6,
shadowcolor=black!20,
frametitlebackgroundcolor=cyan!40,
frametitlerulewidth=10pt,
splittopskip=2\topsep
}
\global\mdfdefinestyle{SecItemize}{%
linecolor=black!40,
outerlinewidth=1pt,
roundcorner=1em,
innertopmargin=1ex,
innerbottommargin=.5\baselineskip,
innerrightmargin=1em,
innerleftmargin=1em,
backgroundcolor=blue!10,
%userdefinedwidth=1\textwidth,
shadow=true,
shadowsize=2,
shadowcolor=black!20,
frametitlebackgroundcolor=cyan!10,
frametitlerulewidth=10pt
}

\newcommand{\myquote}[1]{\begin{quotation}#1\end{quotation}}
\newcommand{\BGbox}[1]{\par\noindent\colorbox{lightblue}
{\parbox{\dimexpr\textwidth-2\fboxsep\relax}{#1}}}


\begin{document}
\setlength{\baselineskip}{12pt}

\hfil An escape from a poverty trap and the role of entrepreneurship:\\
\hfil Microfinance lending to the ultra poor in Bangladesh\\

\hfil\MonthDY\\
\hfil{\footnotesize\currenttime}\\

\hfil Seiro Ito\footnote{Corresponding author. IDE-JETRO. seiroi@gmail.com}, Takashi Kurosaki\footnote{Hitotsubashi University}, Abu Shonchoy\footnote{Florida International University}, Kazushi Takahashi\footnote{GRIPS}\\

\hfil\mpage{10cm}{\footnotesize
\textsc{\textbf{Abstract}} \hspace{1em} The existing microcredit programs rarely lend to the ultra poor. With a randomised controlled trial in a rural, low income setting of northern Bangladesh, we assess the creditworthiness of the ultra poor and suitability of various debt contract designs to help them escape from poverty through productive investments. We use a stepped-wedge design over the key features of loans, i.e., small-scale sequential disbursement vs. lumpy upfront disbursement, with vs. without a grace period, and cash vs. in-kind loan with a managerial support program. Compared with the traditional microcredit, provision of large, upfront liquidity increases both repayment rates and net asset levels. This is consistent with the existence of an asset-based poverty trap which can be overcome by increasing the loan size. Provision of a grace period does not change the repayment rates or asset levels. We found that managerial supports induce participation of less experienced and poorer households to microfinance, yet resulted in similar repayment rates and asset accumulation as with other participants, indicating a further outreach to the ultra poor. For all households, labour incomes become larger towards the end of loan cycle while consumption stays the same, which we interpret as evidence of repayment discipline. %Given the lack of alternative lenders in the area, we argue that the high repayment rates need not generalise to other contexts. 
Our main findings, a large, upfront disbursement results in faster asset accumulation that is suggestive of an escape from a poverty trap and managerial support programs induce the participation of the ultra poor, are generalisable to other rural areas with liquidity constraints.
}

\newpage
<<all chunks0, cache = F, child='c:/data/GUK/analysis/program/EstimationMemo_OptionSetting.rnw'>>=
<<echo = F>>=
source(paste0(pathprogram, "AttritionPermutationTableHeaders.R"))
pathsave <- paste0(path, "save/")
pathsaveHere <- paste0(pathsave, "EstimationMemo/")
piga <- readRDS(paste0(pathsaveHere, "PurchasedDatesAndIGAs.rds"))
# iga patterns in all arms
unq1 <- unique(piga[, 
  .(Arm, membershipstatus, PurchaseYear1, PurchaseYear2, PurchaseYear3, iga1, iga2, iga3)])
piga1 <- piga[unq1, .N, by = .EACHI][order(Arm, iga1, iga2, iga3, PurchaseYear1), ]
@
\textbf{\textbf{Revisions}}

\vspace{2ex}
Title and abstract:
\begin{enumerate}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	No changes.
\end{enumerate}
Introduction:
\begin{enumerate}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	Changed phrasing.
\end{enumerate}
Theory:
\begin{enumerate}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	Added a description of the Inada condition as a part of existence of equlibria.
\end{enumerate}
Existing studies:
\begin{enumerate}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	Added in page \pageref{PageOfCostsMFReduced}:
\myquote{These results show that the costs of microfinance programs targeted to the ultra poor can be reduced by using loans and charging fees. Use of loans and fees can increase the likelihood of long run viability often overlooked in transfer programs. }
\end{enumerate}
Experimental design:
\begin{enumerate}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	No changes
\end{enumerate}
Results: 
\begin{enumerate}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	Corrected errors in the table footnotes.
\item	Added a footnote in \textsc{\normalsize Figure \ref{fig experimantal design}}:\\
\mpage{12cm}{\footnotesize Each 20 subjects (14 ultra poor, 6 moderately poor) in 80 groups agreed to participate in the lending program. Each 10 subjects (7 ultra poor, 3 moderately poor) in 80 groups were randomly assigned to the experiment. 80 groups were randomly assigned to 4 arms after the baseline household survey. After the arm assignment is revealed, 7 groups (70 subjects) group-rejected and 90 subjects individually-rejected to participate in the lending program. 24 subjects in the \textsf{traditional} arm were given the same loan amount but in 2 disbursements for logistical errors, and they were dropped from the analysis sample. Total of 706 subjects participated in the lending program while all 776 subjects were tracked in the subsequent household surveys. The household survey sample size was reduced to 684 by attrition at the round 4 survey (attrition rate \Sexpr{round((776-684)/776, 3)}). See \textsc{Figure \ref{fig DestatMainByArm}} for description of each arms. \setlength{\baselineskip}{7pt}}
\end{enumerate}
Conclusion:
\begin{enumerate}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	No changes.
\end{enumerate}
Appendix:
\begin{enumerate}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	Dropped the word `survival' from table headers of 
\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("survival$", TabLabel1)]}}}, 
\textsc{\normalsize Table \ref{\Sexpr{gsub("surviving members", "non-attriting borrowers", TabLabel1[grep("surviving members of cattle and large grace", TabLabel1)])}}}, 
\textsc{\normalsize Table \ref{\Sexpr{gsub("surviving members", "non-attriting borrowers", TabLabel1[grep("surviving members of cattle and all", TabLabel1)])}}}. 
\item	Revised the description of these tables. I made clear that:
	\begin{itemize}
	\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
	\item	\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("survival$", TabLabel1)]}}} compares potential MFI targets (nonattriting borrowers, noted as \textsf{Survived}) vs. non-targets (attriting borrowers or loan rejecters, noted as \textsf{NonSurvived}), and it is about if screening variables have any predictive power in terms of loan rejection or attrition under our lending. 
	\item	For the other two tables, it is about the managerial support assisted non-attrition of less advantaged borrowers. \\~\\
	\end{itemize} 
\myquote{	For the microfinance institutions (MFIs), attrition of the loan receiving members poses a threat to their business continuation. Financial institutions often use observable characteristics, such as collateralisable assets, and easily surveyed chracteristics, such as job experiences and schooling of borrowers, and are likely to lend if the assets levels are greater and the borrowers have relevant job experiences and more schooling. We first examine if such screening variables have any predictive power in terms of loan rejection or borrower attrition under our lending. \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("survival$", TabLabel1)]}}} compares potential MFI targets (nonattriting borrowers, noted as \textsf{Survived}) vs. non-targets (attriting borrowers or loan rejecters, noted as \textsf{NonSurvived}) in all arms. It shows potential targets at the baseline have larger values in livestock and greater number of cattle, and are less affected by the flood, which conforms the conventional wisdom of lenders in using these aspects in their loan decisions. Next, we examine if the relationship of having ``less favourable'' values in these characteristics and attrition is mitigated under various loan characteristics. In \textsc{\normalsize Table \ref{\Sexpr{gsub("surviving members", "non-attriting borrowers", TabLabel1[grep("surviving members of cattle and large grace", TabLabel1)])}}}, we restrict our attention to the potential MFI targets, or the nonattriting borrowers, and compare between \textsf{cattle} and \textsf{large grace} arms, whose difference is efffectively the presence of managerial supports that the former provides. Comparing against the \textsf{large grace} arm, nonattriting borrowers of the \textsf{cattle} arm are more exposed to the flood ($p=.055$), have less productive assets ($p=.003$), have lower net asset values ($p=.046$), and have fewer livestock ($p=.137$). This shows that the smaller livestock holders or less experienced individuals are encouraged to participate and continue to operate in the \textsf{cattle} arm that has a managerial support program, with all other features being equal. This is consistent with our analysis of participation in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("bo.*non-ca", TabLabel1)]}}} which weakly hints that the \textsf{cattle} arm's managerial support programs may have encouraged participation of inexperienced or lower asset holders. This also underscores our interpretation that the current impact estimates may be downward biased, if any, as people who would otherwise attrit or reject in cattle arm stayed on. This result is confirmed with lower $p$ values due to a larger sample size when we compare the nonattriting borrowers between \textsf{cattle} arm with other arms in \textsc{\normalsize Table \ref{\Sexpr{gsub("surviving members", "non-attriting borrowers", TabLabel1[grep("surviving members of cattle and all", TabLabel1)])}}}. At the baseline, \textsf{cattle} arm nonattriting borrowers have smaller baseline livestock holding ($p$ value = .016) and smaller baseline net asset holding ($p$ value = .007) than other arms' nonattriting borrowers. 
}
\end{enumerate}
\textbf{Requests for Abu-san}
\begin{enumerate}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item		Our sample is drawn from the population of river island villages in Northern Bangladesh. Abu-san, please provide the regional characteristics of the area, esp. poverty, using CLP/TUP program data and reports. 
	\begin{itemize}
	\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
	\item	Please provode a succinct description.
	\end{itemize}
\item	A leading proponent is the nobel laureate Professor Mohammad Yunus who claims that ``we are all entrepreneurs.'' \citet{Yunus2003}, \citet{Cosic2017} \textcolor{red}{[Abu-san: Can you get the exact page number(s) in his book?}
	\begin{itemize}
	\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
	\item	Please get the information when everything is settled down.
	\end{itemize}
\end{enumerate}


\textbf{\textbf{Contrasts with \citet{Balboni2020}}}
\setlength{\parindent}{1em}

	\citet{Balboni2020} collect data from transfer recipients and control group of BRAC's TUP. Using the recipient data, they estimate the equation of motion $K_{t+1}=\phi(K_{t})$, show the S shape, and compute the threshold asset level $\hat{k}$ that separates the low and high equilibria. They then show that individuals who are above $\hat{k}$ increase the assets while individuals below it decrease them. The variations of initial asset level allows the identification of bifurcation as these variations effectively allocate inidividuals to below and above the threshold. Anticipating the endogeneity of initial asset levels to asset growths, they show that initial asset levels have no correlation with post intervention asset growths after conditioning on the above-threshold dummy. This is suggestive evidence that the unobservables that correlate with initial asset levels are exogenous to post-transfer asset increases.

	In the poverty trap dynamics, the key is the low returns among the low $k$ holders. The returns to high $k$ holders are qualitatively similar in the covex and concave production functions so long as they are above the 45 degree line. Why are they low? Authors show the baseline vehicle ownership is statistically smaller by 4\% (but not for other assets, total assets are not tested) for the below threshold households, and the differences relative to the above threshold households grew after the transfer receipt. They conclude that the complimentary assets serve as the fixed inputs of production, and the lack thereof withholds households from escaping the poverty trap.

\begin{description}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item[their strength]	Large sample size, precise asset and labour data, direct estimation of equation of motion, and associated tests of multiple equilibria.
\item[our strength]	Experimental variations in contract design (\textsf{Upfront}, support programs), use of IGA information that allows the (poverty trap) interpretations without structural estimation, reference to market costs/prices. 
\end{description}

\noindent
\textbf{\textbf{Contrasts with \citet{Banerjee2019MFPovertyTrap}}}

	\citet{Banerjee2019MFPovertyTrap} use regionally matched-pair data under staggered branch opening of an urban MFI. They divide the sample into borrowers with a prior business experience (GE) and others (non-GE), and show that impacts are persistently positive for GE borrowers but not for non-GE borrowers. With structural estimation, given a talent distribution, they interpret this as evidence of a poverty trap through a liquidity constraint. They also note the impact heterogeneity is due to MFI selection but not talent heterogeneity, as pre-MFI entry businesses are more profitable than post-MFI entry businesses of the same firm age. 

\begin{description}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item[their strength]	Urban setting, contrast of long-run versus short-run impacts, data on business outcomes, gross substitute/compliment with demand for informal loans, explaining the lack of average impacts by finding the subpopulation with superior talents and contrasting with other subpopulation.
\item[our strength]	Ultra poor population, rural and fragile setting, selection on entrepreneurship without affecting outcomes, \textsf{Upfront} leads to faster asset accumulation and higher repayment rates.
\end{description}

\noindent
\textbf{What the three papers agree}

\begin{itemize}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	A need for larger lending than regular MF.
\item	Existence of a poverty trap.
\item	Evidence of a nonconvex production set as a source of poverty trap.
\end{itemize}

\newpage
\setcounter{tocdepth}{3}
\tableofcontents
\newpage

\setlength{\parindent}{1em}
\vspace{2ex}



<<echo = F, eval = T, warning = F>>=
opts_knit$set(base.dir = "c:/data/GUK/analysis/program/")
dir.create(paste0(path, "ImpactEstimationDecember18/"))
Di <- readRDS(paste0(pathsaveHere, "NumObs.rds"))
Dr <- readRDS(paste0(pathsaveHere, "NumObsUsedInEstimation.rds"))
@
\renewcommand{\thefootnote}{*\arabic{footnote}}
\setcounter{footnote}{0}



\section{Introduction}
\label{SecIntroduction}

\Sexpr{knit_child(paste0(pathprogram, "Intro2.rnw"))}

	In the following section, we summarise the existing literature. Section \ref{SecExistingStudies} gives the link to the previous literature. Section \ref{SecBackground} gives the brief account of background of study site. Section \ref{SecExperimentalDesign} lays out the details of experimental design. Section \ref{SecEmpiricalStrategy} explains the estimation strategy. In section \ref{SecResults}, we provide the experimental results and contents of income generating activities (IGAs). Section \ref{SecTheory} shows a possible mechanism of poverty trap that our target population is under. Section \ref{SecConclusion} discusses the interpretation of results.

\section{A brief review of existing studies}
\label{SecExistingStudies}

	There are four aspects in our study that relate to the existing literature: The role of entrepreneurship in microfinance impacts, variations in debt contract design, empirical assessment of a poverty trap, and targeting the ultra poor. We will discuss these in turn.

	Much has been discussed about the poverty reduction impacts of microfinance in the early days of microfinance studies \citep{PittKhandker1998, Morduch1999}. Recently, doubts are cast on the magnitude of microfinance impacts \citep{BanerjeeKarlanZinman2015, DuvendackMader2019, Meager2019} while asset grants (capital injection) remain to show high returns \citep{deMel2008, DeMel2014, FafchampsFlypaper2014, BandieraBRAC2017}. \footnote{This is due partly to insufficient statistical power \citep{MckenzieWoodruff2013}. \citet{BanerjeeKarlanZinman2015} collects six studies of microfinance lending impacts. They also point the lack of statistical power due to low take up while noting more able and experienced borrowers saw larger ``transformative effects.'' %However, one must be careful with a low statistical power study as it naturally gives a way to erroneously large impacts. 
	In the current study, in contrast, the take up rate is relatively high at \Sexpr{round(Di[grep("^Repay", File)+0:4, ][, .(sum/sum[grepl("sum", BStatus)])][1]*100, 2)}\%, of which \Sexpr{round(Di[grep("^Repay", File)+0:4, ][, .(rate = sum/sum[grepl("sum", BStatus)])][4]*100, 2)}\% is lost to the flood.  } Lack of mean impacts in microcredit led researchers to look for a particular subgroup which shows impacts, or impact heterogeneity \citep{Banerjee2017HyderabadFollowup}: Borrowers with prior experiences or high ability are shown to have higher returns \citep{Banerjee2015Miracle, Mckenzie2017Spurring, Buera2017, Banerjee2019MFPovertyTrap}. The studies with a focus on experienced members or existing firms can be considered as looking at impacts on the intensive margins. In contrast, our study is focused on an isolated greenfield population, or poverty impacts on the extensive margins, which are relatively less studied.

	The fact that experienced members gain larger benefits from microcredit is consistent with the positive impacts of capital grant programs on existing firm owners. Whether such experience is trainable for novice entrepreneurs remains unsettled. A recent microfinance study indicates that there is an advantageous selection through talents in the existing firm owners, so trainability is called into a question \citep{Banerjee2019MFPovertyTrap}. A growing body of management capital literature in developing countries is insightful yet most of the research is necessarily geared to existing firms, so it does not inform much on how one can assist novice entrepreneurs.\footnote{\citet{BruhnKarlanSchoar2018} shows intensive management consulting services to the small scale firms in Mexico resulted in sustained improvements in management practices which led to higher TFP and larger employment. Others also show effectiveness \citep{Calderon2011, Berge2012, Bloometal2013} while others do not \citep{Bruhn2012, KarlanKnightUdry2015}. \citet{MckenzieWoodruff2013} put them as: These managerial impacts studies are too different to compare, in terms of population, interventions, measurement (variables, timing), and most importantly, implied statistical power in the design. } \citet{KarlanValvidia2011, BruhnZia2011, Argent2014} are the exceptions, but results and quality of evidence are mixed and inconclusive. The current study explicitly tests if the entrepreneurship matters in microfinance by using a heifer lending with a manegerial support program. We also examine the self-selection on entrepreneurship into microcredit, which we find to exist.%Entrepreneurship and training components in the current study are to provide basic knowledge of dairy cattle production which can easily be written down. They, the cristalised intelligence, are outsourceable in nature. We consider it is the skills to deploy services in a timely manner, rather than the knowledge contents \textit{per se}, that we provide to help borrowers in increasing efficiency.

	The corporate finance devotes a substantial part of its field in understanding the consequences of contract designs on entrepreneur's incentives. \citet{Field2013} was the first to examine if the traditional lending style of microfinance inhibits the spawning of entrepreneurship by experimentally allocating different types of debt contracts.  %shows that a two-month grace period increases the investment size, raises profitability, but also increases the default rates. They discuss how it influences the investment riskiness that varies along risk preference heterogeneity. 	Compared to them, the experimental setting of the current study has a smaller investment opportunities that limits the scope of risk taking. 
	As we will disscuss in the Section \ref{SecExperimentalDesign}, our study follows the similar strategy. In an attempt to tease out the impacts of entrepreneurship, we introduced longer maturity and a grace period in other arms. While there was a strong concern among practitioners that a grace period induces untruthful borrowing, there was no alternative in borrowing other than relatives and money lenders due to ruralness and isolation. This gave us flexibility in designing the debt contracts. Similar to \citet{Beaman2015} who redesigned the repayment schedule to adapt the borrower's cash flow profile (repay after harvest), we designed the debt contract to best suit the cash flow profile of the most popular investment project in the area, rearing a heifer. %Fortunately, our program ended with relatively low delinquency rates compared to other programs, and there is even suggestive evidence of repayment discipline among the borrowers. 
	Our study exemplifies the economic gains from designing the debt contract to match the presumed investment choices in microfinance.

	Another strand of the literature related to our study links capital grant effectiveness with the production set nonconvexity. Theories base lumpiness and credit market imperfection as keys to a povety trap \citep[e.g., ][]{GalorZeira1993}. When the production set is nonconvex, a small scale transfer may not lead to a sustained increase in income, as it can be either consumed or invested to a technology with decreasing marginal returns that brings back to the original income level (i.e., the lower equilibrium of a poverty trap). 
	
	Despite its popularity as a theory, the empirical evidence of a poverty trap is mixed. \citet{KraayMcKenzie2014} note that a poverty trap finding is rare, while \citet{BarrettGargMcBride2016} state the otherwise and there is overwhelming evidence.\footnote{\citet{KraayMcKenzie2014} also note that upward transition from one poverty trap to another may negate the notion of a trap, while \citet{BarrettGargMcBride2016} base their affirmation by counting both the direct asset dynamics and the indirect inference that tests the behavioral responses that are consistent with poverty traps. See also \citet{CarterBarrett2006, BarrettCarter2013} for earlier evidence and discussions. } Interestingly, however, they both agree that, when there is a range of assets and production opportunities, it is inherently difficult to emipirically single out a particular poverty trap. The latter authors note that existing evidence comes mostly from remote and isolated areas with a single primary production opportunity and an associated asset. Our study is no exception. It comes from a remote and isolated area of northern Bangladesh where the single most important production opportunity to increase income in otherwise subsistence-oriented paddy producing villages is livestock production.  
	
	An earlier finding of a poverty trap includes the cattle herd size dynamics of Southern Ethiopian pastoralists that indicates existence of a poverty trap over a 17 year recall period \citep{Lybbertetal2004}. More recently, \citet{Balboni2020} estimate the equation of motion for assets and show the direct evidence of a poverty trap among the recipients of a large scale transfer program targeted in the neighbouring areas of our study site. The source of nonconvexity is cattle and the complimentary assets (vehicles) at the baseline which serve as a fixed input that the ultra poor cannot afford. Similar to these studies, our study examines the nonconvexity of a higher-return production set. Our study regresses the future asset values on the current asset values and intervention dummies, thereby adding evidence, in the \citet{BarrettGargMcBride2016}'s terminology, using the \textit{direct method}. %The estimation shows elevated returns to frontloading, which is consistent with a poverty trap but does not constitute as direct evidence. So we turn to investment choices and find that the large upfront liquidity is mostly associated with a heifer purchase while the small upfront liquidity is associated with smaller livestock purchase and other small business trading which are known to have lower returns and higher risks, and only at a later point in time they acquire a heifer. 
	By complementing this estimated result with the fact that borrowers purchase cattle only when large upfront liquidity is provided, we conclude that there is a poverty trap. In our study, the source of nonconvexity is the price of a heifer that is about three times the price of a goat. We also show that frontloading the liquidity in lending is effective in escaping the poverty trap.

	Lastly, selecting the ultra poor as the population to provide supports have often involved free consultation/training and transfers in the past. A handful of studies on ultra poor transfer programs report sustained increase in assets and incomes \citep{Blattman2014, BanerjeeetalScience2015, Blattmanetal2016, HaushoferShapiro2016}. A transfer program in the Northern Bangladesh shows an occupational change and an income increase \citep{BandieraBRAC2017} and long-run asset accumulation \citep{Balboni2020}. %\citet{Kaboski2018Indivisibility} uses a lab-in-the-field experiment to show the link between investment indivisibility, saving, and patience. 
	In an attempt to test commecial viability, our experimental design makes a reference to markets. It uses loans rather than transfers, and any training and consulting components charge a fee for services. The resulting repayment rates are not lower than the majority of representative microfinance programs, and we also find significant accumulation of assets. These results show that the costs of microfinance programs targeted to the ultra poor can be reduced by using loans and charging fees. Use of loans and fees can increase the likelihood of long run viability often overlooked in transfer programs.\label{PageOfCostsMFReduced} Our study can be considered as an example of market based interventions that can play a role in ultra poor graduation programs.


\section{Background}
\label{SecBackground}


	The study area is in the river island, known as \textit{chars} in Bengali, of northern Bangladesh in Gaibandha and Kurigram districts. Chars are formed by sediments and silt depositions and are prone to cyclical river erosions and floods. Chars are not stable in size and even in existence, and episodes of their partial or complete erosion or submerging are quite common. Chars accommodate ultra-poor inhabitants who are forced, as a desperate attempt for survival, to relocate across islands due to river erosion and floods.

	In the study area, the asset, a heifer, is the prime investment choice. A heifer needs to be at least two years old to start lactation.\footnote{They typically need to be about 15 months old to be ready for insemination and takes about 9.5 months to deliver a calf as it starts lactation, or the total of about 2 years. \label{heifer2years}} Rearing costs are higher for cattle as it requires fodder while a goat will eat the bushes. Cattle requires vaccination shots when a goat is usually left unvaccinated. Reproductive capacity of goats are high.\footnote{Parity size approaches to 2 at the third birth, and the birth interval is about 200 days \citep{Hasan2014goat}. An indigenous cow has a birth interval of 375 to 458 days \citep{Hasan2018}, resulting in about 2 years for gestation and calving interval \citep{Habib2012} with the mean lifetime births of 4 \citep[][Table 1]{Hasan2018}. } However, in comparison with cattle, their higher reproductive capacity and lower rearing costs are more than offset by the elevated morbidity and mortality risks,\footnote{Indeed, morbidity of goat kids ranges from 12\% \citep{Mahmud2015} to more than 50\% in some diseases \citep[][Table 5]{Nandi2011}, while cattle morbidity is around 22\% \citep{Bangar2013}. Goat kid mortality ranges from 6\% \citep{Mahmud2015} to 30\% \citep[][Table 5]{Paul2014} \citep{Ershaduzzaman2007}. Heifer mortality is between 5\% \citep[][p.332R]{Hossain2014} to 10\% \citep{Alauddin2018}. Higher morbidity of goat kids partly reflects their eating style that uses lips rather than tongues (as cattles do) and vulnerability to logging water. } and a less frequent cash flow.\footnote{The produce of goats is mostly meat and their milk is seldom marketed. A meat market requires a cluster of relatively high income earners, usually located far from river islands, and the demand is highly seasonal. In contrast, cow milk can be marketed locally with stable demand, the lactation length is 227 days, and milk yield is 2.2 kg per day \citep{Rokonuzzaman2009}. } In comparison with smaller livestock such as goats, cattle is more versatile in flood-prone areas. Residents also report that a goat herd is less mobile than single cattle when they are forced to evacuate during the flood. All of these considerations prompt residents to opt for cattle when they can afford it, and do not expand the herd size of goats, which are both confirmed in our data.

\section{Theory}
\label{SecTheory}

\begin{figure}
\hfil\mpage{\linewidth}{
\hfil\textsc{\normalsize Figure \refstepcounter{figure}\thefigure: A poverty trap with goats and cattle\label{fig poverty trap}}\\

\hfil\begin{adjustbox}{width=.5\linewidth}
\input{GoatCowProdFunctions1.tkz}
\end{adjustbox}\\
\hfil\begin{adjustbox}{width=\linewidth}
\input{GoatCowProdFunctions3.tkz}\hspace{-2em}
\input{poverty_trapCompoundScurve3.tkz}
\end{adjustbox}

\noindent\hfil\mpage{12cm}{\footnotesize Note: In the top panel, the current period per capita asset size $k_{t}$ is on the horizontal axis, the current period production $y_{t}$ is on the vertical axis. For production set $j=\{\mbox{goats, cattle}\}$, the production becomes positive only after $k_{t}$ becomes greater than its fixed input portion $\underline{k}_{j}\in\mathbb R_{++}$. The positive production portion follows a decreasing return to scale production function for each $j$. In two bottom panels, period $t$ per capita asset size in monetary units $k_{t}$ is given on the horizontal axis and the period $t+1$ per capita asset size in monetary units $k_{t+1}$ on the vertical axis. In the bottom left panel, the production function for cattle $f(k)$ is multiplied with a fixed saving rate $s$ and is added current herd size net of mortality $(1-\delta)k_{t}$ that is passed on to the next period. The depreciation rate $\delta$ is applied in the fixed cost segment. Similar description applies to the goat production function $g(k_{t})$. Saving rate and depreciation rate are assumed to be common with the cattle production. The bottom left panel shows each production sets, the bottom right panel shows the contour of two production sets. The point $C$ exists as long as the Inada condition $\lim\limits_{k_{t}\rightarrow \infty} f'(k_{t})=0$ is met. Red points are stable equilibria, blue points are unstable equilibria. \setlength{\baselineskip}{8pt} }
}
\end{figure}

\vspace{2ex}
	In this section, we use a simplified version of \citet{GalorZeira1993} to illustrate a theoretical framework to aid the interpretation of the empirical finding that asset accumulation is faster while the repayment rate is higher for upfront lending. Let us consider that there are two production sets called `goats' and `cattle.' Both sets are nonconvex with fixed inputs as shown in \textsc{\small Figure \ref{fig poverty trap} (top panel)}. 
	In the top panel, the current period per capita asset size in monetary units $k_{t}$ is shown on the horizontal axis, the current period production in monetary units $y_{t}$ is shown on the vertical axis. For production set $j=\{\mbox{goats, cattle}\}$, the production becomes positive only after $k_{t}$ becomes greater than its fixed input portion $\underline{k}_{j}\in\mathbb R_{++}$.  The production after $\underline{k}_{j}$ follows a decreasing return to scale technology. 
	
	In the two bottom panels, period $t$ per capita asset size in monetary units $k_{t}$ is given on the horizontal axis and the period $t+1$ per capita asset size in monetary units $k_{t+1}$ is given on the vertical axis. In the bottom left panel, taking cattle production as an example, saving out of production is given by the dotted line $sf(k_{t})$ with a fixed saving rate $s\in(0, 1)$. Saving is zero for the flat segment, and becomes positive once the production becomes positive. For $k_{t}>\underline{k}_{\mbox{\scriptsize cattle}}$, the saving traces the cattle production set after rescaling with the saving rate $s$, or $sf(k)$. 
	
	The next period net per capita asset size is given by the sum of saving and carry over asset net of depreciation (including mortality) $(1-\delta)k_{t}$.  The depreciation rate $\delta\in(0, 1)$ is assumed to be constant. To keep the figure being overly complicated, the depreciation rate is assumed to be common between the cattle and goat production. Carry over asset net of depreciation is given as the linear slope segment next to the origin. Once the production becomes positive, saving out of production is added to the linear carry over asset line, which forms an S-shaped line as depicted with a thick blue line. This line has two intersections, $C, D$, with the steady state line $k_{t+1}=k_{t}$. As shown in the bottom left figure, when the current asset level is greater than $k_{D}$, the asset level corresponding to the intersection $D$, the production eventually reaches $C$, a steady state where the per capita asset size is constant, or $k_{t+1}=k_{t}$. If the current asset level is smaller than $k_{D}$, the producer will not choose to invest.
	
	Similarly for the goat production, there is much smaller fixed inputs and production, hence smaller saving $sg(k_{t})$. The shape of next period net per capita asset size is similar with the cattle, only smaller. We note from the previous section that the returns to goats net of mortality and the steady state goat asset size are smaller than the cattle in the region depicted in \textsc{\small Figure \ref{fig poverty trap}}. We also note that a goat investment, when compared to a heifer investment, requires smaller upfront costs but has an infrequent income stream, faces a more limited local demand, shows vulnerability to logging water, all pointing to smaller investments and their returns. We will use these points to assume that the fixed costs and steady state production level are smaller for goats than cattle.  

	For simplicity, we assume that all individual has an asset no smaller than $k_{B}$. Then, when there is only a goat production technology, individuals eventually reaches the point $G$. When the cattle production technology is added to the picture, there is no change in the equlibrium for individuals whose initial assets are in $[k_{B}, k_{D})$. For individuals with initial assets in $[k_{D}, \infty)$, one chooses cattle, because the resulting income level is higher, and eventually arrive at the steady state $C$.\footnote{$k_{D}$ is an unstable equilibrium that all individuals would deviate from, but we include this point to the region of attraction of $C$ for the sake of simplicity. } 

	Over the domain of $k_{t}\in[0, \infty)$, the production possibility frontier, or the contour of the union of two production sets, becomes M-shaped (\textsc{bottom right panel}). Under the configuration depicted in the figure, there will be five equilibria of which three are stable. Ruling out the zero equilbrium as irrelevant, one is left with two stable equilibria, named as goats and cattle in the figure.\footnote{A similar diagram is found in \citet[][Figure 3, with $k-y$ space]{KraayMcKenzie2014}. }

	Formally, one requires the production set $j=\{\mbox{goat, cattle}\}$ to satisfy: there exists $\underline{k}_{j}>0$ that the production is zero for input $k<\underline{k}_{j}$ and is strictly positive for $k\geqslant\underline{k}_{j}$. We assume the production set exhibits decreasing returns to scale for $k\geqslant\underline{k}_{j}$. Let the contour of the production set be $f_{j}(k)$. Assume for expositional simplcity that the saving rate $s$ and depreciation rate $\delta$ are fixed. Further assume that there exists $k_{D}>\underline{k}_{j}$ such that $sf_{j}(k)+(1-\delta)k>k$ for $k\in(k_{D}, k^{*})$, with $k^{*}>k_{D}$ is a fixed point $k^{*}=sf_{j}(k^{*})+(1-\delta)k^{*}$. For $k^{*}$ to exist, we need $sf'_{j}(k^{*})+(1-\delta)<1$ which holds for any $s>0$ as long as the Inada condition $\lim\limits_{k_{t}\rightarrow \infty} f'(k_{t})=0$ is met. Under these assumptions, for $j$, there exists two intersections between the steady state line, one unstable and the other stable equilibria.\footnote{In \textsc{Figure \ref{fig poverty trap}}, depreciation below $\underline{k}$ is not accounted as capital cannot be negative. Once the production starts for $k>\underline{k}$, the contour shows net of depreciation so $sf(k)+(1-\delta)k$. } 

	In light of this argument, a loan that is larger than $k_{D}$ allows individuals in the goat equilibrium to transition to cattle production and arrive at the cattle equilibrium. If the lending market is competitive, the interest rate is the same as the return on capital and thus lending, not a transfer, suffices for the transition, so long as the upperbound of the loan size is no smaller than $k_{D}$. The entire region depicted in the diagram is considered as in the realm of poverty, so it shows a poverty trap within poverty (i.e., goat as ultra poor and cattle as moderately poor). 
	
	In the empirical section, we followed \citet{BandieraBRAC2017} in interpreting the lower repayment rates and smaller cattle holding for a smaller upfront loan size as evidence consistent with a poverty trap with a nonconvex production technology. 

\section{Study sample}
\label{SecStudySample}

	Our sample is drawn from the population of river island villages in Northern Bangladesh. 
	\textcolor{red}{[Abu-san will provide the regional characteristics of the area, esp. poverty, using CLP/TUP program data and reports.]}
	
	In the \textit{char} region, the majority of \textit{char}s have only one village. The majority of \textit{char}s have no MFI activity, and we delisted the \textit{char}s if an MFI or an NGO is engaging in microfinance activies, or if \textit{Char Livelihood Program (CLP)} is active.\footnote{The \textit{Char Livelihood Program (CLP)} is run by DFID of the United Kingdom and transfers assets to the poor. } Using a Landsat imagery, we identified 128 \textit{char}s within a day boat ride from the Gaibandha peer and collected information by field visits. From this list of \textit{char}s, we randomly selected 80 \textit{char}s. In each village, we conducted a census of households with their wealth ranking made through a participatory ranking process. Following a process similar to the paired ranking as in \citet[][p.1212]{Alatas2012} and the Peruvian ultra poor case of \citet[][p.66]{KarlanThuysbaert2019}, we asked the least wealthy households in terms of asset ownership. We then asked to form a member committee of 20 households, of which 14 are ultra poor and six are moderately poor. Ultra poors are the poorest in the ranking, while the moderately poor are all other households. As we admitted households on a first come, first served basis, these 20 households are the first to join the membership of microfinance in respective poverty classes. After receiving acceptance for study participation (‘pre-acceptance’ in Figure 3) from 80 groups comprising 1,600 members, baseline data was collected in 2012 prior to the debt contract type randomization. In each group, 10 out of 20 members were randomly offered the credit and the remaining members were kept as pure control groups who did not receive a loan until 1 or 2 years later into the program. Due to a concern for within group spill overs, we do not use the subsample of these control members in this paper. We thus have 800 members for the impact evaluation of this article, who were surveyed in the baseline and offered one of the four credit products. From these 800 members, we exclude 24 members whose intervention did not strictly follow the experimental design explained below.
	
	After receiving acceptance for study participation (`pre-acceptance' in \textsc{\normalsize Figure \ref{fig experimantal design}}), baseline data was collected in 2012 prior to the debt contract type randomisation. After offering the each type of debt contract, three groups opted out as a group, resulting in 77 groups participating the intervention. In addition to the group level rejection, we had \Sexpr{Di[grep("^Rep", File)+1, sum]} individual loan rejectors. This happened despite we had explained about the debt contract types, random assignment process, various other group based obligations, and had obtained everyone's consent to participate before randomisation. Although both type of rejecters refused to receive a loan, they gave a consent to be surveyed so we tracked them in subsequent survey rounds.

	While loan rejecters remained in our sample, we lost four groups to floods in 2013. As they relocated, we had no choice but to drop them from the study. This resulted in 76 groups including 4 groups who group-rejected the loans remaining in our data. In our study, attrition refers to a drop out from our household survey. Rejection refers to a loan rejection in our intervention, and majority of rejecters (\Sexpr{round((130/160)*100, 2)}\%) did not attrit from our household survey. Counting all other individual attriters, we have a total of 116 subjects (\Sexpr{round((116/776)*100, 1)}\%) who attrited by the final round of the household survey. 

	As a result, in the baseline survey sample, there are flood victims whom we do not track, as well as group rejectors, individual rejectors and borrowers that we track. See \citet{GUK2016} for more details on the randomisation and acceptance process. We track all --- barring the flood victims whose villages were washed away and other attriters --- the potential borrowers including who eventually opted out the borrowing in the data. This enables us to estimate the intention-to-treat effects of offering loans with different features on the population who showed interests in joining microfinance membership. 

\begin{table}
\hfil\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: Descriptive statistics by RCT arm for all households including nonparticipants\label{tab DestatMainByArm}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.55}
\hfil\begin{tikzpicture}
\node (tbl) {\input{\Sexpr{paste0(pathsaveHere, "DestatMainByArm.tex")}}};
\end{tikzpicture}\\
\renewcommand{\arraystretch}{.8}
\setlength{\tabcolsep}{1pt}
\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\hfill\scriptsize}p{.25cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source:& \multicolumn{2}{l}{\mpage{12.25cm}{\scriptsize Information of 776 households in GUK administrative data and household survey data at the baseline. Survey respondents include nonparticipants to the experiments.}}\\
Notes: & 1. & Values are means, values in brackets are standard deviations. \\
& 2. & \Sexpr{TabVariableDescription}
\end{tabular}
\end{minipage}
\end{table}

	\textsc{\small Table \ref{tab DestatMainByArm}} shows descriptive statistics of sample households. As we randomly allocate them into four different arms named as \textsf{traditional}, \textsf{large}, \textsf{large grace}, and \textsf{cattle}, summary is shown by the arms and the overall. As shown in the Appendix \ref{AppSecRandomisation} \textsc{\normalsize Table \ref{tab perm}}, these baseline household characteristics does not differ statistically between the arms. Our sample is characterised by relatively low literacy rate (\textsf{HeadLiteracy}) and relatively young age (\textsf{HeadAge}) of the household heads. Literacy rate is lower than the national average of adult males at 61.54\% in 2012 (UNESCO). Household size (\textsf{HHsize}) is not large, 4.189 members overall, due probably to the constant flood threats, as indicated by above 40\% exposure at the baseline (\textsf{FloodInRd1}), that do not easily allow a large household formation. Cattle holding per household (\textsf{NumCows}) shows cattle rearing is not common and the mean herd size is between .2 to .4.\footnote{ \textsc{Table \ref{table anova CattleHoldingArm}} in Appendix \ref{AppSecRandomisation} shows the test results that \textsf{NumCows} do not differ across arms at the baseline. } Mean net asset values per household (\textsf{NetValue}) and its components, household asset values per household (\textsf{HAssetAmount}) and productive asset values per household (\textsf{PAssetAmount}), differ between the arms, but they mostly reflect sampling errors as indicated by the large standard deviations.\footnote{There is an alternative measure for net assets, which we call narrow net assets: Narrow net assets = Narrow assets + net saving - debt to GUK - debts to relatives and money lenders. Narrow assets use only items observed for all 4 rounds for household assets. All estimation results hold with narrow net assets with narrower confidence intervals. See \textsc{\footnotesize Figure \ref{fig NarrowNetAssetsLivestockEffects}} for details. } \textsf{Attrited} indicates attrition rates in the household survey, and \textsf{GRejected} and \textsf{IRejected} show group rejection rates and individual rejection rates to the lending program. We will analyse attrition and rejection later in Section \ref{ResultsSectionParticipation}, \ref{SecAttrition}, but at this point, we just note that the attrition rates are not statistically different between the arms. \textsf{Non-attriting borrowers} indicates the ratio of non-attriting borrowers to all borrowers. Because there are more rejecters in the \textsf{traditional} arm, this ratio is smaller than in other arms. 



\section{Experimental design}
\label{SecExperimentalDesign}


	To investigate the detailed demand-side constraints and suitable credit scheme for the ultra poor, we implemented the village-level clustered randomization across the four treatment arms as follows (see \textsc{\normalsize Figure \ref{fig DestatMainByArm}}):

\begin{figure}
\hfil\mpage{12cm}{\footnotesize
\hfil\textsc{\normalsize Figure \refstepcounter{figure}\thefigure: Description of experimental arms\label{fig DestatMainByArm}}\\
\hfil\BGbox{
	\begin{description}
	\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
	\item[T1]	Traditional microcredit. 
		\begin{description}
		\vspace{1ex}\setlength{\itemsep}{.5ex}\setlength{\baselineskip}{8pt}
		\item[Credit]	5600 BDT (approximately USD 50).
		\item[Repayment start]	Two weeks after the disbursement.
		\item[Installments]	Repay with weekly installments of 125 BDT (approximately USD 1.1) which amounts to a simple interest rate of \Sexpr{round((125*50/5600-1)*100, 2)}\%.
		\item[Maturity]	Total installments of 50 or a loan maturity of one year. Take another two loan contracts of equivalent amounts over the next consecutive years.
		\item[Weekly obligations]	Attend a meeting and deposit an amount decided jointly with group members.
		\end{description}
	\item[T2]	Upfront lumpy credit. Following conditions in black colours differ from \textsf{T1}:
		\begin{description}
		\vspace{1ex}\setlength{\itemsep}{.5ex}\setlength{\baselineskip}{8pt}
		\item[Credit]	16,800 BDT (approximately USD 145).
		\textcolor{gray}{\item[Repayment start]	Two weeks after the disbursement.
		\textcolor{gray}{\item[Installments]	Repay with weekly installments of 125 BDT (approximately USD 1.1)which amounts to a simple interest rate of \Sexpr{round(((125*50*3)/(5600*3)-1)*100, 2)}\%.}
		\item[Maturity]	Total installments of 150 or a loan maturity of three years.
		\item[Weekly obligations]	Attend a meeting and deposit an amount decided jointly with group members.}
		\end{description}
	\item[T3]	Upfront lumpy credit with a grace period. Following conditions in black colour differ from \textsf{T2}:
		\begin{description}
		\vspace{1ex}\setlength{\itemsep}{.5ex}\setlength{\baselineskip}{8pt}
		\item[\textcolor{gray}{Credit}]	\textcolor{gray}{16,800 BDT (approximately USD 145).}
		\item[Repayment start]	One year after the disbursement.
		\item[Installments]	Repay with weekly installments of 190 BDT (approximately USD 1.7) which amounts to a simple interest rate of \Sexpr{round((190*100/16800-1)*100, 2)}\% when repaying.
		\item[Maturity]	Total installments of 100 or two years. 
		\item[\textcolor{gray}{Weekly obligations}]	\textcolor{gray}{Attend a meeting and deposit an amount decided jointly with group members.}
		\end{description}
	\item[T4]	In-kind credit with a one-year grace period and managerial support programs. Following conditions in black colours differ from \textsf{T3}:
		\begin{description}
		\vspace{1ex}\setlength{\itemsep}{.5ex}\setlength{\baselineskip}{8pt}
		\item[Credit]	Receive a credit in the form of a one-year old heifer with the price of 16,000 BDT (approximately USD 145).
		\item[\textcolor{gray}{Repayment start}]	\textcolor{gray}{One year after the disbursement.}
		\item[\textcolor{gray}{Installments}]	\textcolor{gray}{Repay with weekly installments of 190 BDT (approximately USD 1.7)} which amounts to a simple interest rate of \Sexpr{round((190*100/16000-1)*100, 2)}\% when repaying. After adding the support program costs to the principal, the interest rate will be the same as \textsf{T3}.
		\item[\textcolor{gray}{Maturity}]	\textcolor{gray}{Total installments of 100 or two years. }
		\item[\textcolor{gray}{Weekly obligations}]	\textcolor{gray}{Attend a meeting and deposit an amount decided jointly with group members.}
		\item[Support program] 	Provided input support (fodder, veterinary and vaccination services), marketing consultancy (milk sales), and basic training on cattle rearing with the local NGO, at the total fee of 800 BDT (approximately USD 7.2) charged for the three years. With 800 BDT for the support program, the total cost sums to BDT 16,800 which is the same as in all other arms.
		\end{description}
	\end{description}
	}
}
\end{figure}

	\begin{description}
	\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
	\item[T1]	Traditional microcredit. Members of the group receive 5600 BDT (approximately USD 50) credit, and the loan repayment begins two weeks after the disbursement. Members repay with weekly installments and are required to attend weekly meetings as well as to regularly save an amount decided jointly by the group members. The loan maturity is one year, and borrowers are allowed to take another two loan contracts of equivalent amounts over the next consecutive years. The weekly repayment is 125 BDT (approximately USD 1.1) payable in 50 installments.
	\item[T2]	Upfront lumpy credit. Members receive 16,800 BDT credit with a longer loan maturity, and the loan repayments begin two weeks after the disbursement. The weekly repayment and the design of compulsory saving are exactly the same as in \textsf{T1} arm. The loan maturity is three years. The required weekly repayment is 125 BDT payable in 150 weekly instalments (for three years). 
	\item[T3]	Upfront lumpy credit with a grace period. Members receive 16,800 BDT credit with loan repayments begin one year after the disbursement. During the first year grace period, members are required to meet weekly and follow group activities such as compulsory savings just as in other arms. The design of compulsory saving is the same as in the \textsf{T1}, \textsf{T2} arms. The loan maturity is three years. The required weekly repayment is 190 BDT (approximately USD 1.7) payable in 100 weekly installments, starting after one year.
	\item[T4]	In-kind credit with a one-year grace period and managerial support programs.\footnote{Heifer ownership was never explicitly agreed upon, but it was generally understood by the borrowers that they owned the heifer. T4 is thus more similar to a debt contract with the purchased asset as collateral than to a finance lease under which the asset ownership belongs to the lessor. } Members receive in-kind credit in the form of a one-year old heifer with the price of 16,000 BDT (approximately USD 145), and the loan repayment begin one year after the disbursement. The grace period length is equal to the one provided under \textsf{T3} and \textsf{T4} arms. In addition, the members receive input (fodder, veterinary and vaccination services) procurement supports, marketing consultancy (milk sales), and basic training on cattle rearing with the local NGO, at the total fee of 800 BDT (approximately USD 7.2) charged for the period of three years. With 800 BDT for the support program, the total cost sums to BDT 16,800 which is the same as in all other arms.
	\end{description}

	One of the aims of the study is to assess if the entrepreneurship matters in microfinance lending outcomes. Assuming that, below 17000 Taka, the productive asset with the highest return is a heifer, we bundle training and consultation with a heifer lending. At the start of a loan, the NGO's procurement officer buys a heifer from the local market, so the borrower does not have to have the knowledge required for the quality purchase. By providing the knowledge to a group of borrowers through training and disallowing an investment choice with a in-kind, heifer lending, some aspects of entrepreneurship will no longer be a prerequisite. It can be seen that we are offering a capacity to use the best practice or the \textit{cristalised intelligence} related to cattle production \citep{Cattell1963}. This is only a part of entrepreneurial skills. The remainder, a capacity to apply a suitable action to unforeseen events or the \textit{fluid intelligence} related to cattle production, and other inter-personal skills, are left unchanged. If the entrepreneurship raises productivity, borrowers of other arms who are not provided the knowledge are expected to opt out the loan more frequently or perform worse. One can measure effects of the entrepreneurship on participation and outcomes by comparing these two groups, in-kind credit with training vs. cash credit.

	As a natural reference, we want to compare the training cum in-kind loan \textsf{T4} with the traditional regular microcredit \textsf{T1}, a classic Grameen style loan that is about a third in loan size and maturity with no grace period. In order to make comparison feasible, we added two intermediate treatment arms to bridge them: Two arms with upfront lumpy lending that is equivalent of a heifer price, one with a grace period \textsf{T3} and another without a grace period \textsf{T2}. With the loan sizes that are three times the traditional microfinance loans, we extended the maturity to three years to even out the repayment burden. The comparison arm, the traditional regular microcredit, has only one year maturity. We therefore provided the total of three loans in three loan cycles in \textsf{T1} which are unconditionally disbursed annually, so the total loaned amount will be aligned and there is no exit-selection due to delinquency before three cycles are complete. 
	
	Under this setting, frontloading liquidity without changing the total loan size eases a liquidity constraint, attaching a grace period under the same loan size and disbursement timing eases a saving constraint prior to a loan receipt, and offering an in-kind loan with a managerial support without changing other features eases an entrepreneurship constraint. In effect, we constructed a stepped-wedge design over these key features of loans, namely, upfront liquidity (\textsf{Upfront}), a grace period (\textsf{WithGrace}), and in-kind with managerial supports (\textsf{InKind}), to assess the impacts of respective constraints on participation and outcomes as indicated in \textsc{\normalsize Table \ref{tab factorial design}}. 

	An in-kind offer in treatment \textsf{T4} is generally thought to be less efficient than a cash offer as it takes away an investment choice from the borrower. However, the local microfinance practitioners widely agree that other production opportunities are limited, so not much is lost in terms of the choice set, under our setting of island location and occasional floods.\footnote{A closely related project in the neighbouring areas transfers an asset in the form of a cow \citep{BandieraBRAC2017}. }  Given the small set of the productive investment choices, our experiment gives a unique chance to compare cash lending against in-kind lending, even without controlling for a potentially wider choice set of cash lending. 
	%It is generally thought in practice that an in-kind offer, with only a single asset to lease out, is less efficient than a cash offer as it takes away a choice from the borrower. However, the local microfinance practitioners widely agree that little is lost in a production opportunity even when the loan takes an in-kind form in a heifer, because a heifer is almost the only investment choice in our study area.\footnote{I is also notable that a closely related project in the neighbouring areas transfers an asset in the form of a cow\citep{BandieraBRAC2017}. } If this presumption is correct, it gives a unique chance to compare cash lending with in-kind lending, even without controlling for the different choice set of projects. In the later section examining the income generating activities, we show that this is actually the case.
	Indeed, we found in our data that most of \textsf{T2} and \textsf{T3} cash borrowers started to invest in cattle after receiving a loan. Consequently, in our study, the cash-grace-period and in-kind-grace-period lending differ effectively only in the managerial support services bundled in the latter. 

	All loan products are of individual liability and the committee was intended to serve as an activity platform for microfinance operations. Among the \textsf{traditional} members, there were 24 members who received disbursements twice, not three times, due to logistical limitations. We drop them from the analysis and use 776 members in the below. %\textcolor{red}{[Abu-san: Do you know why these 24 households received the loans twice, not three times? The answer is ``unknown.'' So we will just drop them from the analysis.]}

	Lastly, because of the severe flood damages caused on borrowers and the associated administrative delays in 2013, the repayment was halted in 2013 and resumed after one year in 2014. This resulted in an extension of loan maturity from 36 months to 48 months for all arms. This gave substantial leniency to the borrowers in terms of loan repayment burden. 

\begin{table}
\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: A 4$\times$4 factorial, stepped wedge design\label{tab factorial design}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.55}
\vspace{2ex}
\hfil\begin{tabular}{>{\footnotesize\hfill}p{2cm}<{}
>{\footnotesize\hfil}p{2.5cm}<{}
>{\footnotesize\hfil}p{2.5cm}<{}
>{\footnotesize\hfil}p{2.5cm}<{}}
					& \cellcolor{paleblue}\textcolor{black}{Large, grace} 			& \cellcolor{paleblue}\textcolor{black}{Large} & \cellcolor{paleblue}\textcolor{black}{Traditional} \\\cellcolor{paleblue}
\textcolor{black}{Cattle} 				& \mpage{2.5cm}{\hfil entrepreneurship\\\hfil constraint\\\hfil (\textsf{InKind})} &\cellcolor{gray80}\mpage{2.5cm}{\textcolor{gray}{\hfil saving\\\hfil constraint\\\hfil (\textsf{WithGrace})}} &\cellcolor{gray80}\mpage{2.5cm}{\textcolor{gray}{\hfil liquidity\\\hfil constraint\\\hfil (\textsf{Upfront})}}\\\cellcolor{paleblue}
\textcolor{black}{Large, grace} &\cellcolor{gray20} 	&  \mpage{2.5cm}{\hfil saving\\\hfil constraint\\\hfil (\textsf{WithGrace})} & \cellcolor{gray80}\mpage{2.5cm}{\textcolor{gray}{\hfil liquidity\\\hfil constraint\\\hfil (\textsf{Upfront})}}\\\cellcolor{paleblue}
\textcolor{black}{Large} 			&\cellcolor{gray20} 	&\cellcolor{gray20}& \mpage{2.5cm}{\hfil liquidity\\\hfil constraint\\\hfil (\textsf{Upfront})}%\\\cellcolor{pink}
%\textcolor{black}{control} & \multicolumn{3}{c}{\cellcolor{green}\textcolor{black}{level \hspace{1em} impacts}}
\end{tabular}
\end{minipage}

\footnotesize Note: \mpage{12cm}{\footnotesize Cell contents are hypothesised constraints on investments that exists in the column arm but are eased in the row arm. Contents in brackets are variable names of respective attributes.}
\end{table}


\begin{figure}
\mpage{\linewidth}{
\vspace{2ex}

\hfil\textsc{\normalsize Figure \refstepcounter{figure}\thefigure: Sampling framework, rejection, and attrition\label{fig experimantal design}}\\[2ex]
\hfil\begin{adjustbox}{max size={.9\textwidth}{.8\textheight}}
\hfil\input{SampleSelectionDiagram3.tex}
\end{adjustbox}

\vspace{2ex}
\hfil{\footnotesize Note:} \mpage{12cm}{\footnotesize Each 20 subjects (14 ultra poor, 6 moderately poor) in 80 groups agreed to participate in the lending program. Each 10 subjects (7 ultra poor, 3 moderately poor) in 80 groups were randomly assigned to the experiment. 80 groups were randomly assigned to 4 arms after the baseline household survey. After the arm assignment is revealed, 7 groups (70 subjects) group-rejected and 90 subjects individually-rejected to participate in the lending program. 24 subjects in the \textsf{traditional} arm were given the same loan amount but in 2 disbursements for logistical errors, and they were dropped from the analysis sample. Total of 706 subjects participated in the lending program while all 776 subjects were tracked in the subsequent household surveys. The household survey sample size was reduced to 684 by attrition at the round 4 survey (attrition rate \Sexpr{round((776-684)/776, 3)}). See \textsc{Figure \ref{fig DestatMainByArm}} for description of each arms. 
\setlength{\baselineskip}{7pt}}
}
\end{figure}

\section{Empirical strategy}
\label{SecEmpiricalStrategy}


	We collected data at one baseline survey and three annual follow up surveys. With successful randomisation (see Section \ref{ResultsSectionParticipation} and Appendix \ref{AppSecRandomisation}), we use ANCOVA estimators to measure impacts of each experimental arms and loan attributes. ANCOVA estimators are more efficient than DID estimators \citep{FrisonPocock1992, McKenzie2012}. As we include loan rejecters, what we are estimating is intention-to-treat effects. For an ease of interpretation, we sometimes use indicator variables of each attributes, \textsf{Upfront, WithGrace, InKind} in place of arms in several estimating equations. Numerically, both are equivalent. In what follows, we will refer to these attributes as \textit{functional attributes}.
	
	The basic estimating equation for our intention-to-treat effects is:
	\begin{equation}
	y_{it}=b_{0}+b_{1}y_{i1}+\bfb'\bfdee_{i}+e_{it}, \quad t=2, 3, 4,
	\label{1steq}
	\end{equation}
	where, for member $i$ in period $t$ ($t$ refers to the survey round with $t=1$ as the baseline), $y_{it}$ is an outcome measure, $\bfdee_{i}$ is a vector of three indicator variables in nontraditional arms or functional attributes that $i$ receives, $e_{it}$ is an error term. For the \textsf{traditional} arm, the conditional mean of outcome given covariates and baseline outcome variable is given by $b_{10}$. For an arm or a functional attribute $a$, the impact relative to the traditional arm is measured with $b_{1a}$. As we are interested in the time course of impacts, we extend equation \eqref{1steq} as:
	\begin{equation}
	y_{it}=b_{1}y_{i1}+b_{2}+\bfb'_{2}\bfdee_{i}+b_{3}c_{3t}+\bfb'_{3}\bfdee_{i}c_{3t}+b_{4}c_{4t}+\bfb'_{4}\bfdee_{i}c_{4t}+e_{it}, \quad t=2, 3, 4,
	\label{EstimatingEqTimeVarying}
	\end{equation}
	where $c_{3t}$ is a dummy variable for $t=3$ and $c_{4t}$ is a dummy variable for $t=4$. Our main interest is on the cumulative deviation of impacts of a non-traditional arm (use subscript $k$ for this) from impacts of the traditional arm. In equation (2), this is captured by $b_{2k}$ for period 2, $b_{2k} + b_{3k}$ for period 3, and $b_{2k} + b_{4k}$ for period 4. We thus plot these estimates for cumulative impacts in main figures in the next section. In some specifications, equation (2) is further extended to include controls of other baseline characteristics and their interactions with treatment dummies to allow heterogeneous impacts. All the standard errors are clustered at the group (char) level as suggested by \citet{AbadieAtheyImbensWooldridge2017}.%\footnote{To aid the understanding if the data is more suited to the assumption of first-difference (FD) rather than fixed-effects (FE), we use a check suggested by \citet[][10.71]{Wooldridge2010}. It is an AR(1) regression using FD residuals. Most of results show low autocorrelations in FD residuals which is consistent with the assumption of FD estimator. The issue of choice between FD or FE is not of primary importance, as the use of cluster-robust standard errors gives consistent estimates of SEs in both estimators, and it boils down to efficiency.  }


\section{Results}
\label{SecResults}


<<permutation test headers, echo = F>>=
source(paste0(pathprogram, "AttritionPermutationTableHeaders.R"))
<<Cumulative impacts main text file, echo = T, eval = T, cache = F, child='c:/data/GUK/analysis/program/MainText_ANCOVAImpacts.rnw'>>=
@



\section{Conclusion}
\label{SecConclusion}

\begin{mdframed}[style={SecItemize}, frametitle={Conclusion}]
\begin{itemize}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	Entrepreneurship is necessary for project success, even with a simpler production process.
\item	Upfront liquidity increases asset holding and repayment rates.
\item	Cattle has higher returns and lower risks, resulting in higher repayment rates, but also has larger initial fixed costs, possibly generating a poverty trap.
\item	Lending uptake is impeded by small household size, asset shocks, and a lack of supports for managerial capacity.
\item	If these are relaxed, a poverty trap may be overcome.
\item	In the remote rural setting, larger upfront loan suited to the project cash flow is shown to be Pareto improving, despite widely believed fears of inefficiency due to information asymmetry.
\item	Consumption and labour incomes were not affected in non-\textsf{traditional} arms. Labour incomes increased toward the end of repayment for all arms which can be a repayment effort.
\item	Schooling was not affected in general. It finds a sign of a loss to higher secondary level women, hinting a domestic labour constraint in cattle production. But there was also a positive impact for women at the higher secondary level in \textsf{WithGrace} arm. While these are possibilities, cell sample sizes are too small to draw anything conclusive.
\end{itemize}
\end{mdframed}

	The poverty reduction impacts of microfinance was a firm belief in the early days of microfinance. Yet it suffered from a puzzling weak spot that microfinance is slow to reach the ultra poor, which is still debated today. Recently, even the poverty reduction impacts are subject to doubts, and it has been shown that the only borrowers with experience or skills are able to leap benefits. In this study, we examined the role of entrepreneurship in leaping benefits. We showed, under the rural setting, experiences or entrepreneurship seem to matter for participation. We note the usefulness of having consulting services available for the prospective clients of MFIs when expanding the credit to the ultra poor. 

	This study employs a stepped-wedge design of multiple arms to isolate different functional attributes of loan contract: Frontloading, a grace period, and in-kind loan with management supports. These map to a liquidity constraint, a saving constraint, and an entrepreneurship constraint. Only frontloading the disbursement matters in all outcomes, which signifies the importance of a liquidity constraint. With evidence that borrowers with frontloaded arms invested in cattle while the borrowers under incremental lending invested in multiple, smaller projects, and the repayment rates are higher for the frontloaded arms, we conclude that there is a poverty trap which cannot be overcome by the traditional approach of microfinance. Under the study's setting, escaping from the poverty trap requires frontloading the lending, not lending incrementally as practiced by the majority of microfinance institutions. In addition, lending rather than a transfer may suffice to support the transition. 
	
	While we did not observe additional impacts of managerial supports, we found that more members with disadvantaged background participated. This implies that managerial supports can invite more disadvantaged prospective borrowers without adversely affecting the outcomes. To expand the coverage to the ultra poor, it may be useful to have consulting services.
	
	We have witnessed that a binding domestic capacity constraint may impede potential borrowers from participation. This limits the potential benefit of lending a larger amount from the start of the program. While it in unclear why the outsourced labour cannot substitute the domestic labour, one can consider organising an arrangement in each group, tended by the group members, to collectively graze the cattle during the daytime. This partly eases the domestic labour and/or space constraints faced by small households. 

	We note that our study site is rich in rainfall, giving more advantages to cattle production over sheep/goat production. In contrast, if the climate is more arid, sheep and goats are better suited because of less water logging and their greater viability in relying on natural grass. This raises a concern that our results may not directly transferrable to more arid areas. However, the key lesson from the study is the presence of fixed inputs in scaling the herd size. While sheep/goats are easier to scale than cattle, it will require larger land and roofed facilities at some point as one increases the herd size. This can effectively form nonconvexity in the production set, and large enough finance may allow herders to go pass the threshold. 

	We have seen that borrowers accumulated assets, increased labour supplies, but not increasing the consumption. This is consistent with a high morale of repayment, which can partly be explained by the lack of alternative lenders in the study area. With stronger incentives to repay, the evidence on stronger repayment discipline of large sized arm members need not generalise in the areas outside the study site. On the other hand, the necessity of codifiable knowledge in participation even for a simple production process and the scope for escaping the poverty trap with large, frontloaded lending may be more generalisable to other rural areas with liquidity constraints.

{\footnotesize\bibliographystyle{aer}
\setlength{\baselineskip}{8pt}
\bibliography{c:/seiro/settings/TeX/seiro}
}

\appendix
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\renewcommand{\thefigure}{\Alph{section}\arabic{figure}}
\renewcommand{\thetable}{\Alph{section}\arabic{table}}
\renewcommand{\thesection}{\Alph{section}}


<<appendix data description table file, echo = F, eval = F, cache = F, child='c:/data/GUK/analysis/program/Appendix_DataDescription.rnw'>>=
<<appendix randomisation table file, echo = F, eval = T, cache = F, child='c:/data/GUK/analysis/program/Appendix_Randomisation.rnw'>>=
<<appendix estimates table file, echo = F, eval = T, cache = F, child='c:/data/GUK/analysis/program/Appendix_EstimatesTablesTrimmed.rnw'>>=
@


\end{document}
