%  path0 <- "c:/data/GUK/"; path <- paste0(path0, "analysis/"); setwd(pathprogram <- paste0(path, "program/")); system("recycle c:/data/GUK/analysis/program/cache/ImpactEstimationOriginal800/"); library(knitr); knit("ImpactEstimationOriginal800.rnw", "ImpactEstimationOriginal800.tex"); system("platex ImpactEstimationOriginal800"); system("pbibtex ImpactEstimationOriginal800"); system("dvipdfmx ImpactEstimationOriginal800")

\input{c:/data/knitr_preamble.rnw}
\renewcommand\Routcolor{\color{gray30}}
\newtheorem{finding}{Finding}[section]
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\newcommand\gobblepars{%
    \@ifnextchar\par%
        {\expandafter\gobblepars\@gobble}%
        {}}
\newenvironment{lightgrayleftbar}{%
  \def\FrameCommand{\textcolor{lightgray}{\vrule width 1zw} \hspace{10pt}}% 
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}
\newenvironment{palepinkleftbar}{%
  \def\FrameCommand{\textcolor{palepink}{\vrule width 1zw} \hspace{10pt}}% 
  \MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}
\newcommand{\gettikzxy}[3]{%
  \tikz@scan@one@point\pgfutil@firstofone#1\relax
  \edef#2{\the\pgf@x}%
  \edef#3{\the\pgf@y}%
}
\makeatother
\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}
\special{papersize= 209.9mm, 297.04mm}
\usepackage{caption}
\usepackage{setspace}
\usepackage{framed}
\captionsetup[figure]{font={stretch=.6}} 
\def\pgfsysdriver{pgfsys-dvipdfm.def}
\usepackage{tikz}
\usetikzlibrary{intersections, calc, arrows, decorations, decorations.pathreplacing, backgrounds}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.3}
\usepackage{adjustbox}
\tikzstyle{toprow} =
[
top color = gray!20, bottom color = gray!50, thick
]
\tikzstyle{maintable} =
[
top color = blue!1, bottom color = blue!20, draw = white
%top color = green!1, bottom color = green!20, draw = white
]
\tikzset{
%Define standard arrow tip
>=stealth',
%Define style for different line styles
help lines/.style={dashed, thick},
axis/.style={<->},
important line/.style={thick},
connection/.style={thick, dotted},
}


\begin{document}
\setlength{\baselineskip}{12pt}

\hfil Estimating lending impacts using original 800 households\\

\hfil\MonthDY\\
\hfil{\footnotesize\currenttime}\\


\hfil\mpage{10cm}{\footnotesize
\textsc{\textbf{Abstract}} \hspace{1em} We estimate the impacts of entrepreneurship in microfinance under a rural, low income setting of northern Bangladesh using a randomised controlled trial. We provided a packaged loan that bundles an asset lending with managerial support programs which is intended to render entrepreneurship unnecessary. Following the cash flow of the asset, the packaged loan has a loan maturity of three years with one year of grace period. In comparing with a classic Grameen style loan that is a third in amount and has no grace period, we add two more treatment arms which jointly serve as a bridge between the two, large loan size arms with and without a grace period. For the Grameen style loans which serves as a control group, we repeat loan disbursement twice so the total loan size becomes equivalent. We thereby obtain a stepped-wedge design over the key features of loans, i.e., upfront liquidity, grace period, and in-kind loans with support programs. It is shown that entrepreneurship supports and a grace period do not change asset levels. It is also found that upfront liquidity increases both repayment rates and asset levels. These are accompanied with reduced consumption growth and increased labour income growth and decreased schooling of elder daughters towards the end of loan cycle. We take these results as evidence of a poverty trap which can be overcome by increasing the loan size.

}

\newpage
\setcounter{tocdepth}{3}
\tableofcontents
\newpage

\setlength{\parindent}{1em}
\vspace{2ex}



<<all chunks0, cache = F, child='c:/data/GUK/analysis/program/ImpactEstimationOriginal1600Memo3_OptionSetting.rnw'>>=
<<echo = F>>=
# Only change the trimming conditions to switch between "1 or 4" to "NoFlood"
ThisIsNoFlood <- F
if (ThisIsNoFlood) 
  pathsaveHere <- pathsaveNoFlood else 
  pathsaveHere <- pathsaveOriginal1600Memo3
Di <- readRDS(paste0(pathsaveHere, "NumObs.rds"))
Dr <- readRDS(paste0(pathsaveHere, "NumObsUsedInEstimation.rds"))
@
\renewcommand{\thefootnote}{*\arabic{footnote}}
\setcounter{footnote}{0}

\section{Introduction}

\begin{itemize}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	Describe outreach to ultra poor
\item	Motivate poverty trap and nonconvexity
\end{itemize}

	According to over 3700 microfinance institutions (MFIs), there are estimated 204 million borrowers around the world in 2013, of which 110 million are ``the poorest'' borrowers whose incomes are below the national poverty line \citep{MFGateway2015}. The outreach to the poorest of ``the poorest,'' or the \textit{ultra poor}, however, is arguably slow in comparison.\footnote{MF is not successful in reaching out to the poorest of the poor, or the ultra poor \citep[][]{Scully2004}. Empirical evidence in \citet{Yaron1994, Navajas2000, RahmanRazzaque2000, AghionMorduch2007} supports this claim. Some authors discuss the tradeoff between sustainability and outreach for microfinance institutions (MFIs) \citet{HermesLensink2011, HermesLensinkMeesters2011, Cull2011}. } This is in contrast with the idea that ``everyone is an entrepreneur'' where MFIs provide credits to the people of any income levels.

	The potential reasons behind slow outreach to the ultra poor can be grouped into demand and supply sides. On the demand side, the ultra poor borrowers may not be entrepreneurial enough to demand credits for production, or may face an inferior production possibility than wealthier borrowers. On the supply side, MFIs may perceive the ultra poor as riskier than the moderately poor, or the loan size may be too small to justify the fixed transaction costs while the lender is constrained to keep the interest rate low to avoid adverse selection and moral hazard. 

	In assessing the plausibility of these possible causes, we run a randomised controlled trial on the poorest population in Bangladesh. Specifically, we test the necessity of entrepreneurial skills in successfully completing a loan cycle. To do so, we provided a packaged loan that bundles an asset lease with managerial support programs which is intended to render entrepreneurship unnecessary. Provided that the managerial support programs cover a sufficiently wide range of issues, the package is expected to achieve a no smaller return relative to a regular credit, had the entrepreneurial skills been indeed essential. As we track all the potential borrowers including who eventually opted out of borrowing, we are able to estimate the intention to treat estimates of offering loans and their implied necessity for entrepreneurial skills. 
	
	The asset, a heifer, is a prime investment choice in the studied area. There is little loss in production opportunity even when the loan takes an in-kind form that takes away a choice from the borrower therefore is generally considered to be less efficient. A heifer needs to be at least 2 years old to start lactation. The packaged loan is therefore given one year of grace period as we expect a member to acquire a heifer of one year old. In comparing with a classic Grameen style loan that is smaller in amount and has no grace period, we add two more treatment arms which jointly serve as a bridge between the two, large loan arms with and without a grace period. For the Grameen style loans which serves as a control group, we repeat loan disbursement twice so the total loan size becomes the same. We thereby obtain a stepped-wedge design over the key features of loans, i.e., upfront liquidity, grace period, and in-kind loans with support programs.

	Our study closely follows the literature of microfinance design as hallmarked in \citet{Field2013} who found a grace period induces more risk taking and subsequent loan delinquency. Similar to their study, we allow some borrowers a grace period in repayment. We use an experiment under a more controlled environment that the investment choice set is smaller and the duration of grace period is tailored to match the cash flow profile of presumed (dairy cattle) production. Under our setting, unless one is committed to behave opportunistically, it is difficult to delay a payment or to invest in riskier assets when given a grace period that suits the actual cash flow of investment with a Pareto-dominant risk-return profile. Our study is also related to a large scale cattle transfer study conducted in the neighbouring area \citep{BandieraBRAC2017}. The targeted population of their study is similar to ours, yet our study population resides on less stable terrain, are more exposed to flood and water logging, are considered to be less well connected to the market, are equally less trained, and are probably poorer. The chance of survival for each investment is expected to be no higher. The difference in experimental design is that they use a transfer while we use loans and leases, and charge a market-rate fee to everything we provide. Our experiment is designed to be financially viable if the repayment is made. 

	We found that entrepreneurship is not a prerequisite for microfinance lending and repayments. There is little difference in the outcomes out of the packaged attribute when compared to the traditional Grameen style lending. We intepret this as due to more uniform investment opportunity in the area compared with the urban setting of \citet{Field2013}. We found that having upfront liquidity is the key to greater asset accumulation and higher loan repayment rates. We consider this as evidence of a poverty trap which is formed by the nnconvex production set of cattle. We also found weak evdence that a grace period also increases asset accumulation.

	In the following section, we will describe the experimental setting of the microfinance intervention. The next Section summarises the existing literature. Section \ref{SecBackground} gives the brief account of background of study site. Section \ref{SecTheory} shows a possible mechanism of poverty trap that our target population is under. Section \ref{SecExperimentalDesign} lays out the details of experimental design. Section \ref{SecEmpiricalStrategy} explains the estimation strategy. In section \ref{SecResults}, we provide a brief overview of the experimental results. Section \ref{SecConclusion} discusses the interpretation of results.

\section{Existing studies}
\label{SecExistingStudies}

\begin{itemize}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	A high uptake rate (among members) poses less of the statistical power issue that plagues the benchmark study of \citet{BanerjeeKarlanZinman2015}
\item	Heterogenous impacts of microcredits: Experiences/skills matter
\item	Mixed and weak impacts of MFI training programs: Entrepreneurial skills are not trained easily, it may have to be outsourced
\item	Grace period: Our study is marked to actual cash flow profile which may not encourage defaults
\item	Lending suffices: We also observe sustained asset level increase as in asset transfer programs
\end{itemize}

	Due partly to insufficient statistical power,\footnote{\citet{BanerjeeKarlanZinman2015} collects five studies of microfinance lending impacts. They raise lack of statistical power due to low take up. This naturally gives way to erroneously large impacts. \citet{BanerjeeKarlanZinman2015} point that more able and experienced borrowers saw larger, ``transformative effects.'' In the current study, in contrast, the up take rate is relatively high at \Sexpr{Di[grep("^Repay", File)+0:4, ][, .(sum/sum[grepl("sum", BStatus)])][1]*100}\%, of which \Sexpr{Di[grep("^Repay", File)+0:4, ][, .(rate = sum/sum[grepl("sum", BStatus)])][4]*100}\% is lost to flood.  } doubts are cast on the magnitude of microfinance impacts \citep{BanerjeeKarlanZinman2015, DuvendackMader2019, Meager2019} while asset grants (capital injection) remain to show high returns \citep{deMel2008, DeMel2014, FafchampsFlypaper2014, BandieraBRAC2017}. Lack of mean impacts forces researchers to look for a particular subgroup which shows impacts, or impact heterogeneity \citep{Banerjee2017HyderabadFollowup}: Borrowers with prior experiences or high ability are shown to have higher returns \citep{Banerjee2015Miracle, Mckenzie2017Spurring, Buera2017}. By focusing on experienced members or existing firms, the current literature increasingly looks at impacts on the intensive margins. This study is targeted to an isolated greenfield population, so it looks at impacts on the extensive margins.

	Higher impacts on experience is consistent with the large impacts of capital grant programs on existing firm owners. Wheather such experience or entrepreneurship is trainable remains unsettled. A growing body of management capital literature in developing countries is insightful yet most of the research is necessarily geared to existing firms, so it does not inform much on how one can assist novice entrepreneurs, or the trainability on the extensive margins.\footnote{\citet{BruhnKarlanSchoar2018} shows intensive management consulting services to the small scale firms in Mexico resulted in sustained improvements in management practices which led to higher TFP and larger employment. Others also show effectiveness \citep{Calderon2011, Berge2012, Bloometal2013} while others do not \citep{Bruhn2012, KarlanKnightUdry2015}. \citet{MckenzieWoodruff2013} put them as: These managerial impacts studies are too different to compare, in terms of population, interventions, measurement (variables, timing), and most importantly, implied statistical power in the design. } \citet{KarlanValvidia2011, BruhnZia2011, Argent2014} are the exceptions, but results and quality of evidence are mixed: Former two report ineffectiveness using RCTs and the last reports effectiveness with observational data assuming placement exogeneity.  The current study explicitly tests if the entrepreneurship matters in microfinance outcomes. %Entrepreneurship and training components in the current study are to provide basic knowledge of dairy cattle production which can easily be written down. They, the cristalised intelligence, are outsourceable in nature. We consider it is the skills to deploy services in a timely manner, rather than the knowledge contents \textit{per se}, that we provide to help borrowers in increasing efficiency.

	Another factor consistent with capital grant effectiveness is production set nonconvexity. Theories base lumpiness and credit market imperfection as keys to a povety trap \citep[e.g., ][]{GalorZeira1993} but its empirical application is scant. A few studies report impacts of transfer programs. A transfer program in northern Bangladesh closely related to this study, shows an occupational change and an income increase \citep{BandieraBRAC2017}. Other transfer programs to the ultra poor also show increases in incomes and assets \citep{Blattman2014, BanerjeeetalScience2015, Blattmanetal2016, HaushoferShapiro2016}. %\citet{BanerjeeetalScience2015} reports increased consumption, asset levels, saving, various incomes of the ultra poor after receiving a large transfer. \citet{Kaboski2018Indivisibility} uses a lab-in-the-field experiment to show the link between investment indivisibility, saving, and patience. 
Similar to these studies, we note that the higher-return production set exhibits nonconvexity in the current study. So this study tests if frontloading the disbursement results in a higher asset level. Unlike previous studies, however, this paper uses a loan or a lease, not a transfer. If the liquidity constraint is keeping the people from using a higher-return production set, a loan is more straightforward way than a transfer to test it. Moreover, a loan or a lease, or charging a fee in general, may have an effect on its own on top of liquidity through self-selection or its use \citep{Ashraf2010, CohenDupas2010} which should be incorporated in, not separated from, testing a liquidity constraint. 

	In incorporating a heifer lease which requies some time to produce milk, we introduced a grace period. Previous research has shown its risk-inducing effects in the urban setting with the emphasis on liquidity of assets and its implications for shock coping \citep{Field2013}. %shows that a two-month grace period increases the investment size, raises profitability, but also increases the default rates. They discuss how it influences the investment riskiness that varies along risk preference heterogeneity. 
Unlike them, the experimental setting of the current study has much a smaller choice set that limits the extent of willful/rational risk taking. It is shown that a grace period does not cause delinquency. This study is more in line with \citet{Beaman2015} who redesigned the repayment schedule after adopting the borrower's cash flow profile (repay after harvest), thus, on a good faith, a grace period is expected to reduce delinquency. 



\section{Background}
\label{SecBackground}

\begin{itemize}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	Lowest income area with high annual flood risks
\item	No NGO/MFI presence
\item	Argue: Cattle $\succcurlyeq$ goat in risk-return if invested
\item	But: higher inputs and upfront fixed costs
\item	Goats are better in: Inputs, returns, but worse in mortality/morbidity risks
\item	Goat sales: Requires relatively high incomes and gives an infrequent cash flow
\item	Cows: Higher price, vaccination, fodder
\end{itemize}


	In the study area, cattle and goats/sheep are the main livestock that residents own. Existing studies in the South Asian context show the morbidity of goat kids ranges from 12\% \citep{Mahmud2015} to more than 50\% in some diseases \citep[][Table 5]{Nandi2011}, while cattle morbidity is around 22\% \citep{Bangar2013}. Goat kid mortality ranges from 6\% \citep{Mahmud2015} to 30\% \citep[][Table 5]{Paul2014} \citep{Ershaduzzaman2007}. Heifer mortality is between 5\% \citep[][p.332R]{Hossain2014} to 10\% \citep{Alauddin2018}. Higher morbidity of goat kids partly reflects their eating style that uses lips rather than tongues (as cattles do) and vulnerability to logging water. 

	Reproductive capacity of goats are high that parity size approaches to 2 at the third birth, and the birth interval is about 200 days \citep{Hasan2014goat}. An indigenous cow has a birth interval of 375 to 458 days \citep{Hasan2018}, resulting in about 2 years for gestation and calving interval \citep{Habib2012} with the mean lifetime births of 4 \citep[][Table 1]{Hasan2018}. Lactation length is 227 days and milk yield is 2.2 kg per day \citep{Rokonuzzaman2009} while goat milk is seldom marketed. It is also worth noting that a meat market requires a cluster of relatively high income earners, which takes some efforts to get to from the river islands. Goat meat sales is seasonal and it does not provide a frequent cash flow. 
	
	Rearing costs are higher for cattle as it requires fodder while a goat will eat the bushes. Cattle requires vaccination shots when a goat is usually left unvaccinated. Goat kid's potentially higher reproductive capacity and lower rearing costs are, however, more than offset by the elevated morbidity and mortality risks, and a less frequent cash flow. Residents also report that a goat herd is less mobile than single cattle when they are forced to evacuate during the flood. All of these considerations prompt residents to opt for cattle when they can afford it, and do not expand the herd size of goats, which are both confirmed in our data.


\section{Theory}
\label{SecTheory}

\hspace{-3em}\mpage{\linewidth}{\input{GoatCowProdFunctions.tkz}\input{poverty_trapCompoundScurve.tkz}}

\begin{itemize}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	Contour of two production functions, a nonconvex production set, gives rise to a poverty trap
\item	Goats relative to cows as an investment: Infrequent income stream, limited local consumption, vulnerability to logging water, a herd is less mobile
\item	Goat returns net of mortality are lower (not generally, only in this area) and one cannot scale up goats: Takes long to switch to cow ownership
\item	No saving constraint required, saving = depreciation at equilibria
\item	The entire region depicted in the diagram represents poverty, so it shows a poverty trap within poverty (i.e., ultra poor and moderately poor)
\item	We are not going to show the production nonconvexity, instead we show lower repayment rates and smaller cattle holding for a smaller loan size, just as \citet{BandieraBRAC2017} did
\end{itemize}

\section{Experimental design}
\label{SecExperimentalDesign}

	The primary aim of the study is to assess if the entrepreneurial skills matter in microfinance lending outcomes. We do so by providing knowledge to a group through training so some part of entrepreneurship will no longer be a prerequisite. Some of other members who are not provided knowledge may opt out the loan or perform worse. One can measure impacts of entrepreneurship by comparing these two groups.

	In an attempt to make entrepreneurial skills that members may possess redundant, we provide a packaged loan that bundles an asset lease with managerial support programs. The asset, a heifer, is a prime investment choice in the studied area. So there is little loss in production opportunity even when the lending takes an in-kind form (which then becomes a lease with an option to repay with money) that takes away a choice from the borrower therefore is generally considered to be less efficient. Provided that the managerial support programs cover a sufficiently wide range of issues, the package effectively renders the entrepreneurial skills redundant and is expected to achieve a no smaller return relative to a regular credit, had the entrepreneurial skills are indeed essential. 

	As entrepreneurial skills are unobservable, one must assume its characterisation as a production factor. In one of the experimental arms, we offer advise, relevant knowledge through training sessions, provide links to veterinarians, fodder suppliers, and milk buyers. It can be seen that we are offering a capacity to use the best practice or \textit{cristalised intelligence} related to cattle production. This is only a part of entrepreneurial skills. As we were unable to randomly provide \textit{fluid intelligence} that may be amenable to apply a suitable action to unforeseen events, the estimated impacts are considered to reflect hightened awareness of the production knowledge that can be manipulated by outsiders. This characterisation suggests that this portion of entrepreneurial skills is a tradeable input that professional consultants provide in the management capital literature. %If there is an impact of cristalised intelligence, then one can compute its net returns. We note that, in an attempt not to give any monetary subsidy, we are charging fees at market prices to all the services we provide at request: Fodder supply, milk marketing, veterinary, and insemination. What we do not charge is a form of consulting services that answer to the questions from members who may lack practical knowledge of cattle production. We also provided compulsory training. \footnote{This could have served as a levy on the members of in-kind arm if they already had the relevant knowledge, as we did not give a choice of nonparticipation had they agreed to receive an in-kind loan. Majority of households had no experience in dairy cattle production at the baseline, and we expect them to lack the practical knowledge. }  

	A heifer needs to be about 15 months old to be ready for insemination and takes about 9.5 months to deliver a calf as it starts lactation, or the total of about 2 years. Presuming that one acquires a heifer of one year old, the packaged loan requires at least one year of grace period. As a natural reference, we compare it with the traditional regular microcredit, a classic Grameen style loan that is about a third in loan size and has no grace period. In order to make comparison feasible, we added two intermediate treatment arms to bridge in between: Arms with a large amount of cash that is equivalent of heifer price, one with a grace period and another without a grace period. With the loan sizes that are three times the traditional microfinance loans, we extended the maturity to three years. As the comparison arm, the traditional regular microcredit, has only one year maturity, we provided the total of three loans in three loan cycles which are unconditionally disbursed annually so the total loaned amount will be aligned and there is no selection due to delin	quency. As a result, four arms have the equivalent loan size but with different characteristics in upfront liquidity, grace period, and the medium of loans bundled with support programs. In effect, we constructed a stepped-wedge design over these key features of loans, namely, \textsf{Upfront}, \textsf{WithGrace}, and \textsf{InKind}, to assess individual impacts on the outcomes as indicated in \textsc{\normalsize Table \ref{tab factorial design}}.

\begin{table}
\hspace{-1cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: A 4$\times$4 factorial, stepped wedge design\label{tab factorial design}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.55}
\vspace{2ex}
\hfil\begin{tabular}{>{\footnotesize\hfill}p{2cm}<{}
>{\footnotesize\hfil}p{2.5cm}<{}
>{\footnotesize\hfil}p{2.5cm}<{}
>{\footnotesize\hfil}p{2.5cm}<{}}
					& \cellcolor{paleblue}\textcolor{black}{large, grace} 			& \cellcolor{paleblue}\textcolor{black}{large} & \cellcolor{paleblue}\textcolor{black}{traditional} \\\cellcolor{paleblue}
\textcolor{black}{cow} 				& \mpage{2.5cm}{\hfil entrepreneurial\\\hfil capacity\\\hfil (\textsf{InKind})} &\cellcolor{gray80}\mpage{2.5cm}{\textcolor{gray}{\hfil saving\\\hfil constraint\\\hfil (\textsf{WithGrace})}} &\cellcolor{gray80}\mpage{2.5cm}{\textcolor{gray}{\hfil liquidity\\\hfil constraint\\\hfil (\textsf{Upfront})}}\\\cellcolor{paleblue}
\textcolor{black}{large, grace} &\cellcolor{gray20} 	&  \mpage{2.5cm}{\hfil saving\\\hfil constraint\\\hfil (\textsf{WithGrace})} & \cellcolor{gray80}\mpage{2.5cm}{\textcolor{gray}{\hfil liquidity\\\hfil constraint\\\hfil (\textsf{Upfront})}}\\\cellcolor{paleblue}
\textcolor{black}{large} 			&\cellcolor{gray20} 	&\cellcolor{gray20}& \mpage{2.5cm}{\hfil liquidity\\\hfil constraint\\\hfil (\textsf{Upfront})}%\\\cellcolor{pink}
%\textcolor{black}{control} & \multicolumn{3}{c}{\cellcolor{green}\textcolor{black}{level \hspace{1em} impacts}}
\end{tabular}
\end{minipage}

\footnotesize Note: \mpage{12cm}{\footnotesize Cell contents are hypothesised constraints on investments that exists in the column arm but are eased in the row arm. Contents in brackets are variable names of respective attributes.}
\end{table}

	
	Our sample is drawn from the population of river island (\textit{char}) villages in northern Bangladesh. We selected the areas of no NGO/MFI activity. 80 villages are randomly chosen and we formed a member committee of 10 households, of which 6 are ultra poor and 4 are moderately poor. The poverty status was determined by a participatory ranking process. We randomised the loan arms at the village level. All loan products are of individual liability and the committee was intended to serve as an activity platform for MFI operations. 

	Baseline data was collected in 2012 prior to the loan type randomisation. After offering the arms, three groups opted out as a group. This was unexpected as we have explained the loan types, the random assignment process, and have obtained everyone's consent to participate before randomisation. Although they refused to receive a loan, they gave a consent to be surveyed so we track them in subsequent survey rounds. We further lost four groups to the flood in 2013. As they relocated, we had no choice but to drop them from the study. In addition to group level rejection/attrition, we had \Sexpr{Di[grep("^Rep", File)+1, sum]} individual loan rejectors. They agreed to receive a loan before we offered it, and they changed their mind. We retain them in the study as they agreed to be surveyed even in the absence of loans. %There are another type of members rejecting loans but are willing to use the saving instrument. We also keep them in the study. 
As a result, we have flood victims whom we do not track, group rejectors, individual rejectors and borrowers that we track. See \citet{GUK2016} for more details on the randomisation and acceptance process.

\section{Empirical strategy}
\label{SecEmpiricalStrategy}

	With the panel of 4 rounds, we use the difference-in-differences (DID) estimators to measure impacts of a particular loan attribute.  As we include loan rejecters, what we are estimating is intention-to-treat effects. For an ease of interpretation, we will assign indicator variables for each attribute, \textsf{Upfront, WithGrace, InKind} rather than using loan arm indicators. Numerically, both are equivalent. The first estimating equation is:
\begin{equation}
\Delta y_{it}=a_{10}+\bfa'_{1}\bfdee_{i}+e_{it},
\end{equation}
where, for member $i$ in period $t$, $y_{it}$ is an outcome measure, $\bfdee_{i}$ is a vector of indicator variables in loan attributes that $i$ receives, $e_{it}$ is an error term which can be correlated within a MFI group, and $\Delta$ is a first-difference operator. To allow for time-varying impacts, we estimate:
\begin{equation}
\Delta y_{it}=a_{10}+\bfa'_{1}\bfdee_{i}+a_{t0}c_{t}+\bfa'_{t}c_{t}\bfdee_{i}+\bfb'\Delta\bfx_{it}+e_{it},
\end{equation}
where $c_{t}$ is a period indicator variable for $t>1$ that takes the value of 1 at $t$, 0 otherwise, $\bfx_{it}$ is a vector of time-variant covariates. The specification allows treatment effects to be time-varying by interacting with the period indicator. $a_{t0}$ measures the period $t$ deviation from $a_{10}$, $\bfa'_{t}$ measures the period $t$ deviation from $\bfa'_{1}$ for each attribute. The estimates of main interest $\bfa'_{1}, \bfa'_{t}$ constitute a collection of DID estimates. By using a differenced data on fixed covariates, we obtain incremental impacts in a period as main estimates. %If \textsf{Upfront} has an estimate of 10, then it is a 10 unit larger change than the baseline (\textsf{traditional}). If the interaction of \textsf{Upfront} with rd 2-3 is 10, then it is a 10 unit larger change than rd 2-3 change of baseline. 
With incremental changes per period, one can compute cumulative effect sums. \footnote{For an attribute \textsf{A}, all periods share $a_{10}+a_{1, \mbox{\scriptsize A}}$ as the baseline change per period, and $a_{t0}+a_{t, \mbox{\scriptsize A}}$ are deviations from it at period $t$, so the incremental change is their sum. %Then:
% \[
% \begin{aligned}
% \Delta\mbox{1st period} &= \mbox{\textsf{intercept}}+\mbox{\textsf{InKind}},\\
% \Delta\mbox{2nd period} &= \mbox{\textsf{intercept}}+\mbox{\textsf{InKind}}+\mbox{\textsf{Time2}}+\mbox{\textsf{InKind.Time2}},\\
% \Delta\mbox{3rd period} &= \mbox{\textsf{intercept}}+\mbox{\textsf{InKind}}+\mbox{\textsf{Time3}}+\mbox{\textsf{InKind.Time3}}.
% \end{aligned}
% \]
Cumulative change sum is:
\[
\begin{aligned}
% \Delta\mbox{1st period}+\Delta\mbox{2nd period}
% &=
% 2(\mbox{intercept}+\mbox{cow})+\mbox{Time2}+\mbox{cow.Time2},\\
% \Delta\mbox{1st period}+\Delta\mbox{2nd period}+\Delta\mbox{3rd period}
% &=
% 3(\mbox{intercept}+\mbox{cow})+\mbox{Time2}+\mbox{cow.Time2}\\
% &\hspace{2em}+\mbox{Time3}+\mbox{cow.Time3}.\\
\Delta\mbox{1st period} 
&= 
a_{10}+a_{1, \mbox{\scriptsize A}},\\
\Delta\mbox{1st period}+\Delta\mbox{2nd period} 
&=
2\left(a_{10}+a_{1, \mbox{\scriptsize A}}\right)+a_{20}+a_{2, \mbox{\scriptsize A}},\\
\Delta\mbox{1st period}+\Delta\mbox{2nd period}+\Delta\mbox{3rd period} 
&= 
3\left(a_{10}+a_{1, \mbox{\scriptsize A}}\right)
+a_{20}+a_{2, \mbox{\scriptsize A}}
+a_{30}+a_{3, \mbox{\scriptsize A}}.
\end{aligned}
\]} All the standard errors are clustered at the group (char) level as suggested by \citet{AbadieAtheyImbensWooldridge2017}.\footnote{To aid the understanding if the data is more suited to the assumption of first-difference (FD) rather than fixed-effects (FE), we use a check suggested by \citet[][10.71]{Wooldridge2010}. It is an AR(1) regression using FD residuals. Most of results show low autocorrelations in FD residuals which is consistent with the assumption of FD estimator. The issue of choice between FD or FE is not of primary importance, as the use of cluster-robust standard errors gives consistent estimates of SEs in both estimators, and it boils down to efficiency.  }


\section{Results}
\label{SecResults}


<<Cumulative impacts main text file, echo = T, eval = T, cache = F, child='c:/data/GUK/analysis/program/MainText_CumulativeImpacts.rnw'>>=
@

\section{Conclusion}
\label{SecConclusion}

\begin{itemize}
\vspace{1.0ex}\setlength{\itemsep}{1.0ex}\setlength{\baselineskip}{12pt}
\item	No entrepreneurship is necessary for project success, due probably to a simpler production process
\item	Upfront liquidity increases asset holding and repayment rates, not the loan size \textit{per se}
\item	Cattle has higher returns and lower risks, resulting in higher repayment rates, but also has larger initial fixed costs, possibly generating a poverty trap
\item	Lending uptake is impeded by small household size and asset shocks
\item	If these are met, a poverty trap may be overcome
\item	In the remote rural setting, larger upfront loan suited to project needs is shown to be Pareto improving, despite widely believed fears of inefficiency due to information asymmetry
\item	In the remote rural setting, slow pace of outreach may be explained by not sufficiently cracking the liquidity constraint
\item	Consumption and wage labour were adversely affected to repay the loan
\item	Female schooling beyond primary school were adversely affected due possibly to stronger labour demand for cattle production
\end{itemize}

{\footnotesize\bibliographystyle{aer}
\setlength{\baselineskip}{8pt}
\bibliography{c:/dropbox/docs/notes/seiro}
}

\appendix
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\renewcommand{\thefigure}{\Alph{section}\arabic{figure}}
\renewcommand{\thetable}{\Alph{section}\arabic{table}}
\renewcommand{\thesection}{\Alph{section}}


<<appendix data description table file, echo = F, eval = T, cache = F, child='c:/data/GUK/analysis/program/Appendix_DataDescription.rnw'>>=
<<appendix randomisation table file, echo = F, eval = T, cache = F, child='c:/data/GUK/analysis/program/Appendix_Randomisation.rnw'>>=
<<appendix estimates table file, echo = F, eval = T, cache = F, child='c:/data/GUK/analysis/program/Appendix_EstimatesTables.rnw'>>=
@


\end{document}
