	Since the microcredit became popular in Bangladesh in the late 1980's, the number of borrowers increased rapidly throughout the world. According to over 3700 microfinance institutions (MFIs), there are estimated 204 million borrowers around the world in 2013, of which 110 million are the poor borrowers whose incomes are below the national poverty line \citep{MFGateway2015} \textcolor{red}{[Need to update this.]}. The outreach to the extremely poor population or the \textit{ultra poor}, however, is arguably slow in comparison.\footnote{MF is not successful in reaching out to the poorest of the poor, or the ultra poor \citep[][]{Scully2004}. Empirical evidence in \citet{Yaron1994, Navajas2000, RahmanRazzaque2000, AghionMorduch2007} supports this claim. Some authors discuss the tradeoff between sustainability and outreach for microfinance institutions (MFIs) \citet{HermesLensink2011, HermesLensinkMeesters2011, Cull2011}. } 

	There are demand and supply side reasons behind the slow outreach to the ultra poor. On the demand side, the ultra poor borrowers may not be entrepreneurial enough to demand credits for production, or may face an inferior production possibility than the wealthier borrowers. On the supply side, MFIs may perceive the ultra poor as riskier than the moderately poor, or their loan size may be too small to justify the fixed transaction costs while the lender is constrained to keep the interest rate low to avoid adverse selection and moral hazard. 

	As the rigorous evaluations of microfinance progress, it has become clear that the impacts are not uniformly positive. A group of influential research has shown that only a subgroup of borrowers, those with prior experiences or high ability, have positive returns from borrowing \citep{Banerjee2015Miracle, Mckenzie2017Spurring, Buera2017, Banerjee2019MFPovertyTrap}. This is in a stark contrast to the popular belief in microfinance that anyone can become a successful borrower.\footnote{A leading proponent is the nobel laureate Professor Mohammad Yunus who claims that ``we are all entrepreneurs.'' \citep{Yunus2003}, \citep{Cosic2017} \textcolor{red}{[Abu-san: Can you get the exact page number(s) in his book?} } Logically, there must be some minimal level of entrepreneurship to participate and continue as a borrower in any form of finance. Then, the question is, what sort or how much of entrepreneurship is required in microfinance? 
	
	To shed light on the required level of entrepreneurship, we took this question to the Northern Bangladesh where a flood threat limits the production process to be least complex: livestock rearing. Majority of residents own livestock so its know-how is semi-public knowledge. The required entrepreneurship, then, is to gather all the pieces of relevant information, decide to raise livestock, form a production and a sales plan, and implement. This is the definition of entrepreneurship we use in our paper. In our intervention, we provided a heifer to a selected subgroup of participants as an in-kind loan and bundled it with training and consultation services to make sure the borrower has the right cookbook to follow. Under this treatment, the entrepreneurship to decide what to invest and how to come up with a solid plan is no longer a necessity.

	In our study, we compare the borrowers who were provided with such knowledge and the managerial supports against the borrowers who were not. By randomising the offers, we identify the causal impacts of not requiring the entrepreneurship on both the participation and the outcomes. We find that our managerial support program, that helps fill the gap in entrepreneurial skills, induces residents with fewer experiences in livestock production and a lower asset level to participate, while the mean outcomes are the same as in the comparison group.%, despite the lower qualification. 

	There is yet another motivation for our study. In bridging these two experimental arms that are different in multiple aspects, we introduced intermediate arms. At the end, we were left with an arm of conventional microcredit that disburses small upfront liquidity for three times, and several arms with large upfront liquidity that disburse the equivalent total amount once under three period maturity. This gives an opportunity to test if the upfront liquidity provision, while keeping the total loan size and maturity equivalent, matters in the future asset levels. If the production technology is nonconvex and if there is a credit constraint, it gives rise to a poverty trap which can result in larger asset accumulation under large upfront liquidity. While we do not directly test for a poverty trap, the investment choices strongly indicate its existence: Only borrowers without a large upfront loan opted for smaller, multiple investments. Our experimental design tests if the upfront liquidity provision breaks a poverty trap, under the assumption that there is one, and found that it results in larger asset accumulation by \Sexpr{round(93.57-44.71, 1)} to \Sexpr{round(97.01-44.71, 1)} percentage points without affecting the repayment rates.

	Our study follows the literature of microfinance debt contract design as hallmarked in \citet{Field2013} who found a grace period induces more risk taking and subsequent loan delinquency. Under our setting of limited production choices, it is irrational to invest in riskier assets, such as goats, when the designed grace period suits the heifer cash flow and a heifer's risk-return profile is considered to be Pareto-dominating. A strategic default is also more difficult in our setting because the number of formal credit suppliers is limited, which is probably zero,\footnote{As we surveyed the area before the study, we note several NGOs provide a relief credit to flood victims, but not regular finance. In selecting the study site, we purposefully chose the population without access to any financial institution.\textcolor{red}{[Abu-san: A better description for this?]} } and relocation is costly, because it requires not just boat rentals with a certain loading capacity during the daytime but also financially reliable mainland contacts to settle in. The repayment rates in our study turned out to be no lower than the comparable microfinance schemes \citep{BanerjeeKarlanZinman2015}.

	Our study is closely related to a large scale cattle transfer study conducted in the neighbouring area \citep{BandieraBRAC2017, Balboni2020}. The targeted population of their study is similar to ours, yet our study population resides on less stable terrain, are more exposed to flood and water logging, are considered to be less well connected to the market, are equally less trained, and are probably poorer. The chance of survival for each investment project is expected to be no higher. More prominently, our study is commercially oriented: It uses a loan than a transfer, and charge market level fees to all the services provided. 
	
<<echo = F, results = "hide">>=
confi <- readRDS(paste0(pathsaveHere, "EstimatesCI.rds"))
confis <- readRDS(paste0(pathsaveHere, "EstimatesCISchooling.rds"))
confi[grepl("^NetAssets$", FileName) & grepl("cum", ImpactType) & 
  grepl("ge$", attributes) & grepl("T$", regtype) & num == 2,  ]
NeA1R <- readRDS(paste0(pathsaveHere, "NarrowNetAssetsANCOVATrimmed.rds"))
lvo0 <- readRDS(paste0(pathsaveHere, "NumCowRegData.rds"))
NNASummary <- c(
  meanNNA = mean(NeA1R[o800==1L & tee==1, NetValue], na.rm = T), 
  stdNNA = var(NeA1R[o800==1L & tee==1, NetValue], na.rm = T)^(.5)
  )
NumCowsSummary <- c(
  meanNumCow = mean(lvo0[o800==1L & tee==1, NumCows], na.rm = T), 
  stdNumCow = var(lvo0[o800==1L & tee==1, NumCows], na.rm = T)^(.5)
  )
@


	We find that borrowers of the arm with managerial supports have, on average per household, lower \textcolor{red}{[baseline?]} cattle holding 0.22 (while borrowers from other arms have .308, $p$ value = .156), and smaller net asset values BDT 5603 (in contrast to BDT 8204 in other arms, $p$ value = .058). The outcomes and repayment rates are no lower than the other arms, implying the managerial supports had a further outreach without compromising the outcomes and loan repayents. We also find that, relative to the traditional microfinance lending, the upfront liquidity provision increases the net assets by 
	\Sexpr{round((confi[grepl("^NetAssets$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  estimate]/NNASummary["stdNNA"]), 2)} times the baseline standard deviation (denoted hereafter with $\sigma$) in the second year, 
	\Sexpr{formatC((confi[grepl("^NetAssets$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  estimate]/NNASummary["stdNNA"]), digits = 2, format = "f")}$\sigma$ by the end of fourth year, 
	and the number of cattle holding by \Sexpr{round((confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  estimate]/NumCowsSummary["stdNumCow"]), 2)}$\sigma$ in the second year, and 
	\Sexpr{round((confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  estimate]/NumCowsSummary["stdNumCow"]), 2)}$\sigma$ by the end of fourth year. 
	These results hold broadly regardless of different cattle rearing experiences prior to the intervention.

%	\Sexpr{round(confi[grepl("Nar", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  estimate], 0)} 
%	(CI \Sexpr{round(confi[grepl("Nar", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  .(lb, ub)], 0)}) in the second year, 
%	BDT \Sexpr{round(confi[grepl("Nar", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  estimate], 0)} 
%	(CI \Sexpr{round(confi[grepl("Nar", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  .(lb, ub)], 0)}) by the end of fourth year, 
%	and the number of cattle holding by \Sexpr{round(confi[grepl("NumCow", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  estimate], 2)} 
%	(CI \Sexpr{round(confi[grepl("NumCow", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  .(lb, ub)], 2)}) in the second year, and 
%	\Sexpr{round(confi[grepl("NumCow", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  estimate], 2)} 
%	(CI \Sexpr{round(confi[grepl("NumCow", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  .(lb, ub)], 2)}) by the end of fourth year. 
	
	We consider our finding is generalisable to rural areas where small scale livestock production is prevalent. While there is a caveat that the domain of our results is a low level herd size and the entrepreneurial capacity to hold a larger herd size can be different from what our study suggests,\footnote{Our study matches the scale of lower equilibrium of \citet{Lybbertetal2004} which is much smaller than the scale of the high equilibrium of around 50 herd size. } the successful livestock transfer program in the neighbouring areas \citep{BandieraBRAC2017, Balboni2020} and our results indicate that supporting asset accumulation through large livestock has wide applicability in assisting the rural ultra poor to escape from poverty.

