<<read TabRepay, echo = F>>=
TabRepay <- readRDS(paste0(pathprogram, 
  "table/ImpactEstimationOriginal1600Memo3/RepaymentTable.rds"))
<<AttritionPermutationTableHeaders, echo = F>>=
source(paste0(pathprogram, "AttritionPermutationTableHeaders.R"))
<<echo = F>>=
NeAE1 <- readRDS(paste0(pathsaveHere, "NetAssetsExperienceANCOVA.rds"))
OwnCattleAtBaseline <- sum(NeAE1[tee == 1 & o800 == 1L, OwnCattle], na.rm = T)
AdiCattleAtBaseline <- sum(NeAE1[tee == 1 & o800 == 1L, AdiCattle], na.rm = T)
NoneCattleAtBaseline <- nrow(NeAE1[tee == 1 & o800 == 1L & OwnCattle == 0L & AdiCattle == 0L, ])
@

	The reasons behind nonparticipation are fundamental in understanding the outreach. We will therefore analyse nonparticipation in relation to the debt contract design that they were randomly allocated to. We first examine the difference in characteristics of participants and rejecters, \SeiroAdded{yellow!50}{and observe that rejecter characteristics differ between \textsf{Traditional} and non-\textsf{Traditional} arms. We argue it can result in underestimation of impacts.} Next, given our interests on the \textsf{Cattle} arm, we compare the participant characteristics of \textsf{Cattle} arm with other arms. \SeiroAdded{yellow!50}{We show that \textsf{Cattle} arm participants are poorer in terms of asset holding and have fewer cattle rearing experiences, both of which hint deeper outreach.} Lastly, we compare the attriters' characteristics with the nonattriters' and \SeiroAdded{yellow!50}{show that there is no selective attrition in our household surveys.} After these exercises, we assess the impacts of debt contract design on repayment, assets, labour incomes, consumption, and schooling. \SeiroAdded{yellow!50}{We show that the non-\textsf{Traditional} arms accumulate more net assets with higher repayment rates than the \textsf{Traditional} arm. In the robustness check, we confirm these results hold under various definitions of assets and across poverty class of borrowers. We also find some evidence that the ultra poor may have faced a challenge in repayment, therefore,  suggest an option of a longer saving period and/or a maturity.}


\subsection{Participation}
\label{ResultsSectionParticipation}


	As noted in Section \ref{SecExperimentalDesign}, there are two kinds of rejecters in participation. One is group rejecters who turned down the offer jointly as a group, and another is individual rejecters who decided not to participate while fellow members of the group participated. To examine the differences statistically, we use permutation tests of \textsf{R}'s \textsf{coin} package with \Sexpr{PermRepTimes} random draws from all admissible permutations. 

\begin{table}
\hspace{-.5cm}\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: Individual rejecters vs. non-rejecters\label{tab MainTextIRjecters}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.55}
\hfil\input{\Sexpr{  paste0(pathsavePerm, "IndividualRejectionTestResults.tex")}}
\vspace{2ex}
\end{minipage}

\hfil{\footnotesize Note:} \mpage{13cm}{\footnotesize Individual rejecters are the members who did not accept a loan based on an individual decision after the period when group participation was decided. After 70 people group-rejected, the total number of individuals who was in a position to individually reject the loan was 706 people, of which 90 individually rejected. \textsf{Traditional arm} panel compares individual rejecters against non rejecters in the \textsf{Traditional} arm, \textsf{non-Traditional arm} panel shows the comparison in the non-\textsf{Traditional} arms, \textsf{All arms} panel shows the comparison in the all arms. Non-\textsf{Traditional} arms are \textsf{Large}, \textsf{Large grace} and \textsf{Cattle} arms. The variable \textsf{Prop. of non-Traditional Arm} is the ratio of non-\textsf{Traditional} arm members in individual nonrejecters and individual rejecters. Respective rejection rates are given in the brackets in the row \textsf{n}. $P$ values are permutation test results using \textsf{coin} package of \textsf{R} with \Sexpr{PermRepTimes} replications.  See \textsc{Table \ref{tab DestatMainByArm}} for variable descriptions.
 \setlength{\baselineskip}{7pt}
 \Sexpr{
#TabVariableDescriptionShort
}}

\vspace{3ex}
\hfil\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: Contrasting \textsf{Cattle} arm and other arms, borrowers and non-attriting borrowers\label{tab main cownoncow}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.55}
\hfil\input{\Sexpr{  paste0(pathsavePerm, "CowVsNonCowTestResults.tex")}}
\vspace{2ex}
\end{minipage}

\hfil{\footnotesize Note:} \mpage{13cm}{\footnotesize Borrowers are members who accepted a loan, non-attriting borrowers are borrowers who stayed in the household survey until the final round. \textsf{Borrowers} panel compares the difference in participant characteristics between \textsf{Cattle} and other arms.
\textsf{Non-attriting borrowers} panel compares the difference in non-attriting participant characteristics between \textsf{Cattle} and other arms. Ratios of \textsf{Cattle} arm members in respective groups are given in the brackets in the row \textsf{n}. $P$ values are permutation test results using \textsf{coin} package of \textsf{R} with \Sexpr{PermRepTimes} replications. See \textsc{Table \ref{tab DestatMainByArm}} for variable descriptions. \setlength{\baselineskip}{7pt}}
\end{table}

	We compare the group rejecters and group non-rejecters in the Appendix \ref{AppSecRejection}. We find that the asset-poor households group-rejected in the \textsf{Traditional} arm (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.* traditional arm$", TabLabel1)]}}}), while it is younger, recent flood victims who group-rejected in the non-\textsf{Traditional} arms (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.*g non-traditional arm$", TabLabel1)]}}}).  %Group rejecters of non-\textsf{Traditional} arms did not participate mostly because of negative asset shocks. This is a real resource constraint that binds the households. This is different from a psychological constraint that, so long as there is a cost or a payment involved, albeit at a minimal level, there remains a group of households who would not take up the investment \citep{Ashraf2010, CohenDupas2010}. 

	Given that all members reside on equally unstable river islands, we argue that flood shocks are random. \SeiroAdded{yellow!50}{If this is correct, the group rejection among non-\textsf{Traditional} arms will not affect estimates asymptotically.} To the extent that asset-poor households of the \textsf{Traditional} arm have non-larger returns due to their inability to invest in heiffers, their group rejection can result in underestimation of impacts. We consider that it is lack of \textsf{Upfront} liquidity that prevented asset-poor households of \textsf{Traditional} arm from participating because they cannot purchase cattle due to insufficient net asset values or an insufficient resale value of owned livestock, when members of similar characteristics partcipated in non-\textsf{Traditional} arms. 

	In the same way, we compare individual rejecters and individual non-rejecters for \textsf{Traditional} arm, non-\textsf{Traditional} arms, and all arms combined in \textsc{\normalsize Table \ref{tab MainTextIRjecters}}.\footnote{As shown in \textsc{Table \ref{\Sexpr{TabLabel1[grep("l rej.*vs", TabLabel1)]}}}, characteristics of individual rejecters are similar between \textsf{Traditional} and non-\textsf{Traditional} arms. } \SeiroAdded{yellow!50}{\textsf{Traditional arm} panel compares individual rejecters against non rejecters in the \textsf{Traditional} arm, \textsf{non-Traditional arm} panel shows the comparison in the all non-\textsf{Traditional} arms combined, and \textsf{All arms} panel shows the comparison in the all arms combined. }

	As seen in \textsf{Livestock value, Number of cattle holding, Net asset value}, individual rejecters in both \textsf{Traditional} and non-\textsf{Traditional} subsamples tend to have less assets. While the differences between individual rejecters and non individual rejecters are not statistically meaningful due to small sample sizes in both subsamples, they become statistically unignorable when both subsamples are combined\footnote{For example, net asset values have $p$ values of 29.9\% and 13.1\% for both subsamples, which is reduced to 6.8\% in the all arms sample. }: In the \textsf{All arms} panel, the common factors associated with nonparticipation are a smaller household size ($p=1.3\%$) and smaller livestock holding ($p=9.3\%$).\footnote{\textsf{Flood at baseline} also has a small $p$ value but this arises only from the non-\textsf{Traditional} arms. } The variable \textsf{Prop. of non-Trad arms} is the ratio of non-\textsf{Traditional} arm members in individual nonrejecters and individual rejecters and shows individual rejection rate is higher under the \textsf{Traditional} arm ($p=0.1\%$). %(\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*g tra", TabLabel1)]}}} and \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*g non-", TabLabel1)]}}}) \footnote{\textsf{Net asset value} also shows a difference which is due to a difference in \textsf{Livestock value}. } 

	% (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rejection$", TabLabel1)]}}})
	%In non-\textsf{Traditional} arms, the individual rejecters have only marginally different mean values relative to individual nonrejecters (\textsc{\normalsize Table \ref{tab Ireject nontrad perm}}). 

	The smaller household size of rejecters hints that cattle rearing may require a certain household size. %, and the households who have more livestock may have the capacity to raise more. To interpret this, 

	It is possible that smaller households may be facing a domestic labour constraint or a space limitation to accommodate cattle under the roof.\footnote{These constraints are expected to be absent in asset transfer programs where targeted residents can sell the asset if either of constraints binds. }$^{,}$ \footnote{Rejecters of non-\textsf{Traditional} arms have larger household size. This result is consistent with the idea that the threshold of household size is higher than the \textsf{Traditional} arm that invests more on non-cattle. } We conjecture that the households under a binding domestic capacity constraint did not meet the conditions to raise cattle, and have withheld themselves from the program with an individual rejection. This self-selection may have caused the repayment rates to be higher than when everyone participated. 

	One of the few differences between the two subsamples is flood exposure: It is related to individual rejection only among the non-\textsf{Traditional} arm members. %This is consistent with the conjecture that, had the \textsf{Traditional} arm group rejecters been offered any of the non-\textsf{Traditional} arms, they, as a group, may have accepted it.  %It shows the latter is more exposed to flood in baseline and has larger livestock values. This implies that, once large enough sum of loan is disbursed, %there is no minimum livestock and asset holding level to partake in the larger loans, and despite a negative asset shock in flood and a poverty trap at this level may be overcome once household size and negative asset shocks are accounted for.
	A strong correlation between baseline flood exposure and individual rejection among the non-\textsf{Traditional} arm members suggests that a population prone to natural calamity and associated asset shocks have voluntarily opted out the borrowing. This partly explains the lack of commercial and even noncommercial/NGO lenders in the flood prone areas. 
	
	\textsf{Risk preference value} indicates that individual rejecters tend to demand higher compensation for risks, and the $p$ value becomes small enough only with entire sample of \textsf{All arms}. This suggests some individual rejecters are more risk averse than non rejecters, \SeiroAdded{yellow!50}{which is not surprising and validates our participation process being voluntary and free of strong peer pressures.} \textsf{Time preference value1, Time preference value2, Present bias} all do not show statistically recognisable differences. 

	In \textsc{\small Table \ref{tab main cownoncow}}, we compare if the \textsf{Cattle} arm participants (borrowers) differ from participants in other arms at the baseline. In the left panel, we compare all participants including attriters. \textsf{Non-attriting borrowers} panel compares the difference in non-attriting participant characteristics between \textsf{Cattle} and other arms. Non-attriting borrowers are borrowers who stayed in the household survey until the final round. 
	
	As seen in the Borrowers panel, all partcipants of \textsf{Cattle} arm differ from other arms in having less cattle rearing experience as observed in smaller initial cattle holding ($p$ value = 15.7\%) and in having lower net asset values ($p$ value = 2.8\%). Despite these disadvantageous features in rearing a heifer, the \textsf{Cattle} arm, which provides managerial supports and in-kind lending, induced partcipation.\footnote{\SeiroAdded{yellow!50}{\textsf{Household asset amount} is larger but the total asset \textsf{Net asset value} is smaller in the \textsf{Cattle} arm. We also note \textsf{Cattle} arm borrowers show relative impatience as indicated in \textsf{TimePrefVal1} ($p$ value = 0.6\%), \textsf{TimePrefVal2} ($p$ value = 4.4\%). There is a chance that individuals with a weaker preference to save may have participated in \textsf{Cattle} arm.} } As we will see in Section \ref{Sec Impacts}, the choice of lending instrument (cash or in-kind) does not matter in the investment choice. So it is natural to infer that the managerial support component has induced the members with less experiences and fewer assets to take up loans. 

	In the right panel, we compare the borrowers who did not attrit by the end of final survey round between \textsf{Cattle} arm with other arms. These borrowers can be seen as successful borrowers. At the baseline, these successful borrowers of \textsf{Cattle} arm have smaller baseline livestock holding ($p$ value = 1.7\%) and smaller baseline net asset holding ($p$ value = 1.5\%) than other arms' successful borrowers. %(\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("surv.*other", TabLabel1)]}}})
This hints that asset poor, less experienced borrowers participated and managed to stay on the survey until the end of the study in the \textsf{Cattle} arm with a help of managerial supports. \SeiroAdded{yellow!50}{Combining the two panels indicates that the \textsf{Cattle} arm resulted in outreach to asset-poor households from the beginning to the end of the project.} 

	%	Group level rejection to participate is negatively correlated with literacy of household head (\textsc{\normalsize Table \ref{tab Greject perm MainText}}). Acknowledging the reasons for rejection can be different for individuals, we also tested the independence of each characteristics for individual rejecters (vs. non-individual rejecters) in \textsc{\normalsize Table \ref{tab Ireject perm MainText}}. One sees that smaller \textsf{HHsize}, being affected with \textsf{FloodInRd1}, and smaller \textsf{LivestockValues} and \textsf{NumCows} are associated with individual rejecters. We conjecture that individual decisions not to participate may be understood as: Smaller household size leaves a smaller capacity for cattle production labour in a household, and being hit with a flood may have resulted in lower livestock levels that would prompt them to reconsider partaking in another livestock project. 
%
%	A closer look at the nonparticipation correlates among \textsf{Traditional} arm members in \textsc{\normalsize Table \ref{tab reject trad perm MainText}} and non-\textsf{Traditional} arm members in \textsc{\normalsize Table \ref{tab reject nontrad perm MainText}} reveals possible differences in the causes. Rejection among \textsf{Traditional} members tend to be associated with lower livestock holding but not with higher flood exposure nor smaller household size, while rejecters among non-\textsf{Traditional} members are more likely to have suffered from flood at the baseline and have smaller household size. \textsc{\normalsize Table \ref{tab reject trad nontrad perm MainText}} shows rejecters of \textsf{Traditional} have less flood exposure, smaller livestock and cattle holding, but not necessarily poorer as indicated by head literacy and asset holding than non-\textsf{Traditional} counterpart. Given \textsf{Traditional} rejecters at the mean have smaller livestock while household size is similar, it hints some capacity to supply labour for cattle production if an opportunity arises.

%	Since the offered arms were randomised, individual rejecters of \textsf{Traditional} arm, who are similar in characteristcs to individual rejecters of non-\textsf{Traditional} arm whose impediments are baseline flood and small household size, may have accepted the offer had their household size is larger and had they been offered non-\textsf{Traditional} lending. Henceforth, we conjecture that flood exposure and household size are the potential impediments for uptake in larger size loans. 


	%Even we are targeting the ultra poor and designed the loan products to help them rise above the poverty trap, we still find lacking minimum level of assets, despite at a very low level, had kept the ultra poor from participating in microfinance. In the results of lending we consider in the below, the bottom class of the ultra poor had not lept its benefits.

\subsection{Attrition}
\label{SecAttrition}

	The survey resulted in the attrition (including the flood victims) of a moderate rate, \Sexpr{round((1-(144+192+171+177)/776)*100, 1)}\%. We checked for systematic differences between attriters and nonattriters 
	%\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[1]}}}.
	and found the attrition is not correlated with any household level characteristics (see more detailed attrition examination in Appendix \ref{AppSecAttrition}). %As attrition 	rates differ between \textsf{Traditional} and non-\textsf{Traditional} arms, we %compare them %in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of attri.* non-traditional arms$", TabLabel1)]}}}. It shows 
	We also found that \textsf{Traditional} arm attriters have a lower rate of head literacy while non-\textsf{Traditional} arm attriters have a higher rate of head literacy, are more exposed to the flood and have a larger household size. One can argue that, if the household head's literacy is positively correlated with economic impacts of borrowing, the estimated impacts of borrowing could have been smaller for the \textsf{Traditional} arm and larger for the non-\textsf{Traditional} arms. As we assume that the flood damage is random, these considerations of sample attrition hint that there can be underestimation, if any, \SeiroAdded{yellow!50}{because of possible overestimation of the \textsf{Traditional} arm and possible underestimatoin of the non-\textsf{Traditional} arms.} 

\subsection{Impacts}
\label{Sec Impacts}




\subsubsection{Assets}

\begin{figure}
\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Net assets by period\label{fig NetAssets}}\\
\hfil\includegraphics[width = 12cm]{\Sexpr{    paste0(pathprogram, "figure/EstimationMemo/NetAssetsByPeriod.pdf")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Tabulated with survey data.\\
Note:&  Red squares are means of respective data. Vertical axis is in logarithms. \\[1ex]
\end{tabular}
}
\end{figure}

\begin{figure}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Effects on net assets\label{fig NetAssetEffects}}\\

\hfil\includegraphics[width = 12cm]{\Sexpr{    paste0(pathprogram,   
  #"figure/EstimationMemo/NetAssetsNLAssetsCattleEffects.pdf")
  "figure/EstimationMemo/NetAssetsEffects.pdf")
  }}\\
\renewcommand{\arraystretch}{.8}
\renewcommand{\tabcolsep}{1pt}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{.85cm}<{}>{\hfill\scriptsize}p{.25cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
Source: & \multicolumn{2}{l}{\scriptsize Estimated with survey data. Constructed from ANCOVA estimation results \textsc{Table \ref{tab ANCOVA narrow net assets timevarying}}, \textsc{Table \ref{tab ANCOVA narrow net assets timevarying attributes}}.} 
\\
Note:&  1. & Time-varying impacts on net assets, non-livestock assets (BDT), and cattle holding (counts). Net asset value = livestock asset value + non-livestock asset value - debt. In the left panel under \textsf{Arms}, \textsf{Large/Upfront}, \textsf{Large grace}, \textsf{Cattle} show impacts relative to the \textsf{Traditional arm}. In the right panel under \textsf{Functional attributes}, \textsf{With grace} shows impacts relative to \textsf{Upfront}, and \textsf{In kind} shows impacts relative to \textsf{Upfront} plus \textsf{With grace}. \textsf{Large} arm and \textsf{Upfront} functional attribute are numerically the same and are displayed in a single figure. Points indicate estimates, vertical bars indicate 95\% confidence intervals using clustered standard errors. Clusters are the groups. \\[1ex]
&2.& The regression specifications are: 1. Estimated without $\bfx_{it}$. 2. Estimated with $\bfx_{1it}$. 3. Estimated with $\bfx_{1it}, \bfx_{2it}$. 4. Estimated with $\bfx_{1it}, x_{3it}$. 5. Estimated with $\bfx_{1it}, \bfx_{2it}, x_{3it}$. $\bfx_{1it}$ is a vector of baseline demographic characteristics, $\bfx_{2it}$ is a vector of previous cattle rearing experiences and their interactions with treatment arms, and $x_{3it}$ is number of owned cattle at the baseline. 
\end{tabular}
}
\end{figure}

	In \textsc{\footnotesize Figure \ref{fig NetAssets}}, we show the time paths of net assets by arm in logarithms. Overall, we see increased levels of asset holding in all arms. We see bifercation of net asset holding into large and small values in all arms. At the start of the program, the majority is the small holders in all arms. As the periods progress, we see large holders become the majority group in non-\textsf{Traditional} arms while the substantial small holders remain in the \textsf{Traditional} arm. However, the difference between \textsf{Traditional} arm and non-\textsf{Traditional} arms are visually subtle and one must use statistical tests to examine differences. %\footnote{In all regressions, specification (1) is an OLS on arms/functional attributes, (2) is ANCOVA only with arms/functional attributes, (3) adds flood exposure, household head characteristics, household size to (2), (4) adds baseline cattle ownership and interactions to (3), (5) addes baseline cattle holding to (3), (6) adds adds baseline cattle ownership and interactions and baseline cattle holding to (3). } 

	\textsc{\footnotesize Figure \ref{fig NetAssetEffects}} summarises the time-varying impacts on net assets using the equation \eqref{EstimatingEqTimeVarying}.  See \textsc{\footnotesize Table \ref{tab ANCOVA narrow net assets timevarying}}, \textsc{\footnotesize Table \ref{tab ANCOVA narrow net assets timevarying attributes}} of Appendix \ref{AppendixEstimationTables} for full estimation results. Points are the estimates and vertical bars are 95\% confidence intervals using clustered standard errors. For all panels, in each period, there are several estimation specifications bunched side-by-side. This is intended to show the robustness to specification changes at a glance.\footnote{As multiple specifications are estimated to show uniformity of results, not to pick one specific estimate, inference corrections for multiple testing are unncessary. } One sees that there is little variation across specifications. %Cattle and net assets have more regression specifications due to their possible dependence on previous cattle ownership and its inclusion as a covariate.
	
	There are three columns of arms on left, and two columns of functional attributes on right. Since \textsf{Large} arm and \textsf{Upfront} functional attribute are numerically the same in \eqref{EstimatingEqTimeVarying}, they are put in one panel column. The left group panel under \textsf{Arms} shows the deviation from concurrent \textsf{Traditional} arm values, or how much the impacts relative to \textsf{Traditional} arm have evolved over time. In the right group panel under \textsf{Functional attributes}, \textsf{With grace} shows impacts relative to \textsf{Upfront}, and \textsf{In Kind} shows impacts relative to \textsf{Upfront} plus \textsf{With grace}. 

	There are notable findings from the figure. First, point estimates show that all the non-\textsf{Traditional} arms have increased net assets over time relative to the \textsf{Traditional} arm. \SeiroAdded{yellow!50}{Note that the confidence intervals are smallest in the \textsf{Cattle} arm. This hints that the \textsf{Cattle} arm may have contents that reduce the variations in asset returns relative to other functional attributes.}

	 %Estimates for net assets of \textsf{Traditional} arm show an upward trend. On top of this underlying trend, all non-\textsf{Traditional} arms show a one-time increase, or a gap relative to \textsf{Traditional} due to the \textsf{Upfront} aspect of lending. \gobblepars
<<confi extract, echo = F>>=
# dNinT: nontrad - trad, in each period
ciN <- confi[grepl("^NetAssets$", FileName) & grepl("non.*- t.*d$", ImpactType) & grepl("Ta", regtype) & 
  num == 2 & period == 4,  ]
# dNinT: sum of (nontrad - trad), in each period
ciN <- confi[grepl("^NetAssets$", FileName) & grepl("^sum", ImpactType) & grepl("Ta", regtype) & 
  num == 2 & period == 4,  ]
# Net NL assets
ciNL <- confi[grepl("^NetNLAssets$", FileName) & grepl("^sum", ImpactType) & grepl("T$", regtype) & 
  num == 2 & period == 4,  ]

@
Second, it is the \textsf{Upfront} functional attribute that shows positive impacts on the net assets. This is consistent with the nonconvex production technology with fixed costs under a liquidity constraint, coupled with an inferior, smaller fixed cost production technology. \textsc{\normalsize Table \ref{tab ANCOVA narrow net assets timevarying}} [specification (2)] in the Appendix shows that, relative to the traditional microfinance lending, the upfront liquidity provision increases the net assets by BDT 
	\Sexpr{round(ciN[grepl("Up", attributes), estimate], 0)} 
	[CI \Sexpr{round(ciN[grepl("Up", attributes),  .(lb, ub)], 0)}] or \Sexpr{round((ciN[grepl("Up", attributes),  estimate]/NNASummary["stdNNA"]), 2)}$\sigma$ (of the baseline standard deviation) by the fourth year ($p$ value=\Sexpr{formatC(ciN[grepl("Up", attributes), pvalue]*100, format = "f", digits = 2)}\%). The grace period and in-kind loan with managerial supports do not add any marginal impacts beyond the upfront functional attribute 
(\Sexpr{round(ciN[grepl("Wi", attributes), estimate], 0)} [CI \Sexpr{round(ciN[grepl("Wi", attributes),  .(lb, ub)], 0)}] or \Sexpr{round((ciN[grepl("Wi", attributes),  estimate]/NNASummary["stdNNA"]), 2)}$\sigma$, $p$ value=\Sexpr{formatC(ciN[grepl("Wi", attributes), pvalue]*100, format = "f", digits = 2)}\% for grace period, 
\Sexpr{round(ciN[grepl("In", attributes), estimate], 0)} [CI \Sexpr{round(ciN[grepl("In", attributes),  .(lb, ub)], 0)}] or \Sexpr{round((ciN[grepl("In", attributes),  estimate]/NNASummary["stdNNA"]), 2)}$\sigma$, $p$ value=\Sexpr{formatC(ciN[grepl("In", attributes), pvalue]*100, format = "f", digits = 2)} for in-kind and managerial supports) 
by the fourth year. 
	%and the number of cattle holding by \Sexpr{round(confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  estimate], 2)} (CI \Sexpr{round(confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  .(lb, ub)], 2)}) or \Sexpr{round((confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  estimate]/NumCowsSummary["stdNumCow"]), 2)}$\sigma$ in the second year, and \Sexpr{round(confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  estimate], 2)} 	(CI \Sexpr{round(confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  .(lb, ub)], 2)}) or \Sexpr{round((confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  estimate]/NumCowsSummary["stdNumCow"]), 2)}$\sigma$ by the end of fourth year. 
	As we discuss in the robustness checks, these results hold when other various definitions of assets are adopted or other covariates are controlled for, including cattle rearing experiences.

	Third, the comparison between \textsf{Large grace} and \textsf{Cattle} arms shows smaller net asset accumulation in the latter. This may reflect there are more of low skilled or less prepared individuals in this arm. While the marginal contribution of \textsf{InKind} is estimated to be negative, it is statistically zero. The finding that the \textsf{Cattle} arm outcomes are statistically indistinguishable from other non-\textsf{Traditional} arms implies that it facilitated the returns to cattle rearing at a no lower level. In light of the fact that individuals with less cattle rearing experiences and lower asset values participated and continued in the \textsf{Cattle} arm, the returns at a no lower level by themselves are an achievement. %The \textsf{Cattle} arm have induced participation to lending and have achieved the same level of impacts as in other arms, on the members who would otherwise not take a loan because of their relatively disadvantaged background characteristics. 

	The reason of this can either be the managerial support program complemented the necessary codifiable skills, or these participants had the same level of knowledge as other participants but noticed the managerial support program as useful. Either possibility is consisitent with the finding by previous studies that only the experienced or skilled members could reap the benefits of traditional microfinance. Previous studies cited in the Section \ref{SecIntroduction} have targeted the population with a richer set of investment possibilities in a more urbanised setting under which the experience may have a positive return. In the current study, the population resides in a remote, rural area. Even the simpler production process of cattle rearing that consists of procuring feeds, grazing, insemination and calving turns out to demand unignorable codifiable skills, or the crystalised intelligence, to participate and sustain in traditional microfinance. We examine how the returns to experience may have affected the outcomes in more details in \ref{subsec RobustnessCheck}.\footnote{An alternative interpretation is that the smaller variations of impacts, not the codifiable skills or managerial support programs \textit{per se}, among \textsf{Cattle} arm borrowers mentioned earlier can induce more risk averse individuals to participate. Under this self-selection process, we should end up with more risk averse individuals in \textsf{Cattle} arm. However, this is not the case as participants of \textsf{Cattle} and other arms do not differ in what is measured by \textsf{Riks preference value}. }

\begin{figure}
\vspace{3ex}
\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Impacts on various asset measures\label{fig NetAssetsNetBroadAssetsNLAssetsCattleEffects}}\\
\hfil\includegraphics[width = 12cm]{\Sexpr{    
paste0(pathprogram,   
  "figure/EstimationMemo/NetAssetsNetBroadAssetsNLAssetsCattleEffects.pdf")
}}\\
\renewcommand{\arraystretch}{.6}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
Source: & Estimated with survey data. Results are from \textsc{Table \ref{tab ANCOVA narrow net assets timevarying}}, \textsc{Table \ref{tab ANCOVA cow time varying}}, \textsc{Table \ref{tab ANCOVA NetNLAssets timevarying}}, \textsc{Table \ref{tab ANCOVA net broad assets timevarying attributes}}. \\
Note:&  Time-varying impacts on net assets evaluated with annualised price, net broad assets, non-livestock assets (BDT), and cattle holding (counts). Net asset value = livestock asset value + non-livestock asset value - debt. \textsf{Net broad assets} use all asset items, net assets in our main results only use asset items appearing in all rounds. \textsf{Net assets, annual price} uses annual median price for livestock evaluation while \textsf{Net assets} uses median price of all rounds. Columns of \textsf{Large}, \textsf{Large grace}, and \textsf{Cattle} show impacts relative to the \textsf{Traditional arm}. 4th and 5th regression specifications use baseline cattle count and baseline cattle ownership dummy variable as covariates, hence they are omitted from impacts on Cattle (counts). \\[1ex]
\end{tabular}
}
\end{figure}


	One of the reasons behind the difference in net asset impacts of non-\textsf{Traditional} arms relative to \textsf{Traditional} arm is the number of cattle holding. In \textsc{\footnotesize Figure \ref{fig NetAssetsNetBroadAssetsNLAssetsCattleEffects}}, we show the impacts on the subcomponents of net assets. The \textsf{Cattle (counts)} row shows the impacts on number of cattle owned\footnote{This also serves as a check that non-\textsf{Traditional} members actually own cattle once the loan is made, which is affrimative in all arms. }$^{,}$\footnote{The ANCOVA estimates plotted in the figure are net of baseline cattle holding, so even the non-traditional holding estimates sometimes add up to less than 1. }%As shown in column (1) of \textsc{\normalsize Table \ref{tab ANCOVA cow time varying}}, both \textsf{Traditional} arm and the non-\textsf{Traditional} arms increase the cattle ownership. 
	The figure shows that, on average, the non-\textsf{Traditional} arms continue to own about .4 more cattle than the \textsf{Traditional} arm members conditional on the initial cattle holding, although estimates are indistinguishable from zero for some arms and regression specifications. In the row of \textsf{Net non-livestock assets}, a similar pattern is found and non-\textsf{Traditional} arms accumulate about 5000 BDT larger net non-livestock assets (\Sexpr{formatC(ciNL[grepl("ge$", attributes), estimate], format = "f", digits = 0)} BDT [\Sexpr{formatC(as.numeric(ciNL[grepl("ge$", attributes), .(lb, ub)]), format = "f", digits = 0)}] for \textsf{Large}, \Sexpr{formatC(ciNL[grepl("ce$", attributes), estimate], format = "f", digits = 0)} BDT [\Sexpr{formatC(as.numeric(ciNL[grepl("ce$", attributes), .(lb, ub)]), format = "f", digits = 0)}] for \textsf{Large grace}, \Sexpr{formatC(ciNL[grepl("le$", attributes), estimate], format = "f", digits = 0)} BDT [\Sexpr{formatC(as.numeric(ciNL[grepl("le$", attributes), .(lb, ub)]), format = "f", digits = 0)}] for \textsf{Cattle}) than the \textsf{Traditional} arm by period 4. 

	To gain insights on larger cattle holding among the non-\textsf{Traditional} members, we decompose the cattle ownership of each arms in \textsc{\footnotesize Figure \ref{fig CattleHoldingArm}}. Holder rates (\textsf{HolderRates}) are the number of cattle owners per arm size, holding size (\textsf{HoldingSize}) is average holding per owner, initial owners' holding (\textsf{InitalOwnerHolding}) are herd size in each period of owners who held cattle at baseline, and per capita holding (\textsf{PerCapitaHolding}) is mean cattle holding in each arm. Initial owner holding and holder rates reflect impacts on the intensive and extensive margins, respectively. Per capita holding tracks impacts on both the intensive margins (growth of initial owners) and the extensive margins (growth of new owners). All the indicators are similar across arms at the baseline. 
	
	We see that the holder rates increased, or the extensive margin ``impacts'' were positive, in all arms, although the increase was smallest for the \textsf{Traditional}.\footnote{To be precise, increases of the non-\textsf{Traditional} arm is not an impact estimate, so we are abusing the terminology. } This shows that, even the small upfront lending of \textsf{Traditional} arm helped increase catte ownership but to a lesser degree. With no large upfront liquidity provision and the repayment pressure that begins immediately after the disbursement, a smaller fraction of borrowers could purchase their first cattle. \textsf{HoldingSize} increased in all non-\textsf{Traditional} arms, while the \textsf{Traditional} arm remained stagnant. In \textsf{InitialOwnerHolding}, it is also the \textsf{Traditional} arm that has the smallest, or negligible, changes between round 1 and 4. For the non-\textsf{Traditional} arm, \textsf{InitialOwnerHolding} size is larger than the average holding size per owner, hinting the higher returns to members with experiences, or on the intensive margins. The per capita holding growth was smallest in the \textsf{Traditional} arm. This is due to smaller changes on the extensive margins (fewer new ownership, smaller growth by new owners) and little change on the intensive margins (negligible growth by initial owners). 

	%One also sees that about 79\% of \textsf{Traditional} arm members own cattle in period 2. This indicates that even a small loan helped some borrower to increase cattle ownership, but to a smaller magnitude than in the non-\textsf{Traditional} arm.

\begin{figure}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Cattle holding by arm\label{fig CattleHoldingArm}}\\
\hfil\includegraphics[height = 8cm]{\Sexpr{  paste0(pathprogram, "figure/EstimationMemo/CattleHoldingByArm.pdf")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Household survey data.\\
Note:& \textsf{HolderRate} is the ratio of cattle owners in each arm, \textsf{HoldingSize} is average holding per owner, \textsf{InitialOownerHolding} are average holding per owner who held cattle at baseline, and \textsf{PerCapitaHolding} is cattle owned per arm member. \textsf{InitialOownerHolding} and \textsf{HolderRates} show impacts on the intensive and extensive margins, respectively. \textsf{PerCapitaHolding} shows the time trend in mean cattle holding.\\[1ex]
\end{tabular}
}
\end{figure}


% \begin{figure}
% \mpage{\linewidth}{
% \hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: All IGAs\label{fig AllIGAChoices}}\\
% 
% \vspace{1ex}
% \hfil\includegraphics[height = 6cm, width = 12cm]{\Sexpr{      paste0(pathprogram, "figure/EstimationMemo/AllIGAChoicesByNumIGA.pdf")}}\\
% \renewcommand{\arraystretch}{1}
% \hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
% Source: & Administrative data, based on the information reported at the weekly meeting. Only borrowing member data are shown.\\
% Note:& Contents of IGAs are cattle, goat/sheep, growing cereals (paddy, corn) and nuts, small trades, and house and land leasing. Row panels indicate the total number of IGAs that borrowers own. For example, the row panel under the number `1' indicates the distribution of projects owned by single project members. There is no borrower with only one project in the \textsf{Traditional} arm. 
% \end{tabular}
% }
% \end{figure}

\begin{figure}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Contents of first IGA \label{fig FirstIGAChoicesCattleVsOther}}\\
\hfil\includegraphics[height = 4cm, width = 8cm]{\Sexpr{  paste0(pathprogram, "figure/EstimationMemo/FirstIGAChoicesCattleVsOther.pdf")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Administrative data, based on the information reported at the weekly meeting. Only borrowing member data are shown.\\
Note:&  Contents of IGAs are cattle, goat/sheep, growing cereals (paddy, corn) and nuts, small trades, and house and land leasing. The first IGA is defined as the oldest IGA for the household. Colour-filled bars are the cattle rearing, white bars are the sum of all other projects. \\[1ex]
\end{tabular}
}
\end{figure}


% \begin{figure}
% \mpage{\linewidth}{
% \hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: All IGA choices\label{fig AllIGAChoicesCollapsed}}\\
% 
% \vspace{1ex}
% \hfil\includegraphics[height = 4cm, width = 12cm]{\Sexpr{    paste0(pathprogram, "figure/ImpactEstimationOriginal1600Memo3/AllIGAChoicesCollapsed.eps")}}\\
% \renewcommand{\arraystretch}{1}
% \hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
% Source: & Administrative data. Only borrowing member data are shown.\\
% Note:& Based on information reported at the weekly meeting. The figure shows the sum collapsed over the total number of projects in each arms of \textsc{\footnotesize Figure \ref{fig AllIGAChoices}}. 
% \end{tabular}
% }
% \end{figure}
% 

<<echo = F, warning = F>>=
piga <- readRDS(paste0(pathsaveHere, "PurchasedDatesAndIGAs.rds"))
unq1 <- unique(piga[, 
  .(Arm, membershipstatus, PurchaseYear1, PurchaseYear2, PurchaseYear3, iga1, iga2, iga3)])
piga1 <- piga[unq1, .N, by = .EACHI][order(Arm, iga1, iga2, iga3, PurchaseYear1), ]
@


	To understand the reasons behind the slower pace of asset accumulation of \textsf{Traditional} arm,
 % in \textsc{\small Figure \ref{fig AllIGAChoices}}, we plot borrower's reported income generating activities (IGAs) separately by the total number of projects that the borrowers report. Contents of IGAs are cattle, goat/sheep, growing cereals (paddy, corn) and nuts, small trades, and house and land leasing. The row panel headed by the number `1' indicates the distribution of projects among single-project owners, `2' indicates the distribution among double-project owners, and so on. This shows that almost no one of the \textsf{Traditional} arm invested only in one project while only few members did so in the non-\textsf{Traditional} arms. We also note that there are a significant number of cases in the \textsf{Traditional} arm that members reportedly raise cattle, yet they are also accompanied by pararell projects in smaller livestock production and small trades. Popularity of small trades and smaller livestock for the \textsf{Traditional} arm members is consistent with convexity in the production technology of large domestic animals under a liquidity constraint. This also validates our supposition in experimental design that cattle production is the most preferred and probably the only economically viable investment choice. It eases a concern that the \textsf{Cattle} arm may have imposed an unnecessary restriction in an investment choice by forcing to receive a heifer. 
in \textsc{\footnotesize Figure \ref{fig FirstIGAChoicesCattleVsOther}}, we plot the contents of first IGAs of members. The first IGA is defined as the oldest IGA for the household. For most of the households, the oldest IGA had started after the baseline, and it is the IGA with the largest cash flow. Of course, there is a small percentage of households with an existing IGA before the baseline, but, with randomisation, the fraction of such households are similar across arms. Therefore, the between arm comparison of the first IGA gives us an idea about how the households had chosen the initial investments. 
In the \textsf{Traditional} arm, there are \Sexpr{sum(piga1[grepl("trad", Arm) & !grepl("D", membershipstatus) & !grepl("other", iga1), N])} borrowing members (\Sexpr{round((sum(piga1[grepl("trad", Arm) & !grepl("D", membershipstatus) & !grepl("other", iga1), N])/sum(piga1[grepl("trad", Arm) & !grepl("D", membershipstatus), N]))*100, 2)}\%) who report cattle as their first IGA, and \Sexpr{sum(piga1[grepl("trad", Arm) & !grepl("D", membershipstatus) & grepl("other", iga1), N])} borrowing members (\Sexpr{round((sum(piga1[grepl("trad", Arm) & !grepl("D", membershipstatus) & grepl("other", iga1), N])/sum(piga1[grepl("trad", Arm) & !grepl("D", membershipstatus), N]))*100, 2)}\%) who report other than cattle as their first IGA. 
This contrasts with the non-\textsf{Traditional} arms that \Sexpr{sum(piga1[!grepl("trad", Arm) & !grepl("D", membershipstatus) & !grepl("other", iga1), N])} borrowing members (\Sexpr{round((sum(piga1[!grepl("trad", Arm) & !grepl("D", membershipstatus) & !grepl("other", iga1), N])/sum(piga1[!grepl("trad", Arm) & !grepl("D", membershipstatus), N]))*100, 2)}\%)
who report cattle as their first IGA and \Sexpr{sum(piga1[!grepl("trad", Arm) & !grepl("D", membershipstatus) & grepl("other", iga1), N])} borrowing members (\Sexpr{round((sum(piga1[!grepl("trad", Arm) & !grepl("D", membershipstatus) & grepl("other", iga1), N])/sum(piga1[!grepl("trad", Arm) & !grepl("D", membershipstatus), N]))*100, 2)}\%) other than cattle as their first IGA. 
Correspondingly, the data confirms that the \textsf{Traditional} arm borrowers hold a diversified IGA portfolio while only a small minority of non-\textsf{Traditional} arm borrowers have a diversified portfolio.\footnote{As observed earlier, a stagnant growth of \textsf{InitialOownerHolding} indicates the \textsf{Traditional} arm initial owners diversified their portfolio rather than increasing the cattle investments. }


\subsubsection{Consumption and labour incomes}
\label{subsubsection ConsumptionIncomeEffects}

\begin{figure}
\mpage{12cm}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Per capita consumption and effects on labour incomes\label{fig IncomeConsumptionEffects}}\\

\vspace{2ex}
\hfil\includegraphics[width = 10cm]{\Sexpr{paste0(pathprogram, "figure/EstimationMemo/IncomeConsumptionEffects.pdf")}}\\
\renewcommand{\arraystretch}{1}
\setlength{\tabcolsep}{1pt}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12.5cm}<{\hfill}}
Source: & Constructed from results of OLS for consumption and ANCOVA for labour incomes. 
\textsc{Table \ref{tab ANCOVA consumption timevarying}}, \textsc{Table \ref{tab ANCOVA consumption timevarying attributes original HH}}, \textsc{Table \ref{tab ANCOVA labour incomes timevarying}}, \textsc{Table \ref{tab ANCOVA labour incomes timevarying attributes}}.\\
Note:& \textsf{Per capita consumption} is a total of food, hygiene, social, and energy expenditure divided by the number of household members, expressed as the annuaslied values in BDT. In-kind consumption of home made products is imputed at median prices. \textsf{Labour income} is total labour incomes of household in BDT. Changes in \textsf{per capita consumption} is considered unrelated to baseline cattle ownership under our assumption, so only two regression specifications are estimated. Baseline cattle ownership may be related to changes in \textsf{labour income} when baseline cattle ownership brings in heterogenous returns on investments that change the cashflow to the household, so all specifications are estimated.\\[1ex]
\end{tabular}
}
\end{figure}
<<echo = F>>=
ZB <- readRDS(paste0(path1234, "data_read_in_a_list_with_baseline_patched.rds"))
condata <- ZB[[grep("hh.con", names(ZB))]]
conitem <- gsub("_", " ", gsub("_exp", "", grepout("_exp", names(condata))))
conitem <- gsub("cig", "cigarette", conitem)
conitem <- gsub("chewt", "chew t", conitem)
conitem <- gsub("^pulses$", "lentil", conitem)
conitem <- gsub("vege", "vegetable", conitem)
conitem <- gsub("leaf", "leafy vegetable", conitem)
conitem <- gsub("meat", "other meat", conitem)
conitem <- gsub("puffed", "puffed rice", conitem)
conitem <- gsub("bettel", "bettel leaf", conitem)
conitem <- gsub("fest", "festivities", conitem)
conitem <- gsub("mosque", "mosque related", conitem)
conitem <- gsub("social", "wedding/funeral", conitem)
conitem <- gsub("contra", "contraceptive", conitem)
@


	\textsc{\small Figure \ref{fig IncomeConsumptionEffects}} shows impacts on per capita expenditure of the household\footnote{Consumption is based on the annualised expenditure on following items: \Sexpr{conitem}. It focuses on daily consumption, while education, health, housing, maintainance and other productive (livestock, farming) expenditures are not included. } and household labour income which sums the earnings from casual jobs.\footnote{Results do not differ if we use per capita labour incomes because household size stays stable. } Consumption is not measured at the baseline, \SeiroAdded{yellow!50}{so we use the OLS, not ANCOVA, estimator. Labour income impacts use the ANCOVA estimator.\footnote{Changes in \textsf{per capita consumption} is considered unrelated to baseline cattle ownership under our assumption, so only two regression specifications are estimated. Baseline cattle ownership may be related to changes in \textsf{labour income} when baseline cattle ownership brings in heterogenous returns on investments that change the cashflow to the household, so all specifications are estimated. }} %Instead, using period 2 consumption as a reference point, we can understand how the members have dealt with the loan repayment through consumption choices. %Given randomisation, one can still identify impacts on repayment efforts in terms of consumption suppression relative to the \textsf{Traditional} arm although we may lose estimation efficiency. 

	Consumption does not seem to be particularly different between all arms. Labour incomes also do not show any impact by the arm relative to the \textsf{Traditional} arm. These imply that the borrowing and its repayment do not seem to affect the household welfare in terms of consumption, nor the repayment efforts as measured by earned labour incomes. \SeiroAdded{yellow!50}{As the wealth effects of asset accumulation and the repayment pressure work in the oppositte directions on consumption, this may not be a surprising result.} These, at least, suggest that the borrowers of non-\textsf{Traditional} arm are not under an extra heavy repayment burden relative to the borrowers of \textsf{Traditional} arm. 


\begin{figure}
\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Mean per capita consumption and labour incomes by arm and period\label{fig MeanOutcomes}}\\
\hfil\includegraphics[width = 12cm]{\Sexpr{    paste0(pathprogram, "figure/EstimationMemo/MeanConsumptionIncomeByArmAndPeriod.pdf")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Survey data.\\
Note:& Points indicate means, vertical bars indicate 95\% confidence intervals. \textsf{Per capita consumption} is an annualised total of food, hygiene, social, and energy expenditure in BDT divided by the number of household members. In-kind consumption of home made products is imputed at median prices. \textsf{Household labour income} is annual labour income of household in BDT. 
\end{tabular}
}
\end{figure}

	To understand the welfare levels, in \textsc{\footnotesize Figure \ref{fig MeanOutcomes}}, we plot the mean consumption and incomes by arm and period. We see that, in all arms, per capita consumption in period 3 and 4 increased relative to period 2. Given this is also observed in the \textsf{Traditional} arm, we do not detect marked difference relative to it in OLS. The labour incomes are increasing from period 3. Non increasing per capita consumption between periods 3 and 4 despite the growth in labour incomes suggest that households seem to have put asset accumulation and repayment a priority before consumption growth.\footnote{One notes that the labour income both in per capita or household total are lowest in period 2 for all non-\textsf{Traditional} arms, second lowest for the \textsf{Traditional} arm, and start increasing from period 3. The fall in period 2 income is due to the floods as the demand for labour plummeted. Similarly, NGO members suggest that period 2 consumption is lower than period 3 and 4 because of flood damages. }  %As labour income growths and steady consumption are uniformly observed, it is accrued to the loan and its repayment, not to the functional attributes. 
It just does not show up in the impact estimates because members of all arms are behaving the same way. This also indicates that the borrowers did not choose to strategically default but tried to repay. 

\subsubsection{Repayments}

\begin{table}
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Cumulative weekly net repayment rates\label{fig weeklysavingrepayrate}}\\
\hfil\includegraphics{\Sexpr{paste0(pathprogram, "figure/ImpactEstimationOriginal1600Memo2/CumulativeWeeklyRepaymentRateByPovertystatus.png")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Note:& Each dot represents weekly observations. Only members who received loans are shown. Each panel shows ratios of cumulative repayment against cumulative due amount, sum of cumulative repayment and cumulative net saving (saving - withdrawal) against cumulative due amount, against weeks after first disbursement. Lines are smoothed lines with a penalized cubic regression spline in \textsf{ggplot2::geom\_smooth} function, originally from \textsf{mgcv::gam} with \textsf{bs=`cs'}. \\[-1ex]
\end{tabular}
\end{table}

<<echo = F, results = "hide">>=
arA <- readRDS(paste0(pathsaveHere, DataFileNames[2], "InitialSample.rds"))
# In read_admin_data.rnw:
# When disbursed, WeeksElapsed is computed as 0 (because date information is not very reliable, 
# forcing us to count weeks from the 2nd month).
# So floor(WeeksElapsed) gives the 1st month as zero-th installment, 
# leading to CumPlannedInstallment to zero in the 1st month and 36th installment ending at 37th month.
Repay <- arA[o800 == 1L & !is.na(Date) & !is.na(DisDate1) & grepl("Yes", creditstatus), 
  .(Arm, hhid, povertystatus, MonthsElapsed, 
  DebtOutstanding, CumLoanAmount, value.repay, value.NetSaving, 
  PlannedInstallment, CumPlannedInstallment, CumRepaidRate, CumEffectiveRepaidRate)]
summary(Repay[MonthsElapsed == 37, .(Arm, CumEffectiveRepaidRate)])
addmargins(table(Repay[MonthsElapsed == 37, .(Arm, EffRepaid=CumEffectiveRepaidRate>=1)]))
RepayPermTestByPoor <- qread(paste0(pathsaveEstimationMemo, "RepayPermTestByPoor.qs"))
@

	\textsc{\footnotesize Figure \ref{fig weeklysavingrepayrate}} shows the repayment results. Top panel shows the ratios of cumulative repayment to cumulative planned installment, the bottom panel further adds the cumulative net saving (saving - withdrawal) to the numerator to indicate the total cash amount in the member's account. Both are plotted against weeks after first disbursement. Each dot represents a member at each time point. Value of 1, which is given by a horizontal line, indicates the member is at per with repayment schedule. Some members repaid or saved more than the required amount that go beyond 1 in the figure. One sees that the repayment rates are above 1 at the beginning but stay below 1 for most of the time. The majority of borrowing members did not repay the loan by the 48th month with prespecified installments. One notes the \textsf{Traditional} arm has more of lower repayment rates among all arms. 
	
	When a member does not reach the due amount with installments, they had to repay from the (net) saving, an arrangement to which the lender and the borrowers made at the loan contract signment. Repayment rates at the end of period 4 after using net saving are \Sexpr{formatC(TabRepay[!grepl("over", Arm), FullRepayRate], digits = 2, format = "f")}\%, respectively, for \textsf{\Sexpr{TabRepay[!grepl("over", Arm), Arm]}} arms, \Sexpr{formatC(TabRepay[grepl("over", Arm), FullRepayRate], digits = 2, format = "f")}\% for overall, and \Sexpr{formatC((sum(TabRepay[!grepl("over|trad", Arm), yes])/sum(TabRepay[!grepl("over|trad", Arm), sum]))*100, digits = 2, format = "f")}\% for the average of non-\textsf{Traditional} lending arms. %(from \textsf{\footnotesize \Sexpr{paste0(DataFileNames[2], "InitialSample.rds")}}). 
	The overall repayment rate is comparable to the two microfinance programs with repayment rate information 74\% and 99\% examined in \citet{BanerjeeKarlanZinman2015}, and the non-\textsf{Traditional} lending has exceptionally high repayment rates. The low repayment rates among \textsf{Traditional} arm borrowers may be due to our experimental design that a new loan is disbursed unconditionally up to three cycles, lacking the dynamic incentives to repay, or due to the fact that they had lower returns on their investments. Our finding of growing labour incomes and the steady consumption levels in the subsection \ref{subsubsection ConsumptionIncomeEffects} indicates the latter possibility is more likely. 

	There is little difference in repayment rates by poverty class. \textsc{\footnotesize Figure \ref{fig weeklysavingrepayrate}} depicts both moderately poor and ultra poor in different colours. It is impossible to distinguish between them with eyeballs, and ANCOVA estimates on repayment and repayment shortfall also confirms this  (see Appendix \ref{Sec App Repay}, \textsc{\small Table \ref{tab ANCOVA Repayment poverty}, \ref{tab shortfall indiv o800}} for details). \SeiroAdded{yellow!50}{Permutation tests also confirm that cumulative shortfall of repayment relative to cumulative planned installments are similar between the ultra poor and the moderately poor} ($p$ value=\Sexpr{lapply(RepayPermTestByPoor, function(x) paste0(formatC(coin::midpvalue(x)[1]*100, format = "f", digits = 2), "\\%"))} for loan year 1, 2, 3, and 4, see \textsc{\normalsize Table \ref{tab perm repay by poverty}}). 

	Smaller cumulative impacts and lower repayment rates of \textsf{Traditional} arm members stand out once we acknowledge that they are receiving an equivalent amount and their contract differs with other arms only in the functional attributes we focus on. These differences arise partly from the different investment choices observed in \textsc{\small Figure \ref{fig FirstIGAChoicesCattleVsOther}}, which were induced mostly by the lack of \textsf{Upfront} functional attribute in lending.
	
% \mpage{12cm}{
% \hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Repayments\label{fig Repayments}}\\
% 
% \vspace{2ex}
% \hspace{-2em}\includegraphics[height = 10cm, width = 12cm]{\Sexpr{       paste0(pathprogram, "figure/ImpactEstimationOriginal1600Memo3/Repayments.eps") }}\\
% \renewcommand{\arraystretch}{1}
% \hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
% Source: & Constructed from FD estimation results.\\
% Note:& \Sexpr{CumImpactText3} \\[1ex]
% \end{tabular}
% }
%
%	Annualised repayment is depicted in \hfil\textsc{\footnotesize Figure \ref{fig Repayments}}. The top three panels show net saving. As in \textsc{\footnotesize Figure \ref{fig LivestockCumulativeEffects}}, each subpanel shows cumulative changes, per period changes, and differences in changes relative to concurrent changes of \textsf{Traditional} arm. 
%
% \textsf{InKind} attribute does not increase repayment by itself. Repayment is highest with the \textsf{Upfront} attribute. It is driven by the initial year repayment and subsequent repayment is smaller than \textsf{Traditional}. With \textsf{WithGrace} attribute, repayment is larger by more than Tk. 15000 in total during period 2 and 4 due to the accumulated saving in period 1 or the grace period. For net saving, there is a steady increase in all arms. \textsf{Upfront} and \textsf{WithGrace} attributes see a large boost in period 1 and the growth relative to \textsf{Traditional} becomes negative subsequently.

\subsubsection{Schooling}


\begin{figure}
\hfil\mpage{12cm}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Period wise effects on schooling by functional attribute\label{fig SchoolingEffects}}\\

\vspace{2ex}
\hfil\includegraphics[width = 12cm]{\Sexpr{      
paste0(pathprogram, 
  "figure/EstimationMemo/SchoolingEffectsConcurrentWithTradByFunAttribute.pdf")
}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
Source: & Constructed from ANCOVA estimation results
\textsc{Table \ref{tab ANCOVA enroll time varying1}}, \textsc{Table \ref{tab ANCOVA enroll time varying attributes}}.\\
Note:& Per period impacts ($\bfb_{3k}$ for period 3 and $\bfb_{4k}$ for period 4). \Sexpr{EstEqnText} The left most column shows schooling level of \textsf{Traditional arm}. The right three columns show marginal impacts of each functional attributes. \textsf{Upfront} shows impacts relative to the \textsf{Traditional arm}, \textsf{With grace} shows impacts relative to \textsf{Upfront}, and \textsf{In Kind} shows impacts relative to \textsf{Upfront} plus \textsf{With grace}. Each rows are grouped into primary, junior, and high school levels. 
\end{tabular}
}
\end{figure}

	In Section \ref{ResultsSectionParticipation}, we observed that nonparticipation is correlated with smaller household size. If the household size limits the participation to microfinance, we may observe adverse impacts of borrowing on the children's school enrollment. In \textsc{\footnotesize Figure \ref{fig SchoolingEffects}}, the effects on child school enrollment are displayed. Unlike the previous figures, we show per period impacts relative to the concurrent \textsf{Traditional} arm values. \footnote{We chose to show per period impacts because annual enrollment status matters in schooling. Using estimated parameters of \eqref{EstimatingEqTimeVarying}, what we display in \textsc{\footnotesize Figure \ref{fig SchoolingEffects}} are the per period impacts ($\bfb_{3k}$ for period 3 and $\bfb_{4k}$ for period 4), not the cumulative impacts ($\bfb_{2k}+\bfb_{3k}$ for period 3 and $\bfb_{2k}+\bfb_{4k}$ for period 4). Results are more pronounced with cumulative, time-varying impacts. See Figure XX in Appendix. } 

<<echo = F>>=
SchImp <- 
  confis[grepl("Up", attributes) &grepl("change", ImpactType) & num >= 5 
    & grepl("Ta$", regtype) & grepl("^m", gender) & grepl("pr", school) & period > 2, ]
SchTrad <- 
  confis[(grepl("^Tra", attributes) & grepl("lev.* trad.*ea", ImpactType)) & num == 5
    & grepl("Ta$", regtype) & grepl("^m", gender) & grepl("pr", school) & period > 2, ]
@

	\SeiroAdded{yellow!50}{There is a possible negative impact for boys at the primary level in period 3 and 4 with the \textsf{Upfront} functional attribute. Point estimates on boys are mostly negative for other school levels with this functional atttribute, yet none of them are precisely estimated. Estimates on girls switch signs across specifications and arms. They have wider CIs than boys that include zero in their CIs, so they are incoherent, but a few estimates have reasonablly low $p$ values.} Negative impacts of boy's schooling may be due to a stronger household labor demand derived from increased cattle production in a household. This is in line with the finding in program rejection that the limited household size can be a constraint on participation. Cattle ownership naturally shifts the relative shadow prices in a household against child schooling, and the cattle rearing tasks are not so brawn intensive enough that even the primary school aged boys can handle. This may be a potential downside of having greater cattle production in a household. \SeiroAdded{yellow!50}{The estimated impacts on primary school aged boys range from \Sexpr{round(min(SchImp[period == 4, estimate]*100), 0)} to \Sexpr{round(max(SchImp[period == 4, estimate]*100), 0)} percentage points, which amounts to \Sexpr{round((min(SchImp[period == 4, estimate])/SchTrad[period == 4, estimate])*100, 1)} to \Sexpr{round((max(SchImp[period == 4, estimate])/SchTrad[period == 4, estimate])*100, 1)} percent of the period 4 mean enrollment rate of \textsf{Traditional} arm students at \Sexpr{round(SchTrad[period == 4, estimate]*100, 0)} percent.}

\subsubsection{Summary of impacts}

	In summary, we found that our managerial support programs induce the members of disadvantaged background to participate in microfinance, achieving the further outreach, and have the impacts that are no different with other borrowers. We also found their repayment rate is comparable with other treated arms and are higher than the regular microcredit arm. This is consistent with the finding of the previous studies that a certain level of skills is necessary for participation, and our managerial support progams supplemented the lack thereof. We found that the large upfront disbursement allows borrowers to invest in cattle while members with sequential disbursements mostly opted for smaller livestock and small trades. In combination with a greater return to cattle measured by net asset accumulation and a greater rate of loan repayment, we consider it as evidence of a poverty trap and an effective measure to break it. One condition for taking up a larger loan size is a household capacity that accommodates cattle rearing, in terms of household labour and/or a space to house the livestock. \SeiroAdded{yellow!50}{Consistent with such interpretation, we find lower enrollment rates of boys at primary school ages in later periods, which is likely to arise from the increased labour demand by households. }


\subsection{Robustness checks}
\label{subsec RobustnessCheck}


\begin{figure}
\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Impacts on net assets relative to traditional arm by experience\label{fig NetAssetsByExperienceEffects}}\\
\hfil\includegraphics[width = 14cm]{\Sexpr{    
paste0(pathprogram,   
  "figure/EstimationMemo/NetAssetsByExperienceEffects.pdf")
}}\\
\renewcommand{\arraystretch}{.6}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Estimated with survey data.\\
Note:&  Rows indicate regression specifications 1, 2, and 3. Columns indicate impacts of each arms relative to the \textsf{Traditional} arm. \textsf{Owner} is a group who holds cattle at the baseline, \textsf{Adi} is a group who has an experience of lease-in cattle contract at the baseline, and \textsf{None} are all other individuals. There are \Sexpr{OwnCattleAtBaseline} members who owned cattle at the baseline, \Sexpr{AdiCattleAtBaseline} members who ever practiced \textsf{Adi} at the baseline, and  \Sexpr{776-OwnCattleAtBaseline-AdiCattleAtBaseline} members who have no experience in cattle rearing.\setlength{\baselineskip}{6pt}\\[2ex]
\end{tabular}
}

\vspace{3ex}
\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Impacts on cattle holding relative to traditional arm by experience\label{fig NumCowsByExperienceEffects}}\\
\hfil\includegraphics[width = 12cm]{\Sexpr{    
paste0(pathprogram,   
  "figure/EstimationMemo/NumCowsByExperienceEffects.pdf")
}}\\
\renewcommand{\arraystretch}{.6}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
Source: & Estimated with survey data.\\
Note:&  Estimates from OLS. We can not obtain ANCOVA estimates for \textsf{Adi} or \textsf{None} subsamples because they did not own cattle before the program began. See also the footnote of \textsc{\footnotesize Figure \ref{fig NetAssetsByExperienceEffects}}. \\[1ex]
\end{tabular}
}
\end{figure}

	The previous literature has shown that returns to lending are higher for the borrowers with business experiences \citep{BanerjeeKarlanZinman2015}. To check if the same can be found in our experiment, we divide the subjects into three groups of different cattle rearing experiences at the baseline: \textsf{Owner} group, defined by the cattle ownership, \textsf{Adi} group, defined by no cattle ownership but having an experience with cattle lease contracts (called \textit{Adi}) within three years prior to the baseline, and \textsf{None} group who has neither of the two. In \textsc{\footnotesize Figure \ref{fig NetAssetsByExperienceEffects}} and \textsc{\footnotesize Figure \ref{fig NumCowsByExperienceEffects}}, we show how impacts on the net assets and cattle holding differ by the experience group. Net asset results in \textsc{\footnotesize Figure \ref{fig NetAssetsByExperienceEffects}} do not show differences by experience except for \textsf{Adi} group of \textsf{Large grace} arm. Cattle holding results in \textsc{\footnotesize Figure \ref{fig NumCowsByExperienceEffects}} show that the \textsf{Owner} group has the largest point estimates in both outcomes under the \textsf{Large/Upfront} and \textsf{Cattle} treatments, followed by the \textsf{None} group, and virtually no impact among the \textsf{Adi} group. The \textsf{Owner} group estimates are mostly larger than \textsf{None} group estimates yet the CIs are wider. This is due to smaller sample size of \textsf{Owner} group, which is precisely the problem of the area that motivated this study.

	Consistent with the previous literature, there are some cases of higher returns to microfinance among the members with previous cattle rearing experience through ownership in cattle holding, and also though leasehood for net assets, although these differences do not have low $p$ values. We also find the returns among the members with no previous experience are smaller yet not statiscally zero in some cases. In particular, when we choose cattle holding as an outcome in \textsc{\footnotesize Figure \ref{fig NumCowsByExperienceEffects}}, \textsf{Cattle} arm has a statistically meaningful impact even among the \textsf{None} group, which is consistent with our main finding that the managerial support program may have helped them in participating and sustaining the level of returns. 

%	In contrast, the \textsf{Adi} group, who has cattle rearing experiences, does not attain statistically positive returns. As one examines the estimated results in \textsc{\normalsize Table \ref{tab ANCOVA net assets experience}} and \textsc{\normalsize Table \ref{tab ANCOVA narrow net assets Experience timevarying attributes 1}}, we see that the returns of \textsf{Adi} group becomes negligible once we add baseline household size \textsf{HHsize0} as a covariate, which has large positive estimates across specifications. This is indicative of \textsf{Adi} group is constrained by the household size, which is consistent with our main finding that a domestic capacity constraint, be it domestic labor or house building size or both, may bind some households to attain positive returns	, possibly because they are already engaging in cattle rearing.

	We also ran a robustness check over the choice of asset concepts by using various measures of net assets in \textsc{\footnotesize Figure \ref{fig NetAssetsNetBroadAssetsNLAssetsCattleEffects}}: \textsf{Net broad assets} which we include all other household assets that are observed in certain rounds of surveys, \textsf{Net assets, annual price} which we use annual median price of cattle in computing the livestock values in net assets, \textsf{Net non-livestock assets} which we drop livestock values from net assets, and \textsf{Cattle} which is the number of cattle holding.  In the Appendix \textsc{\footnotesize Figure \ref{fig AssetCumRelativeToConcurrentTradEffects}}, we show the time paths of various assets by arm. The dynamic patterns of asset accumulation is similar to  \textsf{Net assets} of \textsc{\footnotesize Figure \ref{fig NetAssets}}.\footnote{\Sexpr{FNAssetDefinitions} } 

	As expected, all asset measures show similar impact patterns. \textsf{Net broad assets} show a similar pattern as in the \textsf{Net assets}. However, the standard error bars cross zero in round 4 for some specifications, possibly because of larger noises in computing the values as some asset items are observed only in certain rounds. 

\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Consumption and labour income impacts of the ultra poor relative to the moderately poor\label{fig IncomeConsumptionPovertyEffects}}\\
\hfil\includegraphics[width = 12cm]{\Sexpr{    paste0(pathprogram, 
  "figure/EstimationMemo/IncomeConsumptionPovertyEffects.pdf")
}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & OLS estimates for consumption impacts and ANCOVA estimates for labour income impacts using administrative and survey data of \textsc{Table \ref{tab ConsumptionOLSTimeVaryingPovertyStatusANCOVA}}.\\
Note:&  Impacts of ultra poor members - impacts of moderately poor members of the same arm.  \\[1ex]
\end{tabular}
}

	We examined if the impacts differ by poverty class. The impacts on net assets, net non-livestock assets, cattle holding are not statistically different between the poverty classes (see \textsc{\footnotesize Figure {\ref{fig NetAssetsNLAssetsCattleUltraPoorEffects}}} of Appendix {\ref{Subsec By poverty class}}). \SeiroAdded{yellow!50}{However, we find negative impacts on consumption for the ultra poor relative to the moderately poor in \textsf{Large} and \textsf{Cattle} arms in period 3 and 4, while labour incomes are not affected (\textsc{\footnotesize Figure {\ref{fig IncomeConsumptionPovertyEffects}}}). This hints that repayment efforts may have resulted in consumption suppression for the ultra poor borrowers. To help smoothing the repayment burden of the ultra poor borrowers over time, an option of a longer maturity or a longer pre-disbursement period to accommodate larger saving build up may induce their loan take up. We observe that the ultra poor are more likely to experience cash shortfall, however, their repayment rates are no lower. This is another evidence of repayment discipline that the ultra poor borrowers put repayment before consumption.}   %Poverty gradation through a participatory process, however, does not distinguish the moderately poor and the ultra poor on the observables. \textsc{\footnotesize Figure \ref{fig NetAssetValuesAtRd1}} shows net asset values at baseline by poverty class, and \textsc{\footnotesize Figure \ref{fig LivestockValuesAtRd1}} shows initial livestock values at baseline by poverty class. Both show little difference in these observable characteristics. \textcolor{red}{[According to Abu-san, participatory poverty gradation may have been imprecise.]}
