<<read TabRepay, echo = F>>=
TabRepay <- readRDS(paste0(pathprogram, 
  "table/ImpactEstimationOriginal1600Memo3/RepaymentTable.rds"))
<<AttritionPermutationTableHeaders, echo = F>>=
source(paste0(pathprogram, "AttritionPermutationTableHeaders.R"))
<<echo = F>>=
NeAE2 <- readRDS(paste0(pathsaveHere, "NarrowNetAssetsExperienceANCOVA.rds"))
OwnCattleAtBaseline <- sum(NeAE2[tee == 1 & o800 == 1L, OwnCattle], na.rm = T)
AdiCattleAtBaseline <- sum(NeAE2[tee == 1 & o800 == 1L, AdiCattle], na.rm = T)
NoneCattleAtBaseline <- nrow(NeAE2[tee == 1 & o800 == 1L & OwnCattle == 0L & AdiCattle == 0L, ])
@

	The reasons behind nonparticipation are fundamental in understanding the outreach. We analyse nonparticipation in relation to the debt contract design that they were randomly allocated to. Given our interests on the \textsf{cattle} arm, we further compare the participant characteristics of \textsf{cattle} arm members and of all other arms. In addition, selective attrition from the household surveys, if any, biases the estimates so we need to compare the attriter's characteristics with the nonattriters. In this section, we examine the difference in characteristics of participants and rejecters, attriters and non-attriters. After these exercises, we assess the impacts of debt contract design on assets, labour incomes, consumption, and schooling. 


\subsection{Participation}
\label{ResultsSectionParticipation}


	As noted in Section \ref{SecExperimentalDesign}, there are two kinds of rejecters in participation. One is group rejecters who turned down the offer jointly as a group, and another is individual rejecters who decided not to participate while fellow members of the group participated. To see if the differences are statistically meaningful, we use permutation tests of \textsf{R}'s \textsf{coin} package with \Sexpr{PermRepTimes} random draws from all admissible permutations. 

\begin{table}
\hfil\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: Individual rejecters vs. non-rejecters\label{tab MainTextIRjecters}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.55}
\hfil\input{\Sexpr{  paste0(pathsavePerm, "IndividualRejectionTestResults.tex")}}
\vspace{2ex}
\end{minipage}

\hfil{\footnotesize Note:} \mpage{12cm}{\footnotesize Individual rejecters are the members who did not accept a loan based on an individual decision after the period when group rejection was decided. After 70 people group-rejected, the total number of individuals who was in a position to individually reject the loan was 706 people, of which 90 individually rejected. \textsf{Traditional arm} panel compares individual rejecters against non rejecters in the \textsf{traditional} arm, \textsf{non-Traditional arm} panel shows the comparison in the non-\textsf{traditional} arms, \textsf{All arms} panel shows the comparison in the all arms. Non-\textsf{traditional} arms are \textsf{large}, \textsf{large grace} and \textsf{cattle} arms. The variable \textsf{Arm} is the ratio of \textsf{traditional} arm members in individual nonrejecters and individual rejecters. Respective rejection rates are given in the brackets in the row \textsf{n}. \Sexpr{TabVariableDescriptionShort}\setlength{\baselineskip}{7pt}}

\vspace{3ex}
\hfil\begin{minipage}[t]{14cm}
\hfil\textsc{\normalsize Table \refstepcounter{table}\thetable: Contrasting \textsf{cattle} arm and other arms, borrowers and non-attriting borrowers\label{tab main cownoncow}}\\
\setlength{\tabcolsep}{1pt}
\setlength{\baselineskip}{8pt}
\renewcommand{\arraystretch}{.55}
\hfil\input{\Sexpr{  paste0(pathsavePerm, "CowVsNonCowTestResults.tex")}}
\vspace{2ex}
\end{minipage}

\hfil{\footnotesize Note:} \mpage{12cm}{\footnotesize Borrowers are members who accepted a loan, non-attriting borrowers are borrowers who stayed in the household survey until the final round. Both \textsf{Borrowers} panel compares the difference in participant characteristics between \textsf{cattle} and other arms.
\textsf{Non-attriting borrowers} panel compares the difference in non-attriting participant characteristics between \textsf{cattle} and other arms. Both show \textsf{cattle} arm induced participation of asset-poor households at the beginning and until the end of the project. Ratios of \textsf{cattle} arm members in respective groups are given in the brackets in the row \textsf{n}. See \textsc{Table \ref{tab MainTextIRjecters}} for variable descriptions. \setlength{\baselineskip}{7pt}}
\end{table}


	Group rejecters of \textsf{traditional} and non-\textsf{traditional} arms differ in household characteristics. In the Appendix \ref{AppSecRejection}, it is shown that the asset-poor households group-rejected in the \textsf{traditional} arm (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.* traditional arm$", TabLabel1)]}}}), while it is younger, recent flood victims who group-rejected in the non-\textsf{traditional} arms (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.*g non-traditional arm$", TabLabel1)]}}}). We conjecture that it is lack of \textsf{Upfront} liquidity that prevented asset-poor households of \textsf{traditional} arm from participating because they cannot purchase cattle due to insufficient net asset values or an insufficient resale value of owned livestock, when members of similar characteristics partcipated in non-\textsf{traditional} arms. Group rejecters of non-\textsf{traditional} arms did not participate mostly because of negative asset shocks. %This is a real resource constraint that binds the households. This is different from a psychological constraint that, so long as there is a cost or a payment involved, albeit at a minimal level, there remains a group of households who would not take up the investment \citep{Ashraf2010, CohenDupas2010}. 

	\textsc{\normalsize Table \ref{tab MainTextIRjecters}} contrasts individual rejecters and individual non-rejecters for \textsf{traditional} arm, non-\textsf{traditional} arms, and all arms combined.\footnote{As shown in \textsc{Table \ref{\Sexpr{TabLabel1[grep("l rej.*vs", TabLabel1)]}}}, characteristics of individual rejecters are similar between \textsf{traditional} and non-\textsf{traditional} arms. } As seen in \textsf{livestock values, cattle holding, net assets}, individual rejecters in both subsamples tend to have less assets. The differences between individual rejecters and non individual rejecters are not statistically meaningful due to small sample sizes in both subsamples, but they become statistically unignorable when both subsamples are combined\footnote{For example, net asset values have $p$ values of 29.9\% and 13.1\% for both subsamples, which is reduced to 6.8\% in the all arms sample. }: In the \textsf{All arms} panel comparing individual rejecters and non individual rejecters in all arms, the common factors associated with nonparticipation are a smaller household size ($p=1.0\%$), smaller livestock holding ($p=8.3\%$), and smaller net asset values ($p=6.9\%$). The variable \textsf{Arm} is the ratio of \textsf{traditional} arm members in individual nonrejecters and individual rejecters. %(\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*g tra", TabLabel1)]}}} and \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*g non-", TabLabel1)]}}}) 
	\footnote{\textsf{NetValue} also shows a difference but this is due mostly to a difference in livestock holding. } 
		
	% (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rejection$", TabLabel1)]}}})
	%In non-\textsf{traditional} arms, the individual rejecters have only marginally different mean values relative to individual nonrejecters (\textsc{\normalsize Table \ref{tab Ireject nontrad perm}}). 

	Smaller household size of rejecters hints that cattle rearing may require a certain household size. %, and the households who have more livestock may have the capacity to raise more. To interpret this, 
	It is possible that smaller households may be facing a domestic labour constraint or a space limitation to accommodate cattle under the roof. These constraints are expected to be absent in asset transfer programs where targeted residents can sell the asset if either of constraints binds. We conjecture that the households under a binding domestic capacity constraint did not meet the conditions to raise cattle, and have withheld themselves from the program with an individual rejection. This self-selection may have caused the repayment rates to be higher than when everyone participated. 

	One of the few differences between subsamples is flood exposure: It is related to individual rejection only among the non-\textsf{traditional} arm members. %This is consistent with the conjecture that, had the \textsf{traditional} arm group rejecters been offered any of the non-\textsf{traditional} arms, they, as a group, may have accepted it.  %It shows the latter is more exposed to flood in baseline and has larger livestock values. This implies that, once large enough sum of loan is disbursed, %there is no minimum livestock and asset holding level to partake in the larger loans, and despite a negative asset shock in flood and a poverty trap at this level may be overcome once household size and negative asset shocks are accounted for.
	A strong correlation between baseline flood exposure and individual rejection among the non-\textsf{traditional} arm members suggests that a population prone to natural calamity and associated asset shocks have voluntarily opted out the borrowing. This partly explains the lack of commercial and even noncommercial/NGO lenders in the flood prone areas. 
	
	\textsf{RiskPrefVal} indicates that individual rejecters tend to demand higher compensation for risks, and the $p$ value becomes small enough only with entire sample of \textsf{All arms}. This suggests some individual rejecters are more risk averse than non rejecters. \textsf{TimePrefVal1, TimePrefVal2, PresentBias} all do not show statistically recognisable differences. 

	In \textsc{\small Table \ref{tab main cownoncow}}, we compare if the \textsf{cattle} arm participants (borrowers) differ from participants in other arms at the baseline. In the left panel, we compare all participants including atteriters. Interestingly, partcipants of \textsf{cattle} arm differ from other arms in having less cattle rearing experience as observed in smaller initial cattle holding ($p$ value = 15.6\%) and in having lower net asset values ($p$ value = 6.2\%). 
	%\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("bo.*non-ca", TabLabel1)]}}}
	Despite these disadvantageous features in rearing a heifer, the \textsf{cattle} arm, which provides managerial supports and in-kind lending, induced partcipation.\footnote{In addition, \textsf{cattle} arm borrowers show relative impatience as indicated in \textsf{TimePrefVal1} ($p$ value = 0.6\%), \textsf{TimePrefVal2} ($p$ value = 4.4\%). } As we will see in Section \ref{Sec Impacts}, the choice of lending instrument (cash or in-kind) does not matter in the investment choice. So it is natural to infer that the managerial support component has induced the members with less experiences and fewer assets to take up loans. 
	
	In the right panel, we compare the borrowers who did not attrit by the end of final survey round between \textsf{cattle} arm with other arms. These borrowers can be seen as successful borrowers. At the baseline, these successful borrowers of \textsf{cattle} arm have smaller baseline livestock holding ($p$ value = 1.6\%) and smaller baseline net asset holding ($p$ value = 0.7\%) than other arms' successful borrowers. %(\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("surv.*other", TabLabel1)]}}})
	This hints that asset poor borrowers participated and managed to stay on the survey until the end of the study in the \textsf{cattle} arm with a help of managerial supports.
	
	%	Group level rejection to participate is negatively correlated with literacy of household head (\textsc{\normalsize Table \ref{tab Greject perm MainText}}). Acknowledging the reasons for rejection can be different for individuals, we also tested the independence of each characteristics for individual rejecters (vs. non-individual rejecters) in \textsc{\normalsize Table \ref{tab Ireject perm MainText}}. One sees that smaller \textsf{HHsize}, being affected with \textsf{FloodInRd1}, and smaller \textsf{LivestockValues} and \textsf{NumCows} are associated with individual rejecters. We conjecture that individual decisions not to participate may be understood as: Smaller household size leaves a smaller capacity for cattle production labour in a household, and being hit with a flood may have resulted in lower livestock levels that would prompt them to reconsider partaking in another livestock project. 
%
%	A closer look at the nonparticipation correlates among \textsf{traditional} arm members in \textsc{\normalsize Table \ref{tab reject trad perm MainText}} and non-\textsf{traditional} arm members in \textsc{\normalsize Table \ref{tab reject nontrad perm MainText}} reveals possible differences in the causes. Rejection among \textsf{traditional} members tend to be associated with lower livestock holding but not with higher flood exposure nor smaller household size, while rejecters among non-\textsf{traditional} members are more likely to have suffered from flood at the baseline and have smaller household size. \textsc{\normalsize Table \ref{tab reject trad nontrad perm MainText}} shows rejecters of \textsf{traditional} have less flood exposure, smaller livestock and cattle holding, but not necessarily poorer as indicated by head literacy and asset holding than non-\textsf{traditional} counterpart. Given \textsf{traditional} rejecters at the mean have smaller livestock while household size is similar, it hints some capacity to supply labour for cattle production if an opportunity arises.

%	Since the offered arms were randomised, individual rejecters of \textsf{traditional} arm, who are similar in characteristcs to individual rejecters of non-\textsf{traditional} arm whose impediments are baseline flood and small household size, may have accepted the offer had their household size is larger and had they been offered non-\textsf{traditional} lending. Henceforth, we conjecture that flood exposure and household size are the potential impediments for uptake in larger size loans. 


	%Even we are targeting the ultra poor and designed the loan products to help them rise above the poverty trap, we still find lacking minimum level of assets, despite at a very low level, had kept the ultra poor from participating in microfinance. In the results of lending we consider in the below, the bottom class of the ultra poor had not lept its benefits.

\subsection{Attrition}
\label{SecAttrition}

	The survey resulted in the attrition (including the flood victims) of a moderate rate, \Sexpr{round((1-(144+192+171+177)/776)*100, 1)}\%. We checked for systematic differences between attriters and nonattriters 
	%\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[1]}}}.
	and found the attrition is not correlated with any household level characteristics (see more detailed attrition examination in Appendix \ref{AppSecAttrition}). %As attrition 	rates differ between \textsf{traditional} and non-\textsf{traditional} arms, we %compare them %in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of attri.* non-traditional arms$", TabLabel1)]}}}. It shows 
	We also found that \textsf{traditional} arm attriters have a lower rate of head literacy while non-\textsf{traditional} arm attriters are more exposed to the flood and have a larger household size. One can argue that, with attrition, the estimated impacts of borrowing could have increased for the \textsf{traditional} arm while not for the non-\textsf{traditional} arms. Such a conjecture hints there may be underestimation, if any, but it is unlikely to inflate the impact estimates.

\subsection{Impacts}
\label{Sec Impacts}




\subsubsection{Assets}

\begin{figure}
\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Net assets by period\label{fig NetAssets}}\\
\hfil\includegraphics[width = 12cm]{\Sexpr{    paste0(pathprogram, "figure/EstimationMemo/NetAssetsByPeriod.png")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Tabulated with survey data.\\
Note:&  Red squares are means of respective data. Vertical axis is logarithmic scaled. Horizontal green lines indicate zero. \\[1ex]
\end{tabular}
}
\end{figure}

\begin{figure}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Cumulative effects on net assets\label{fig NetAssetEffects}}\\

\hfil\includegraphics[width = 12cm]{\Sexpr{    paste0(pathprogram,   
  "figure/EstimationMemo/NetAssetsCumRelativeToConcurrentTradEffects.pdf")
  }}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Estimated with survey data. Constructed from ANCOVA estimation results \textsc{Table \ref{tab ANCOVA narrow net assets timevarying}}, \textsc{Table \ref{tab ANCOVA narrow net assets timevarying attributes}}. 
\\
Note:&  Cumulative impacts on net assets. \Sexpr{CumImpactText3}\\[1ex]
\end{tabular}
}
\end{figure}

	In \textsc{\footnotesize Figure \ref{fig NetAssets}}, we show the time paths of net assets by arm in logarithms. Overall, we see increased levels of asset holding in all arms. The difference between \textsf{Traditional} arm and non-\textsf{Traditional} arms are visually subtle that one must use statistical tests. \footnote{In all regressions, specification (1) is an OLS on arms/functional attributes, (2) is ANCOVA only with arms/functional attributes, (3) adds flood exposure, household head characteristics, household size to (2), (4) adds baseline cattle ownership and interactions to (3), (5) addes baseline cattle holding to (3), (6) adds adds baseline cattle ownership and interactions and baseline cattle holding to (3). } 

We see bifercation of net asset holding into large and small values in all arms. What are the characteristics of large holders and small holders?


	\textsc{\footnotesize Figure \ref{fig NetAssetEffects}} summarises the cumulative impacts on net assets in time-varying specification of \eqref{EstimatingEqTimeVarying}.  See Appendix \ref{AppendixEstimationTables} for full estimation results. There are five panels of arms and functional attributes. Since \textsf{large} arm and \textsf{Upfront} functional attribute are numerically same in \eqref{EstimatingEqTimeVarying}, they are put in one panel column. In all panels, points show the estimates of cumulative deviation from concurrent \textsf{traditional} arm values, or how much the impacts relative to \textsf{traditional} arm have evolved. Vertical bars indicate 95\% confidence intervals. 
	For all panels, in each period, there are several estimation specifications bunched side-by-side. \footnote{Specification 1 is omitted from the plot, because it is an OLS regression without the baseline outcome that is intended to provide a reference for ANCOVA estimates. } This is intended to show robustness to specification changes at a glance.\footnote{As multiple specifications are estimated to show uniformity of results, not to pick one specific estimate, inference corrections for multiple testing are unncessary. } One sees that there is little variation across specifications. %Cattle and net assets have more regression specifications due to their possible dependence on previous cattle ownership and its inclusion as a covariate.
	
	There are notable tendencies in the figure. First, point estimates show there is a one time increase at period 2 in the \textsf{Large/Upfront} arm/attribute. %while the conditional mean values are relatively unchanged for the \textsf{traditional} arm. 
	All the non-\textsf{traditional} arms, which have the \textsf{Upfront} functional attribute in common, have increased net assets once and stayed increased relative to the \textsf{traditional} arm. We interpret the impacts as once-off, given that the point estimates change only marginally and standard error bars grow longer in time. As time passes, standard errors get necessarily magnified because borrowers get exposed to more random variations, and in the absence of further impacts that lift the point estimates away from zero, the error bars eventually cross the zero line at round 4 in two regresion specifications. %Estimates for cattle holding of \textsf{traditional} arm remain relatively unchanged in all periods, so a one time increase implies a gap in cattle holding was created in period 2 and the gap stayed unchanged. 

	Secondly, it is the \textsf{Upfront} functinal attribute that shows positive impacts on net assets. %Estimates for net assets of \textsf{traditional} arm show an upward trend. On top of this underlying trend, all non-\textsf{traditional} arms show a one-time increase, or a gap relative to \textsf{traditional} due to the \textsf{Upfront} aspect of lending. 
	This is consistent with the nonconvex production technology of a larger investment under a liquidity constraint, coupled with an inferior, smaller investment technology. \textsc{\normalsize Table \ref{tab ANCOVA narrow net assets timevarying}} [specification (2)] in the Appendix shows that, relative to the traditional microfinance lending, the upfront liquidity provision increases the net assets by BDT 
	\Sexpr{round(confi[grepl("^NetAssets$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  estimate], 0)} 
	(CI \Sexpr{round(confi[grepl("^NetAssets$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  .(lb, ub)], 0)}) or \Sexpr{round((confi[grepl("^NetAssets$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  estimate]/NNASummary["stdNNA"]), 2)}$\sigma$ (of the baseline standard deviation) in the second year, 
	BDT \Sexpr{round(confi[grepl("^NetAssets$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  estimate], 0)} 
	(CI \Sexpr{round(confi[grepl("^NetAssets$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  .(lb, ub)], 0)}) or \Sexpr{round((confi[grepl("^NetAssets$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  estimate]/NNASummary["stdNNA"]), 2)}$\sigma$ by the end of fourth year. 
	%and the number of cattle holding by \Sexpr{round(confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  estimate], 2)} (CI \Sexpr{round(confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  .(lb, ub)], 2)}) or \Sexpr{round((confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 2,  estimate]/NumCowsSummary["stdNumCow"]), 2)}$\sigma$ in the second year, and \Sexpr{round(confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  estimate], 2)} 	(CI \Sexpr{round(confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  .(lb, ub)], 2)}) or \Sexpr{round((confi[grepl("NumCows$", FileName) & grepl("cum", ImpactType) & grepl("ge$", attributes) & grepl("T$", regtype) & num == 2 & period == 4,  estimate]/NumCowsSummary["stdNumCow"]), 2)}$\sigma$ by the end of fourth year. 
	As we discuss in the robustness checks, these results hold when other various definitions of assets are adopted or other covariates, including cattle rearing experiences, are controlled.

	Thirdly, comparing the impacts of the \textsf{InKind} and \textsf{WithGrace} functional attributes, we see statistically zero differences while \textsf{Large/Upfront} shows statistically positive impacts. The marginal contributions of the former functional attributes are zero. Accordingly, the \textsf{Cattle} arm, a combination of \textsf{InKind} and \textsf{WithGrace} functional attributes in addition to \textsf{Upfront}, has the impacts that are statistically zero beyond the \textsf{Large} arm. The finding that the \textsf{Cattle} arm outcomes are statistically indistinguishable from other non-\textsf{traditional} arms implies that it facilitated the returns to cattle rearing at a no lower level. In light of the fact that individuals with less cattle rearing experiences and lower asset values participated and continued in the \textsf{Cattle} arm, the returns at a no lower level by themselves are an achievement. %The \textsf{Cattle} arm have induced participation to lending and have achieved the same level of impacts as in other arms, on the members who would otherwise not take a loan because of their relatively disadvantaged background characteristics. 
	The reason can either be the managerial support program complemented the necessary codifiable knowledge, or these participants had the same level of knowledge as other participants but noticed the managerial support program as useful. Either possibility is consisitent with the finding by previous studies that only the experienced or skilled members could reap the benefits of traditional microfinance. Previous studies cited in the Section \ref{SecIntroduction} have targeted the population with a richer set of investment possibilities in a more urbanised setting under which the experience may have a positive return. In the current study, the population resides in a remote, rural area. Even the simpler production process of cattle rearing that consists of procuring feeding, grazing, insemination and calving turns out to demand unignorable codifiable skills, or the crystalised intelligence, to participate and sustain in traditional microfinance. We examine how the returns to experience may have affected the outcomes in more details in \ref{subsec RobustnessCheck}.
	
	One of the reasons behind the difference in net asset impacts is number of cattle holding. 	In the appendix, we examine the impacts on the subcomponents of net assets. The \textsf{Cattle holding} row in \textsc{\footnotesize Figure \ref{fig ImpactsOnAllAssetsCumRelativeToConcurrentTradEffects}} shows the impacts on number of cattle owned and it also serves as a check that non-\textsf{traditional} members actually own cattle once the loan is made. The ANCOVA estimates plotted in the figure are net of baseline cattle holding, so even the non-traditional holding estimates sometimes add up to less than 1. %As shown in column (1) of \textsc{\normalsize Table \ref{tab ANCOVA cow time varying}}, both \textsf{traditional} arm and the non-\textsf{traditional} arms increase the cattle ownership. 
	The figure shows that, on average, the non-\textsf{traditional} arms continue to own about .4 more cattle than the \textsf{traditional} arm members conditional on the initial cattle holding, although estimates are indistinguishable from zero for some arms and regression specifications. 

	To gain insights on larger cattle holding among the non-\textsf{traditional} members, we decompose the cattle ownership of each arms in \textsc{\footnotesize Figure \ref{fig CattleHoldingArm}}. Holder rates (\textsf{HolderRates}) are the number of cattle owners per arm size, holding size (\textsf{HoldingSize}) is average holding per owner, initial owners' holding (\textsf{InitalOwnerHolding}) are herd size for owners who held cattle at baseline, and per capita holding (\textsf{PerCapitaHolding}) is mean cattle holding in each arm. Initial owner holding and holder rates reflect impacts on the intensive and extensive margins, respectively. Per capita holding tracks impacts on both the intensive margins (growth of initial owners) and the extensive margins (growth of new owners). All the indicators are similar across arms at the baseline. 
	
	We see that the holder rates increased in all arms, although the increase was smallest for the \textsf{traditional}. This shows that, even the small upfront lending of \textsf{traditional} arm helped increase catte ownership but to a lesser degree. With no large upfront liquidity provision and the repayment pressure that begins immediately after the disbursement, a smaller fraction of borrowers could purchase their first cattle. \textsf{HoldingSize} increased in all non-\textsf{traditional} arms, while the \textsf{traditional} arm remained stagnant. In \textsf{InitialOwnerHolding}, it is also the \textsf{traditional} arm that has the smallest, or negligible, changes between round 1 and 4. For the non-\textsf{traditional} arm, \textsf{InitialOwnerHolding} size is larger than the average holding size per owner, hinting the higher returns to members with experiences, or on the intensive margins. The per capita holding growth was smallest in the \textsf{traditional} arm. This is due to smaller changes on the extensive margins (fewer new ownership, smaller growth by new owners) and little change on the intensive margins (negligible growth by initial owners). 

	%One also sees that about 79\% of \textsf{traditional} arm members own cattle in period 2. This indicates that even a small loan helped some borrower to increase cattle ownership, but to a smaller magnitude than in the non-\textsf{traditional} arm.

\begin{figure}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Cattle holding by arm\label{fig CattleHoldingArm}}\\
\hfil\includegraphics[height = 8cm]{\Sexpr{  paste0(pathprogram, "figure/EstimationMemo/CattleHoldingByArm.pdf")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Household survey data.\\
Note:& \textsf{HolderRate} is the ratio of cattle owners in each arm, \textsf{HoldingSize} is average holding per owner, \textsf{InitialOownerHolding} are average holding per owner who held cattle at baseline, and \textsf{PerCapitaHolding} is cattle owned per arm member. \textsf{InitialOownerHolding} and \textsf{HolderRates} show impacts on the intensive and extensive margins, respectively. \textsf{PerCapitaHolding} shows the time trend in mean cattle holding.\\[1ex]
\end{tabular}
}
\end{figure}


% \begin{figure}
% \mpage{\linewidth}{
% \hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: All IGAs\label{fig AllIGAChoices}}\\
% 
% \vspace{1ex}
% \hfil\includegraphics[height = 6cm, width = 12cm]{\Sexpr{      paste0(pathprogram, "figure/EstimationMemo/AllIGAChoicesByNumIGA.pdf")}}\\
% \renewcommand{\arraystretch}{1}
% \hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
% Source: & Administrative data, based on the information reported at the weekly meeting. Only borrowing member data are shown.\\
% Note:& Contents of IGAs are cattle, goat/sheep, growing cereals (paddy, corn) and nuts, small trades, and house and land leasing. Row panels indicate the total number of IGAs that borrowers own. For example, the row panel under the number `1' indicates the distribution of projects owned by single project members. There is no borrower with only one project in the \textsf{traditional} arm. 
% \end{tabular}
% }
% \end{figure}

\begin{figure}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Contents of first IGA \label{fig FirstIGAChoicesCattleVsOther}}\\
\hfil\includegraphics[height = 4cm, width = 8cm]{\Sexpr{  paste0(pathprogram, "figure/EstimationMemo/FirstIGAChoicesCattleVsOther.pdf")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Administrative data, based on the information reported at the weekly meeting. Only borrowing member data are shown.\\
Note:&  Contents of IGAs are cattle, goat/sheep, growing cereals (paddy, corn) and nuts, small trades, and house and land leasing. The first IGA is defined as the oldest IGA for the household. Colour-filled bars are the cattle rearing, white bars are the sum of all other projects. \\[1ex]
\end{tabular}
}
\end{figure}


% \begin{figure}
% \mpage{\linewidth}{
% \hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: All IGA choices\label{fig AllIGAChoicesCollapsed}}\\
% 
% \vspace{1ex}
% \hfil\includegraphics[height = 4cm, width = 12cm]{\Sexpr{    paste0(pathprogram, "figure/ImpactEstimationOriginal1600Memo3/AllIGAChoicesCollapsed.eps")}}\\
% \renewcommand{\arraystretch}{1}
% \hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
% Source: & Administrative data. Only borrowing member data are shown.\\
% Note:& Based on information reported at the weekly meeting. The figure shows the sum collapsed over the total number of projects in each arms of \textsc{\footnotesize Figure \ref{fig AllIGAChoices}}. 
% \end{tabular}
% }
% \end{figure}
% 

<<echo = F, warning = F>>=
piga <- readRDS(paste0(pathsaveHere, "PurchasedDatesAndIGAs.rds"))
unq1 <- unique(piga[, 
  .(Arm, membershipstatus, PurchaseYear1, PurchaseYear2, PurchaseYear3, iga1, iga2, iga3)])
piga1 <- piga[unq1, .N, by = .EACHI][order(Arm, iga1, iga2, iga3, PurchaseYear1), ]
@


	To understand the reasons behind the slower pace of asset accumulation of \textsf{traditional} arm, %in \textsc{\small Figure \ref{fig AllIGAChoices}}, we plot borrower's reported income generating activities (IGAs) separately by the total number of projects that the borrowers report. Contents of IGAs are cattle, goat/sheep, growing cereals (paddy, corn) and nuts, small trades, and house and land leasing. The row panel headed by the number `1' indicates the distribution of projects among single-project owners, `2' indicates the distribution among double-project owners, and so on. This shows that almost no one of the \textsf{traditional} arm invested only in one project while only few members did so in the non-\textsf{traditional} arms. We also note that there are a significant number of cases in the \textsf{traditional} arm that members reportedly raise cattle, yet they are also accompanied by pararell projects in smaller livestock production and small trades. Popularity of small trades and smaller livestock for the \textsf{traditional} arm members is consistent with convexity in the production technology of large domestic animals under a liquidity constraint. This also validates our supposition in experimental design that cattle production is the most preferred and probably the only economically viable investment choice. It eases a concern that the \textsf{cattle} arm may have imposed an unnecessary restriction in an investment choice by forcing to receive a heifer. 
	in \textsc{\footnotesize Figure \ref{fig FirstIGAChoicesCattleVsOther}}, we plot the contents of first IGAs of members. The first IGA is defined as the oldest IGA for the household. For most of the households, the oldest IGA had started after the baseline, and it is the IGA with the largest cash flow. Of course, there are a small percentage of households with an existing IGA before the baseline, but, with randomisation, the fraction of such households are similar across arms. Therefore, the between arm comparison of the first IGA gives us an idea about how the households had chosen the initial investments. In the \textsf{traditional} arm, there are \Sexpr{sum(piga1[grepl("trad", Arm) & !grepl("D", membershipstatus) & !grepl("other", iga1), N])} borrowing members who report cattle as their first IGA, and \Sexpr{sum(piga1[grepl("trad", Arm) & !grepl("D", membershipstatus) & grepl("other", iga1), N])} borrowing members (\Sexpr{round((sum(piga1[grepl("trad", Arm) & !grepl("D", membershipstatus) & grepl("other", iga1), N])/sum(piga1[grepl("trad", Arm) & !grepl("D", membershipstatus), N]))*100, 2)}\%) who report other than cattle as their first IGA. This contrasts with the non-\textsf{traditional} arms that \Sexpr{sum(piga1[!grepl("trad", Arm) & !grepl("D", membershipstatus) & !grepl("other", iga1), N])} borrowing members who report cattle as their first IGA and \Sexpr{sum(piga1[!grepl("trad", Arm) & !grepl("D", membershipstatus) & grepl("other", iga1), N])} borrowing members (\Sexpr{round((sum(piga1[!grepl("trad", Arm) & !grepl("D", membershipstatus) & grepl("other", iga1), N])/sum(piga1[!grepl("trad", Arm) & !grepl("D", membershipstatus), N]))*100, 2)}\%) other than cattle as their first IGA. Correspondingly, the data confirms that the \textsf{traditional} arm borrowers hold a diversified IGA portfolio while only a small minority of non-\textsf{traditional} arm borrowers have a diversified portfolio.\footnote{Results are available from the authors upon a request. }$^{,}$ \footnote{As observed earlier, a stagnant growth of \textsf{InitialOownerHolding} indicates the \textsf{traditional} arm initial owners diversified their portfolio rather than increasing the cattle investments. }
	%As can be seen from \textsc{\small Figure \ref{fig AllIGAChoices}}, for the 2nd and 3rd IGAs, a diversified IGA portfolio is continued to be held by all the \textsf{traditional} arm borrowers, and only the minority of non-\textsf{traditional} arm borrowers has a diversified portfolio.
	%\textsc{\small Figure \ref{fig AllIGAChoicesCollapsed}} collapses the all reported projects over borrowers and shows the total number of IGAs in each arms. 

\subsubsection{Labour incomes and consumption}

\begin{figure}
\mpage{12cm}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Cumulative effects on labour income and per capita consumption\label{fig IncomeConsumptionEffects}}\\

\vspace{2ex}
\hspace{-2em}\includegraphics[height = 8cm, width = 14cm]{\Sexpr{      paste0(pathprogram, "figure/EstimationMemo/ConsumptionIncomeCumRelativeToConcurrentTradEffects.pdf")}}\\
\renewcommand{\arraystretch}{1}
\setlength{\tabcolsep}{1pt}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12.5cm}<{\hfill}}
Source: & Constructed from ANCOVA estimation results 
\textsc{Table \ref{tab ANCOVA consumption timevarying}}, \textsc{Table \ref{tab ANCOVA consumption timevarying attributes original HH}}, \textsc{Table \ref{tab ANCOVA labour incomes timevarying}}, \textsc{Table \ref{tab ANCOVA labour incomes timevarying attributes}}.\\
Note:& Style and placement of panels follow the \textsc{\footnotesize Figure \ref{fig NetAssetEffects}}. \Sexpr{CumImpactText3} \textsf{Per capita consumption} is a total of food, hygiene, social, and energy expenditure divided by the number of household members, expressed as the annuaslied values in BDT. In-kind consumption of home made products is imputed at median prices. \textsf{Labour income} is labour incomes of household in 1000 BDT units. \\[1ex]
\end{tabular}
}
\end{figure}

	\textsc{\small Figure \ref{fig IncomeConsumptionEffects}} shows impacts on consumption and labour incomes. Style and placement of panels follow the \textsc{\footnotesize Figure \ref{fig NetAssetEffects}}. Consumption is not measured at the baseline, so we do not use it to understand the welfare impacts. Instead, using period 2 consumption as a reference point, we can understand how the members have dealt with the loan repayment through consumption choices. Given randomisation, one can still identify impacts on repayment efforts in terms of consumption suppression relative to the \textsf{traditional} arm. The upper row of \textsc{\small Figure \ref{fig IncomeConsumptionEffects}} plots ANCOVA estimates, conditional on period 2 consumption. In theory, this can be problematic as period 2 consumption can be correlated with arm assignment. But the results do not change if we estimate without period 2 consumption as a covariate in specification 1. Consumption is per capita expenditure of the household. Labour income is a household level variable and measures earnings from casual jobs. Both consumption and labour incomes do not show any impact by the arms or functional attributes.

\begin{figure}
\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Mean per capita consumption and labour incomes by arm and period\label{fig MeanOutcomes}}\\
\hfil\includegraphics[width = 12cm]{\Sexpr{    paste0(pathprogram, "figure/EstimationMemo/MeanConsumptionIncomeByArmAndPeriod.pdf")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Survey data.\\
Note:& Points indicate means, vertical bars indicate 95\% confidence intervals. \textsf{Per capita consumption} is an annualised total of food, hygiene, social, and energy expenditure divided by the number of household members in BDT. In-kind consumption of home made products is imputed at median prices. \textsf{Household labour income} is annual labour income of household in BDT. 
\end{tabular}
}
\end{figure}

<<echo = F>>=
ZB <- readRDS(paste0(path1234, "data_read_in_a_list_with_baseline_patched.rds"))
condata <- ZB[[grep("hh.con", names(ZB))]]
conitem <- gsub("_", " ", gsub("_exp", "", grepout("_exp", names(condata))))
conitem <- gsub("cig", "cigarette", conitem)
conitem <- gsub("chewt", "chew t", conitem)
conitem <- gsub("^pulses$", "lentil", conitem)
conitem <- gsub("vege", "vegetable", conitem)
conitem <- gsub("leaf", "leafy vegetable", conitem)
conitem <- gsub("meat", "other meat", conitem)
conitem <- gsub("puffed", "puffed rice", conitem)
conitem <- gsub("bettel", "bettel leaf", conitem)
conitem <- gsub("fest", "festivities", conitem)
conitem <- gsub("mosque", "mosque related", conitem)
conitem <- gsub("social", "wedding/funeral", conitem)
conitem <- gsub("contra", "contraceptive", conitem)
@

	In \textsc{\footnotesize Figure \ref{fig MeanOutcomes}}, we see that, in all arms, the labour income is increasing from period 3, and per capita consumption did not change between periods 3 and 4 despite the growths in labour incomes.\footnote{One notes that the labour income is lowest in period 2 for all non-\textsf{traditional} arms, second lowest for the \textsf{traditional} arm, and start increasing from period 3. The fall in period 2 is due to the floods. Period 2 consumption is reportedly lower than period 3 and 4 because of flood damages. }$^{,}$ \footnote{Consumption is based on the annualised expenditure on following items: \Sexpr{conitem}. It focuses on daily consumption, while education, health, housing, maintainance and other productive (livestock, farming) expenditures are not included.  } %As labour income growths and steady consumption are uniformly observed, it is accrued to the loan and its repayment, not to the functional attributes. 
	The households seem to have put asset accumulation and repayment a priority before consumption growths. It indicates that the borrowers did not choose to strategically default but tried to repay. 

\subsubsection{Repayments}

\begin{table}
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Cumulative weekly net repayment rates\label{fig weeklysavingrepayrate}}\\
\hfil\includegraphics{\Sexpr{paste0(pathprogram, "figure/ImpactEstimationOriginal1600Memo2/CumulativeWeeklyRepaymentRateByPovertystatus.png")}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Note:& Each dot represents weekly observations. Only members who received loans are shown. Each panel shows ratios of cumulative repayment against cumulative due amount, sum of cumulative repayment and cumulative net saving (saving - withdrawal) against cumulative due amount, against weeks after first disbursement. Lines are smoothed lines with a penalized cubic regression spline in \textsf{ggplot2::geom\_smooth} function, originally from \textsf{mgcv::gam} with \textsf{bs=`cs'}. \\[-1ex]
\end{tabular}
\end{table}

<<echo = F, results = "hide">>=
arA <- readRDS(paste0(pathsaveHere, DataFileNames[2], "InitialSample.rds"))
# In read_admin_data.rnw:
# When disbursed, WeeksElapsed is computed as 0 (because date information is not very reliable, 
# forcing us to count weeks from the 2nd month).
# So floor(WeeksElapsed) gives the 1st month as zero-th installment, 
# leading to CumPlannedInstallment to zero in the 1st month and 36th installment ending at 37th month.
Repay <- arA[o800 == 1L & !is.na(Date) & !is.na(DisDate1) & grepl("Yes", creditstatus), 
  .(Arm, hhid, povertystatus, MonthsElapsed, 
  DebtOutstanding, CumLoanAmount, value.repay, value.NetSaving, 
  PlannedInstallment, CumPlannedInstallment, CumRepaidRate, CumEffectiveRepaidRate)]
summary(Repay[MonthsElapsed == 37, .(Arm, CumEffectiveRepaidRate)])
addmargins(table(Repay[MonthsElapsed == 37, .(Arm, EffRepaid=CumEffectiveRepaidRate>=1)]))
@

	\textsc{\footnotesize Figure \ref{fig weeklysavingrepayrate}} shows the repayment results. Top panel shows the ratios of cumulative repayment to cumulative planned installment, the bottom panel shows the ratios of sum of cumulative repayment and cumulative net saving (saving - withdrawal) to cumulative planned installment. Both are plotted against weeks after first disbursement. Each dot represents a member at each time point. Value of 1, which is given by a horizontal line, indicates the member is at per with repayment schedule. Some members saved more than the required repayment at each time points that go beyond 1 in the figure. One sees that repayment rates are above 1 at the beginning but stay below 1 for most of the time. The majority of borrowing members did not repay the loan by the 48th month with prespecified installments. One notes the \textsf{traditional} arm has more of lower repayment rates among all arms. When a member does not reach the due amount with installments, they had to repay from the (net) saving, an arrangement to which the lender and the borrowers made at the loan contract signment. Repayment rates after using net saving are \Sexpr{formatC(TabRepay[!grepl("over", Arm), FullRepayRate], digits = 2, format = "f")}\%, respectively, for \textsf{\Sexpr{TabRepay[!grepl("over", Arm), Arm]}} arms, \Sexpr{formatC(TabRepay[grepl("over", Arm), FullRepayRate], digits = 2, format = "f")}\% for overall, and \Sexpr{formatC((sum(TabRepay[!grepl("over|trad", Arm), yes])/sum(TabRepay[!grepl("over|trad", Arm), sum]))*100, digits = 2, format = "f")}\% for the average of non-\textsf{traditional} lending arms. %(from \textsf{\footnotesize \Sexpr{paste0(DataFileNames[2], "InitialSample.rds")}}). 
	The overall repayment rate is comparable to the two microfinance programs with repayment rate information 74\% and 99\% examined in \citet{BanerjeeKarlanZinman2015}, and the non-\textsf{traditional} lending has exceptionally high repayment rates. The low repayment rates among \textsf{traditional} arm borrowers may be due to our experimental design that a new loan is disbursed unconditionally up to three cycles, lacking the dynamic incentives to repay, or due to the fact that they had lower returns on their investments. Our finding of growing labour incomes and the steady consumption levels indicates the latter possibility is more likely. 

	There is little difference in repayment rates by poverty classes. \textsc{\footnotesize Figure \ref{fig weeklysavingrepayrate}} depicts both moderately poor and ultra poor in different colours. It is impossible to distinguish between them with eyeballs, and ANCOVA estimates also confirms this  (see Appendix \ref{Sec App Repay}, \textsc{\small Table \ref{tab shortfall indiv o800}} for details). We also observe that impacts on all outcome measures are not statistically different between the poverty classes (see Appendix \ref{AppendixEstimationTables}). All of these are in contrast to a popular belief that the ultra poor are the riskiest among all income classes. %Poverty gradation through a participatory process, however, does not distinguish the moderately poor and the ultra poor on the observables. \textsc{\footnotesize Figure \ref{fig NetAssetValuesAtRd1}} shows net asset values at baseline by poverty class, and \textsc{\footnotesize Figure \ref{fig LivestockValuesAtRd1}} shows initial livestock values at baseline by poverty class. Both show little difference in these observable characteristics. \textcolor{red}{[According to Abu-san, participatory poverty gradation may have been imprecise.]}

	Smaller cumulative impacts and lower repayment rates of \textsf{traditional} arm members stand out once we acknowledge that they are receiving an equivalent amount and their contract differs with other arms only in the attributes we focus. These differences arose partly from the different investment choices observed in \textsc{\small Figure \ref{fig FirstIGAChoicesCattleVsOther}}, which were induced by the lack of \textsf{Upfront} functional attribute in lending.
	
% \mpage{12cm}{
% \hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Repayments\label{fig Repayments}}\\
% 
% \vspace{2ex}
% \hspace{-2em}\includegraphics[height = 10cm, width = 12cm]{\Sexpr{       paste0(pathprogram, "figure/ImpactEstimationOriginal1600Memo3/Repayments.eps") }}\\
% \renewcommand{\arraystretch}{1}
% \hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
% Source: & Constructed from FD estimation results.\\
% Note:& \Sexpr{CumImpactText3} \\[1ex]
% \end{tabular}
% }
%
%	Annualised repayment is depicted in \hfil\textsc{\footnotesize Figure \ref{fig Repayments}}. The top three panels show net saving. As in \textsc{\footnotesize Figure \ref{fig LivestockCumulativeEffects}}, each subpanel shows cumulative changes, per period changes, and differences in changes relative to concurrent changes of \textsf{traditional} arm. 
%
% \textsf{InKind} attribute does not increase repayment by itself. Repayment is highest with the \textsf{Upfront} attribute. It is driven by the initial year repayment and subsequent repayment is smaller than \textsf{traditional}. With \textsf{WithGrace} attribute, repayment is larger by more than Tk. 15000 in total during period 2 and 4 due to the accumulated saving in period 1 or the grace period. For net saving, there is a steady increase in all arms. \textsf{Upfront} and \textsf{WithGrace} attributes see a large boost in period 1 and the growth relative to \textsf{traditional} becomes negative subsequently.

\subsubsection{Schooling}


\begin{figure}
\hfil\mpage{12cm}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Period wise effects on schooling\label{fig SchoolingEffects}}\\

\vspace{2ex}
\hfil\includegraphics[height = 12cm, width = 12cm]{\Sexpr{      
  paste0(pathprogram, "figure/EstimationMemo/SchoolingEffects.png")
  #paste0(pathprogram, "figure/EstimationMemo/SchoolingExceptTradEffects.png")
}}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
Source: & Constructed from ANCOVA estimation results
\textsc{Table \ref{tab ANCOVA enroll time varying1}}, \textsc{Table \ref{tab ANCOVA enroll time varying attributes}}.\\
Note:&  \Sexpr{ConcurrentImpactText}  \\[1ex]
\end{tabular}
}
\end{figure}

	In Section \ref{ResultsSectionParticipation}, we observed that nonparticipation is correlated with smaller household size. If the household size limits the participation to microfinance, we may observe adverse impacts of borrowing on the children's school enrollment. In \textsc{\footnotesize Figure \ref{fig SchoolingEffects}}, the effects on child school enrollment are displayed. Unlike the previous figures, we show per period impacts relative to the concurrent \textsf{traditional} arm values. Using estimated parameters of \eqref{EstimatingEqTimeVarying}, what we display in \textsc{\footnotesize Figure \ref{fig SchoolingEffects}} are the per period impacts ($\bfb_{3k}$ for period 3 and $\bfb_{4k}$ for period 4), not the cumulative impacts ($\bfb_{2k}+\bfb_{3k}$ for period 3 and $\bfb_{2k}+\bfb_{4k}$ for period 4). We chose to show per period impacts because annual enrollment status matters in schooling. 
	
	In general, there is no detectable impact of the intervention, except for a negative impact for women at the college level for \textsf{Large/Upfront} in period 4 and a positive impact for women at the college level for \textsf{WithGrace} in period 4. The positive impacts of \textsf{WithGrace} reflects the negative impacts among \textsf{Large/Upfront} and neutral impacts on \textsf{Large grace} and \textsf{Cattle} arms. Women at the college level were found from about 5.9\% of the whole sample, so the effective sample size of each cell is about 11-12 (=776*.059/4), and it is difficult to interpret the results on these small samples. If anything, negative impacts of elder girl's schooling may be due to a stronger demand for cattle production in a household. This is in line with the finding in rejection that the limited household size can be a constraint on participation, especially when there is no grace period. Cattle ownership naturally shifts the relative shadow prices in a household against child schooling, especially for the elder girls as their returns on human capital are considered to be lower than younger girls, and the task contents of cattle rearing labour are less brawn intensive yet requires to be above the primary school ages. This may be a potential downside of having greater cattle production in a household. 

\subsubsection{Summary of impacts}

	In summary, we found that our managerial support programs induce the members of disadvantaged background to participate in microfinance, achieving the further outreach, and achieve the results that are no different with other borrowers. This is consistent with the finding of the previous studies that a certain level of skills is necessary for participation, and our managerial support progams supplemented the lack thereof. We found that the large upfront disbursements allows borrowers to invest in cattle while members with sequential disbursements mostly opted for smaller livestock and small trades. In combination with a greater return to cattle on net asset accumulation and a greater rate of loan repayment, we consider it as evidence of a poverty trap and an effective measure to break it. We also found the impacts and repayment rates are indistinguishable between the moderately poor and the ultra poor.


\subsection{Robustness checks}
\label{subsec RobustnessCheck}


\begin{figure}
\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Cumulative impacts on net assets relative to traditional arm by experience\label{fig AssetRelativeToCumulativeConcurrentTradEffectsByExperience}}\\
\hfil\includegraphics[width = 14cm]{\Sexpr{    
paste0(pathprogram,   "figure/EstimationMemo/NetAssetsByExperienceCumulativeRelativeToConcurrentTradEffects.pdf")
}}\\
\renewcommand{\arraystretch}{.6}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Estimated with survey data.\\
Note:&  \textsf{Adi} is a group who has an experience of lease-in cattle contract at the baseline, \textsf{Own} is a group who holds cattle at the baseline, and \textsf{None} are all other individuals. There are \Sexpr{OwnCattleAtBaseline} members who owned cattle at the baseline, \Sexpr{AdiCattleAtBaseline} members who ever practiced \textsf{Adi} at the baseline, and  \Sexpr{776-OwnCattleAtBaseline-AdiCattleAtBaseline} members who have no experience in cattle rearing.\setlength{\baselineskip}{6pt}\\[2ex]
\end{tabular}
}

\vspace{3ex}
\renewcommand{\arraystretch}{.6}
\mpage{\linewidth}{
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Cumulative impacts on cattle holding relative to traditional arm by experience\label{fig NumCowsRelativeToCumulativeConcurrentTradEffectsByExperience}}\\
\hfil\includegraphics[width = 14cm]{\Sexpr{    
paste0(pathprogram,   "figure/EstimationMemo/NumCowsByExperienceCumulativeRelativeToConcurrentTradEffects.pdf")
}}\\
\renewcommand{\arraystretch}{.6}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{12cm}<{\hfill}}
Source: & Estimated with survey data.\\
Note:&  See the footnote of \textsc{\footnotesize Figure \ref{fig AssetRelativeToCumulativeConcurrentTradEffectsByExperience}}. \\[1ex]
\end{tabular}
}
\end{figure}

	The previous literature has shown that returns to lending are higher for the borrowers with business experiences \citep{BanerjeeKarlanZinman2015}. To check if the same can be found in our experiment, we divide the subjects into three groups of different cattle rearing experiences  at the baseline: \textsf{Own} group, defined by the cattle ownership, \textsf{Adi} group, defined by no cattle ownership but having an experience with cattle lease contracts (called \textit{Adi}) up to 3 years prior to the baseline, and \textsf{None} group who has neither of the two. In \textsc{\footnotesize Figure \ref{fig AssetRelativeToCumulativeConcurrentTradEffectsByExperience}} and \textsc{\footnotesize Figure \ref{fig NumCowsRelativeToCumulativeConcurrentTradEffectsByExperience}}, we plot the group wise impacts by arm on the net assets and cattle holding, respectively. These show that the \textsf{Own} group has the highest returns in both outcomes under the \textsf{Large/Upfront} treatment, followed by the \textsf{None} group, and virtually no impact among the \textsf{Adi} group.
	
	Consistent with the previous litereture, we thus find the returns to microfinance are higher among the members with previous cattle rearing experience through ownership. We also find the returns among the members with no previous experience are small yet not statiscally zero. In particular, when we choose cattle holding as an outcome, \textsf{Cattle} arm has a statistically meaningful impact even among the \textsf{None} group, which is consistent with our main finding that the managerial support program may have helped them in participating and sustaining the level of returns. 

	In contrast, the \textsf{Adi} group, who has cattle rearing experiences, does not attain statistically positive returns. As one examines the estimated results in \textsc{\normalsize Table \ref{tab ANCOVA narrow net assets Experience timevarying 1}} and \textsc{\normalsize Table \ref{tab ANCOVA narrow net assets Experience timevarying attributes 1}}, we see that the returns of \textsf{Adi} group becomes negligible once we add baseline household size \textsf{HHsize0} as a covariate, which has large positive estimates across specifications. This is indicative of \textsf{Adi} group is constrained by the household size, which is consistent with our main finding that a domestic capacity constraint, be it domestic labor or house building size or both, may bind some households to attain positive returns	, possibly because they are already engaging in cattle rearing.

	We also ran a robustness check over the choice of asset concepts by using various measures of net assets: \textsf{Broad net assets} which we include all other household assets that are observed in certain rounds of surveys, \textsf{Broad net assets, annual price} which we use annual median price of cattle in computing the livestock values in broad net assets, \textsf{Net non livestock assets} which we drop livestock values from net assets, \textsf{Land} which is the total of land asset values, and \textsf{Cattle} which is the number of cattle holding.  In the Appendix \textsc{\footnotesize Figure \ref{fig AssetCumRelativeToConcurrentTradEffects}}, we show the time paths of various assets by arm. The dynamic patterns of asset accumulation is similar to \textsc{\footnotesize Figure \ref{fig NetAssets}}.\footnote{\Sexpr{FNAssetDefinitions} } 

	All asset measures show similar patterns (see \textsc{\footnotesize Figure \ref{fig ImpactsOnAllAssetsCumRelativeToConcurrentTradEffects}}). \textsf{Broad net assets} show a similar pattern yet the standard error bars cross zero in round 4 for some specifications, possibly because of larger noises in computing the values as some asset items are observed only in certain rounds. \textsf{Net non livestock assets} show smaller impacts that are not statistically distinguishable from zero, which is consistent with our findings that borrowers used the funds in productive investments and kept repayment efforts. 

