1	'Tractor'	401
1	'Thresher'	402
1	'Power tiller'	403
1	'Power pump'	404
1	'Deep and Shallow tube-well'	405
1	'Treddle pump'	406
1	'Done/Swing basket'	407
1	'Plough and yoke'	408
1	'Spray'	409
1	'Husking machine'	410
1	'Ginning machine'	411
1	'Country boat'	412
1	'Engine boat'	413
1	'Fishing net'	414
1	'Cage incubator'	415
1	'Brooder'	416
1	'Bees-Box'	417
1	'Weeder'	418
1	'Ladder (Moi)'	419
1	'Sickle/Dao/Axe/Spade'	420
1	'Gola (grain storage)'	421
1	'SAW'	422
1	'Dheki'	423
1	'Jata'	424
1	'Rickshaw'	425
1	'Other, Specify'	426
2	'Tractor'	401
2	'Thresher'	402
2	'Power tiller'	403
2	'Power pump'	404
2	'Hand pump'	405
2	'Deep tube-well'	406
2	'Shallow tube-well'	407
2	'Treddle pump'	408
2	'Rower pump'	409
2	'Done/Swing basket'	410
2	'Plough and yoke'	411
2	'Spray'	412
2	'Husking machine'	413
2	'Ginning machine'	414
2	'Country boat'	415
2	'Engine boat'	416
2	'Fishing net'	417
2	'Cage incubator'	418
2	'Brooder'	419
2	'Bees-Box'	420
2	'Weeder'	421
2	'Ladder (Moi)'	422
2	'Sickle/Dao/Axe/Spade'	423
2	'Gola (grain storage)'	424
2	'Dheki'	425
2	'Jata'	426
2	'Sewing machine'	427
2	'Other, Specify'	428
