% This is a child file of PermutationTests5.rnw
<<>>=
ar <- readRDS(paste0(pathsaveHere, DataFileNames[3], "Trimmed.rds"))
if (!UseTrimmedSample) ar <- ar[!grepl("tw|dou", TradGroup), ]
if (Only800) ar <- ar[o800 == 1L, ]
# "ar" is roster
# below is what was processed in AttritionTestsContents2.rnw
ar[, Attrited := 1L]
ar[hhid %in% hhid[Time == 4], Attrited := 0L]
ar[, c("Rejected", "GRejected", "IRejected") := 0L]
ar[grepl("^[ig].*rej", BStatus), Rejected := 1L]
ar[grepl("^i.*rej", BStatus), IRejected := 1L]
ar[grepl("^g.*rej", BStatus), GRejected := 1L]
ar[, En := 1:.N, by = .(hhid, Time)]
ar[, Tee := .N, by = .(hhid, mid, Time)]
ar <- ar[En == 1 & Time == 1, ]
@
Among 776 observations, there are \Sexpr{length(unique(ar[grepl("floo", BStatus), groupid]))*10} whose villages are washed away and \Sexpr{nrow(ar[grepl("^g.*reje", BStatus), ])} who by group rejected the assigned arms (\Sexpr{names(table0(ar[grepl("^g.*reje", BStatus), Arm]))} with \Sexpr{table(ar[grepl("^g.*reje", BStatus), Arm])[c("traditional", "large", "large grace")]} individuals, respectively). There are \Sexpr{table(ar[grepl("^i.*rej", BStatus), Arm])} individuals who individually rejected \Sexpr{names(table(ar[grepl("^i.*rej", BStatus), Arm]))}, respectively. %Among attrited HHs, when were they lost?
<<, results = "hide">>=
table(ar[Attrited == 1L, Tee])
@
%Reasons for attrition and relation to flood damage.
<<results = "hide">>=
table0(ar[Attrited == 1L, .(FloodInRd1, BStatus)])
table0(ar[Attrited == 1L, .(Arm, BStatus)])
@
% TabLabelStrings is from AttritionPermutationTableHeaders.R in RejectionTestsMainText4.rnw 
% I will modify the table headers for survival/surviving members to "non-attriting borrowers"
%   "survival$", "surviving.*race$", "surv.*other"
<<copy from RejectionTestsMainText4 pick and set table order>>=
TabLabelStrings <- 
c(
  "Per.* of rejection$", "of rej.*ng traditional arm$", "of rej.*ng non-traditional arm$", 
  "of rej.*l vs", "p rejection$", "p rej.* traditional arm$", 
  "p rej.*g non-traditional arm$", "p rejecters.*vs", "l rejection$", 
  "l rej.*g tra",  "l rej.*g non-", "l rej.*vs", 
  "bo.*non-ca", 
  "of attrition$", "of attri.* traditional arm$", 
  "of attri.* non-traditional arm$", "of attri.* of",
  "active status$", "active.*race$", "active.*other"
  )
@
Use \textsf{coin} package's \textsf{independence\_test}: Approximate permutation tests by randomly resampling \Sexpr{PermRepTimes} times.

% below form permutation tables for all groups examined in AttritionTestContents2.rnw
\Sexpr{knit_child(paste0(pathprogram, "FormPermutationTablesForPerm.rnw"))}

The variables usded: \Sexpr{TabVariableDescription} \Sexpr{PrefTestsDefinitions1} \Sexpr{PrefTestsDefinitions2}
%\textsf{RiskPrefIndex} is an index where a larger number is associated with more risk tolerance. \textsf{TimePref1Index} is an index where a larger number is associated with greater future discounting in a 3 month time frame, and \textsf{TimePref2Index} is in a 1 year and 3 month time frame. \textsf{RiskPrefVal} is the minimum expected monetary value of the risky option that a respondent chose over a certainty option. Lower values indicate a greater risk tolerance. \textsf{TimePref1val} is the respondent's choice of the minimum expected monetary value of future benefits in a 3 month time frame over the present monetary benefit, and \textsf{TimePref2Val} is in a 1 year and 3 month time frame. Lower values indicate a greater patience. If a respondent's \textsf{TimePref1val} is greater than \textsf{TimePref2val}, the respondent is considered to be present-biased. \textsf{PresentBias} is an indicator function that takes the value of 1 if the respondent is considered to be present-biased, 0 otherwise.


\section{Rejection}


<<print trimmed sample rejection, results = "asis">>=
for (i in 1:13) {
  ii <- grep(TabLabelStrings[i], TabLabel1)
  cat(eval(parse(text=paste0("Tb1", ii))))
}
@

%	\noindent\textsc{\normalsize Table \ref{\Sexpr{grep(TabLabelStrings[1], TabLabel1)}}} to \textsc{\normalsize Table \ref{\Sexpr{grep(TabLabelStrings[13], TabLabel1)}}}: Trimmed sample.\\

	\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("Per.* of rejection$", TabLabel1)]}}} shows test results of independence between loan receivers and nonreceivers (group, individual rejecters) on the analysis sample of \Sexpr{nrow(ar[!grepl("tw|dou", TradGroup), ])} members. It shows that lower head literacy, smaller household size, being affected by flood at the baseline, smaller cattle/livestock holding, and smaller net assets are correlated with opting out the offered type of lending. Smaller net assets based on broader items also show a tendency to reject a participation offer. \textsf{Risk preference} indicates that the minimum expected payoff to choose a risky option is greater, albeit to a small degree, for the rejecters. Time preference variables show statistically indistinguishable differences. Ratio of \textsf{PresentBias} is high but there is no statistically large difference between the two groups.
	\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of rej.*ng traditional arm$", TabLabel1)]}}} indicates that contrasts of smaller net asset holding and cattle/livestock holding are more pronounced among \textsf{traditional} rejecters than in the case of all rejecters of \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("Per.* of rejection$", TabLabel1)]}}}. It also shows that flood exposure among the rejecters is less frequent than in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("Per.* of rejection$", TabLabel1)]}}}. 
	\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of rej.*ng non-traditional arm$", TabLabel1)]}}} indicates that lower head literacy, smaller household size, higher flood exposure, are more pronounced among non-\textsf{traditional} rejecters than in the case of all rejecters of \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("Per.* of rejection$", TabLabel1)]}}}. \textsf{Risk preference} shows greater risk torelance among non-rejeceters than rejecters of the non-\textsf{traditional} arms. It also shows that asset and livestock holding is not statistically different between rejecters and non-rejecters. The only difference between rejecters of \textsf{traditional} and non-\textsf{traditiona} arms we observe in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of rej.*l vs", TabLabel1)]}}}is lower flood exposure of the former. Due possibly to a small sample size, smaller asset and livestock holding of the \textsf{traditional} arm rejecters is merely suggestive. 
	
	Group rejecters and non-group rejecters are compared in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rejection$", TabLabel1)]}}}. Marked differences are found in arm (\textsf{traditional} vs. non-\textsf{traditional}) and net asset values and head literacy are noted. We see more \textsf{PresentBias} in the group-rejecters. This is difficult to understand but is consistent with the situation that the rejection decision was made because procrastination of some members can lead to loan defaults which causes a problem to the group as a whole. As we will see later, the comparison of individual rejecters and non-rejecters do not show such a difference in \textsf{PresentBias}. This is also consistent with such a `group wariness' interpretation. \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.* traditional arm$", TabLabel1)]}}} compares group rejecters in \textsf{traditional} arm and finds smaller flood exposure and lower livestock and net asset holding are associated with group rejection. Group rejecters in non-\textsf{traditional} arm are examined in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.*g non-traditional arm$", TabLabel1)]}}} and younger head age, flood at baseline, and smaller household asset holding are correlated with rejection. Comparing group rejecters between \textsf{traditional} and non-\textsf{traditional} arms in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rejecters.*vs", TabLabel1)]}}}, younger head age, higher flood exposure, larger net asset values and livestock holding are noted among the non-\textsf{traditional} group rejecters. These hint that for non-\textsf{traditional} arm group rejecters, it is the smaller household size and the baseline flood that may have constrained them from participation, and for \textsf{traditional} group rejecters, it is the low asset levels.

	Acknowledging the reasons for rejection can be different, we tested the independence of each characteristics for individual rejecters (vs. participants) in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rejection$", TabLabel1)]}}}. Smaller \textsf{HHsize}, being affected with \textsf{FloodInRd1}, and smaller \textsf{LivestockValue}, \textsf{NumCows}, and \textsf{NetValue} are associated with individual rejecters. Individual decisions not to participate may be more straightforward: Smaller household size may indicate difficulty in securing the cattle production labour in a household, being hit with a flood may have resulted in lower livestock levels that would prompt them to reconsider partaking in another livestock project. Individual rejecters exhibit smaller risk tolerance, which was not observed among the group rejecters. This also fortifies the disadvantages of having less favourable conditions in terms of household size, asset positions, and shocks.

	\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*g tra", TabLabel1)]}}} and \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*g non-", TabLabel1)]}}} compare individual rejecters and nonrejecters in \textsf{traditional} arm and non-\textsf{traditional} arms, respectively. For \textsf{traditional} rejecters, livestock and other asset values are not correlated with rejection, but the values are similar to non-\textsf{traditional} and higher $p$ values may be due to smaller sample size. For non-\textsf{traditional} arm rejecters, household size and flood exposure are correlated. Comparison of individual rejecters between \textsf{traditional} and non-\textsf{traditional} arms show no detectable difference (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*vs", TabLabel1)]}}}). This suggests that indvidual rejecters in all arms were constrained with small household size and small asset holding. In \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("bo.*non-ca", TabLabel1)]}}}, we compare if the \textsf{cattle} arm participants (borrowers) differ from participants in other arms at the baseline. It is worth noting that partcipants of \textsf{cattle} arm differ from other arms in having less cattle rearing experience as observed in smaller initial cattle holding ($p$ value = .156) and in having lower net asset values ($p$ value = .058), weakly hinting that the \textsf{cattle} arm's managerial support programs may have encouraged participation of inexperienced or lower asset holders. \label{RejectionLastPage}

	%	A closer look at the nonparticipation correlates among \textsf{traditional} arm mebers in \textsc{\normalsize Table \ref{tab reject trad perm}} and non-\textsf{traditional} arm members in \textsc{\normalsize Table \ref{tab reject nontrad perm}} reveal possible differences in the causes. Rejection among \textsf{traditional} members tend to be associated with lower livestock holding but not with higher flood exposure nor smaller household size, while rejecters among non-\textsf{traditional} members are more likely to have suffered from flood in baseline and have smaller household size. Since the offered arms were randomised, rejecters of \textsf{traditional} arm, who were not more exposed to flood and have similar household size at the mean, may have accepted the offer had they been offered non- \textsf{traditional} lending. Henceforth, we conjecture that flood exposure and household size are the potential impediments in larger size loans. This implies that there may not be minimum livestock and asset holding levels to partake the larger loans, and a poverty trap at this level may be overcome.

\section{Attrition}

<<eval = F>>=
HeaderDescription[11:16] <- c(
   "Permutation test results of attrition among borrowers", 
     "Permutation test results of attrition among traditional arm borrowers",
     "Permutation test results of attrition among non-traditional arm borrowers",
     "Permutation test results of non-attriting members of traditional and non-traditional arm borrowers",
     "Permutation test results of non-attriting members of cattle and all other arm borrowers",
     "Permutation test results of non-attriting members of cattle and large grace arm borrowers",
    )
TabLabel1 <- paste("tab1", HeaderDescription)
@

<<change search strings for survival tables>>=
TabLabelStrings[19:20] <- c("active.*race arms$", "acti.*other arms$")
@
<<print trimmed sample attrition, results = "asis">>=
for (i in 14:length(TabLabelStrings)) {
  ii <- grep(TabLabelStrings[i], TabLabel1)
  if (grepl("active status", TabLabelStrings[i])){
   tblatt <- eval(parse(text=paste0("Tb1", ii)))
   cat(gsub("active\\\\", "attrited or rejected (NonActive) and other (Active) borrowers\\\\", 
     tblatt)) 
   rm(tblatt)
  } else
  if (grepl("active ra|acti.*o", TabLabelStrings[i])) {
   tblatt <- eval(parse(text=paste0("Tb1", ii)))
   cat(#gsub("active members", "non-active borrowers", 
     tblatt
     #)
     ) 
    rm(tblatt)
  } else
   cat(eval(parse(text=paste0("Tb1", ii))))
}
@
% uptake: 105+171+177+163
% rejected: rjcted <- 71+29+23+37
% attrited: 32+8+29+23
% borrower nonattriting (survivors): 83+164+160+147=\Sexpr{83+164+160+147}
% borrower attriting: boratt <- (105-83)+(171-164)+(177-160)+(163-147)
% nonborrower nonattriting: 61+28+11+30
% nonborrower attriting: (40+31-36-25)+(20+9-19-9)+(10+13-11)+(37-39)
% rejected or attrited (nonsurvivors): borrower attriting + rejected = \Sexpr{boratt + rjcted}
\Sexpr{knit_child(paste0(pathprogram, "AttritionTestText.rnw"))}

%	Moved from main text.
	
%	Group rejecters of \textsf{traditional} and non-\textsf{traditional} arms differ in household characteristics. Lower livestock values, smaller cattle holding, and smaller net asset values are associated with group rejection for \textsf{traditional} arm (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.* traditional arm$", TabLabel1)]}}}), while higher baseline flood exposure rates and younger household heads are associated with group rejection for non-\textsf{traditional} arms (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.*g non-traditional arm$", TabLabel1)]}}}). Given randomisation, we conjecture that it is lack of \textsf{Upfront} liquidity that prevented smaller livestock holders of \textsf{traditional} arm from participating because they cannot purchase cattle due to insufficient net asset values or an insufficient resale value of owned livestock, when members of similar characteristics partcipated in non-\textsf{traditional} arms. %This is a real resource constraint that binds the households. This is different from a psychological constraint that, so long as there is a cost or a payment involved, albeit at a minimal level, there remains a group of households who would not take up the investment \citep{Ashraf2010, CohenDupas2010}. 
%	For non-\textsf{traditional} arm rejecters, it is the past flood that kept members from participating, even they are younger and have similar cattle holding as the non group-rejecters. 

%	Individual rejecters of \textsf{traditional} arm and non-\textsf{traditional} arms share similar characteristics (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*vs", TabLabel1)]}}}). In fact, they are not very different in all the variables considered. %This is consistent with the conjecture that, had the \textsf{traditional} arm group rejecters been offered any of the non-\textsf{traditional} arms, they, as a group, may have accepted it.  %It shows the latter is more exposed to flood in baseline and has larger livestock values. This implies that, once large enough sum of loan is disbursed, %there is no minimum livestock and asset holding level to partake in the larger loans, and 
	%despite a negative asset shock in flood and a poverty trap at this level may be overcome once household size and negative asset shocks are accounted for.
%	The common factors associated with nonparticipation are a smaller household size and smaller livestock holding (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*g tra", TabLabel1)]}}} and \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*g non-", TabLabel1)]}}}), although the $p$ values for livestock holding difference between individual rejecters and non individual rejecters are around 7\% (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rejection$", TabLabel1)]}}}). %In non-\textsf{traditional} arms, the individual rejecters have only marginally different mean values relative to individual nonrejecters (\textsc{\normalsize Table \ref{tab Ireject nontrad perm}}). 


