\begin{tikzpicture}[ 
axis/.style={very thick, ->, >=stealth'},
dashed line/.style={dashed, thin},
every node/.style={color=black},
background rectangle/.style = {fill = gray90},
]
\begin{axis}[
  scale = 1,
  axis equal image, % forces a square plot
  clip = false, % allows plotting outside axis bounds
  axis x line=center, axis y line=center,
  xlabel = {$k_{t}$}, ylabel = {$k_{t+1}$},
  xtick={100}, ytick={100}, % effectively drops axis ticks
  xlabel style={below right}, ylabel style={above left},
  xmin=0, xmax=11,
  ymin=0, ymax=10]
\coordinate (origin) at (axis cs: 0, 0) ;
\path[name path=xaxis] (origin) -- (axis cs: 10, 0);
\path[name path=yaxis] (origin) -- (axis cs: 0, 10);
\addplot+ [name path=SSline, black, no marks, line width = .5pt] plot coordinates {(0, 0) (9, 9)};
\node[above] at (axis cs: 9, 9) {\small $k_{t+1}=k_{t}$};
\coordinate (mone) at (axis cs: .5, .333) ;		% k_{1}
\coordinate (mtwo) at (axis cs: .5, 1.25);	% equil 2
\coordinate (mthree) at (axis cs: 1.5, 2);	% equil3, goat equilibrium
\coordinate (mfour) at (axis cs: 1.75, 2.5);	% 
\coordinate (mfive) at (axis cs: 5, 3);		% 
\draw[name path=GoatFlexzero2, blue, very thick] (origin) -- (mone) node[below, xshift = .05cm, yshift = -.2cm]{\small $k_{B}$};
\draw[name path=GoatFlexvisibleInvisible2, blue, very thick, draw = none] 
  (mone) .. controls ($(mtwo) + (-1, 0)$) and ($(mfour) + (-1, -1)$) .. 
  (axis cs: 4.3, 2.7);
\draw[name path=GoatFlexvisible2, blue, very thick] 
  (mone) .. controls ($(mtwo) + (-1, 0)$) and ($(mfour) + (-1, -1)$) .. 
  (axis cs: 4.05, 2.68);
\addplot+ [name path=cows, blue, no marks, smooth, line width=1.5pt, yshift =.5 cm, xshift = .45cm, rotate=30] table {
5 0
5.9 1.3
6.75 2
9.5 2.3
11 2.4
};
\addplot+ [name path=cowdep, blue, no marks, smooth, line width=1.5pt, draw = none] table {
0 0
5 3.333
};
\path [name intersections={of=SSline and GoatFlexvisibleInvisible2, by={gfone2, gftwo2}}];
\path [name intersections={of=SSline and GoatFlexzero2, by={gf0, gf1}}];
\path [name intersections={of=GoatFlexvisibleInvisible2 and cowdep, by={gcdep1, gcdep2}}];
\path [name intersections={of=SSline and cows, by={cone, ctwo}}];

\draw[name path=cowdepcow, blue, very thick] (gcdep2) -- (axis cs: 5.15, 3.388);

\fill[blue] (gfone2) circle (3pt) (cone) circle (3pt);
\fill[red] (origin) circle (3pt) (gftwo2) circle (3pt) node[above left] {\small goats} (ctwo) circle (3pt) node[above left] {\small cattle};
\draw [name path=kunderline, blue, dashed] (cone) -- (cone |- origin) node [below] {\small $k_{D}$};
% draw dashed lines
\def\thisspace{2}
\def\raisespace{3}
  % left of gone
\draw[yellow, very thick, <-, >=stealth'] ($(.5, .5) + (0, \raisespace)$) -- ($(3.5, 3.5)+ (0, \raisespace)$); 
  % right of gone
\draw[yellow, very thick, ->, >=stealth'] ($(5, 5)+ (\thisspace, \thisspace-\raisespace)$) -- ($(gftwo2) + (-\thisspace, -\thisspace-\raisespace)$); 
  % right of gtwo
\draw[yellow, very thick, <-, >=stealth'] ($(gftwo2) + (\thisspace, \thisspace+\raisespace)$) -- ($(cone) + (-\thisspace, -\thisspace+\raisespace)$); 
  % right of cone
\draw[yellow, very thick, ->, >=stealth'] ($(cone) + (\thisspace, \thisspace-\raisespace)$) -- ($(ctwo) + (-\thisspace, -\thisspace-\raisespace)$); 
  % right of ctwo
\draw[yellow, very thick, <-, >=stealth'] ($(ctwo) + (\thisspace, \thisspace+\raisespace)$) -- ($(ctwo) + (15+\raisespace, 15+\thisspace+\raisespace)$); 
\node[right] at ($(ctwo)+ (22, 14)$) {\mpage{2.5cm}{\small $sf(k_{t})+(1-\delta)k_{t}$}};
\end{axis}
\end{tikzpicture}
