<<>>=
ar <- readRDS(paste0(pathsaveHere, DataFileNames[3], "Trimmed.rds"))
if (!UseTrimmedSample) ar <- ar[!grepl("tw|dou", TradGroup), ]
if (Only800) ar <- ar[o800 == 1L, ]
# "ar" is roster
# below is what was processed in AttritionTestsContents2.rnw
ar[, Attrited := 1L]
ar[hhid %in% hhid[Time == 4], Attrited := 0L]
ar[, c("Rejected", "GRejected", "IRejected") := 0L]
ar[grepl("^[ig].*rej", BStatus), Rejected := 1L]
ar[grepl("^i.*rej", BStatus), IRejected := 1L]
ar[grepl("^g.*rej", BStatus), GRejected := 1L]
ar[, En := 1:.N, by = .(hhid, Time)]
ar[, Tee := .N, by = .(hhid, mid, Time)]
ar <- ar[En == 1 & Time == 1, ]
@
We use \textsf{R}'s \textsf{coin} package \textsf{independence\_test}: Approximate permutation tests by randomly resampling \Sexpr{PermRepTimes} times.

Among 776 observations, there are \Sexpr{length(unique(ar[grepl("floo", BStatus), groupid]))*10} whose villages are washed away by a flood and \Sexpr{nrow(ar[grepl("^g.*reje", BStatus), ])} who, by group decisions, rejected the assigned arms (\Sexpr{names(table0(ar[grepl("^g.*reje", BStatus), Arm]))} with \Sexpr{table(ar[grepl("^g.*reje", BStatus), Arm])[c("traditional", "large", "large grace")]} individuals, respectively). There are \Sexpr{table(ar[grepl("^i.*rej", BStatus), Arm])} individuals who individually rejected \Sexpr{names(table(ar[grepl("^i.*rej", BStatus), Arm]))}, respectively. %Among attrited HHs, when were they lost?
<<, results = "hide">>=
table(ar[Attrited == 1L, Tee])
@
%Reasons for attrition and relation to flood damage.
<<results = "hide">>=
table0(ar[Attrited == 1L, .(FloodInRd1, BStatus)])
table0(ar[Attrited == 1L, .(Arm, BStatus)])
@

% below form permutation tables for all groups examined in AttritionTestContents2.rnw
% TabLabel1 is from paste0(pathprogram, "AttritionPermutationTableHeaders.R") referred in the main rnw file
\Sexpr{knit_child(paste0(pathprogram, "FormPermutationTablesForPerm.rnw"))}


For risks preference values, the larger the more risk averse. For time preferences values 1 and 2, larger the more impatient. If time preference value 1 (3 months) is larger than value 2 (1 year 3 monhts), time inconsistent, if 3 months $<$ 1 year 3 months, a future bias.\footnote{\Sexpr{PrefTestsDefinitions1} }
% First Set of options:
% 1. A: 1000 BDT tomorrow vs. B: 1000 BDT in 3 months
% 2. A: 1000 BDT tomorrow vs. B: 1100 BDT in 3 months
% 3. A: 1000 BDT tomorrow vs. B: 1200 BDT in 3 months   
% 4. A: 1000 BDT tomorrow vs. B: 1400 BDT in 3 months
% 5. A: 1000 BDT tomorrow vs. B: 1600 BDT in 3 months   
% 6. A: 1000 BDT tomorrow vs. B: 2000 BDT in 3 months  
% Second Set of options:
% 1. A: 1000 BDT in a year (12 months) vs. B: 1000 BDT in 1 year and 3 months (15 months)
% 2. A: 1000 BDT in a year (12 months) vs. B: 1200 BDT in 1 year and 3 months (15 months)   
% 3. A: 1000 BDT in a year (12 months) vs. B: 1400 BDT in 1 year and 3 months (15 months)
% 4. A: 1000 BDT in a year (12 months) vs. B: 1600 BDT in 1 year and 3 months (15 months)
% 5. A: 1000 BDT in a year (12 months) vs. B: 2000 BDT in 1 year and 3 months (15 months)


<<pick and set table order>>=
TabLabelStrings <- 
c(
  "Per.* of rejection$", "of rej.*ng traditional arm$", "of rej.*ng non-traditional arm$", 
  "of rej.*l vs", "p rejection$", "p rej.* traditional arm$", 
  "p rej.*g non-traditional arm$", "p rejecters.*vs", "l rejection$", 
  "l rej.*g tra",  "l rej.*g non-", "l rej.*vs", 
  "bo.*non-ca", 
  "of attrition$", "of attri.* traditional arm$", 
  "of attri.* non-traditional arm$", "of attri.* of",
  "active status$", "active.*race$", "acti.*other"
  )
TabLabelStringsRej <- TabLabelStrings[c(1:8, 12)]
@

<<print trimmed sample rejection, results = "asis">>=
for (i in 1:length(TabLabelStringsRej)) {
  ii <- grep(TabLabelStringsRej[i], TabLabel1)
  cat(eval(parse(text=paste0("Tb1", ii))))
}
@


%	\noindent\textsc{\normalsize Table \ref{\Sexpr{grep(TabLabelStringsRej[1], TabLabel1)}}} to \textsc{\normalsize Table \ref{\Sexpr{grep(TabLabelStringsRej[13], TabLabel1)}}}: Trimmed sample.\\

	\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("Per.* of rejection$", TabLabel1)]}}} shows test results of independence between loan receivers and nonreceivers (group, individual rejecters) on the analysis sample of \Sexpr{nrow(ar[!grepl("tw|dou", TradGroup), ])} members. It shows that lower head literacy, smaller household size, being affected by flood at the baseline, smaller livestock holding, and smaller net assets are correlated with opting out the offered type of lending. \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of rej.*ng traditional arm$", TabLabel1)]}}} indicates that lower asset and livestock holding is more pronounced among \textsf{traditional} rejecters relative to loan receivers. It also shows that flood exposure is less frequent, contrary to \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("Per.* of rejection$", TabLabel1)]}}}, among the rejecters. \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of rej.*ng non-traditional arm$", TabLabel1)]}}} indicates that lower head literacy, smaller household size, higher flood exposure, are more pronounced among non-\textsf{traditional} rejecters relative to loan receivers. It also shows that asset and livestock holding is no different relative to the receivers. Comparing rejecters of \textsf{traditional} arm, lower flood exposure may be the only stark difference against non-\textsf{traditional} arm members, and smaller asset and livestock holding is merely suggestive (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of rej.*l vs", TabLabel1)]}}}). 
	
	Group rejecters and non-group rejecters are compared in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rejection$", TabLabel1)]}}}. Marked differences are found in \textsf{Arm} (proportion of non-\textsf{traditional} arm members) and head literacy. \textsf{TimePrefVal1} and \textsf{TimePrefVal2} are values of premium required to give up the immediate gratification, now or 1 year from now, respectively. \textsf{TimePrefVal2} shows that group rejecters are less impatient than the non-group rejecters. In the meantime, group rejecters have a higher proportion of individuals with present bias as indicated in \textsf{PresentBias}. There are no difference in terms of risk tolerance in \textsf{RiskPrefVal}. Group rejecters tend to have smaller livestock assets, as indicated by \textsf{NumCows, LivestockValue} and smaller overall assets in \textsf{NarrowNetValue, NetValue}. 
	\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.* traditional arm$", TabLabel1)]}}} compares group rejecters in \textsf{traditional} arm and finds smaller flood exposure and lower livestock and net asset holding are associated with group rejection. Group rejecters in non-\textsf{traditional} arm are examined in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.*g non-traditional arm$", TabLabel1)]}}} and younger head age, flood at baseline, and smaller household asset holding are correlated with rejection. We also note group rejecters in non-\textsf{traditional} arms are less impatient but have a higher proportion of present biased members. 

	Comparing group rejecters between \textsf{traditional} and non-\textsf{traditional} arms in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rejecters.*vs", TabLabel1)]}}}, younger head age, higher flood exposure, larger net asset values and livestock holding are noted among the non-\textsf{traditional} group rejecters. These hint that for non-\textsf{traditional} arm group rejecters, it is the smaller household size and the baseline flood that may have constrained them from participation, and for \textsf{traditional} group rejecters, it is the low asset levels. Comparison of individual rejecters between \textsf{traditional} and non-\textsf{traditional} arms show no detectable difference (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*vs", TabLabel1)]}}}). This suggests that indvidual rejecters in all arms were constrained with small household size and small asset holding.