<<>>=
ar <- readRDS(paste0(pathsaveHere, DataFileNames[3], "Trimmed.rds"))
if (!UseTrimmedSample) ar <- ar[!grepl("tw|dou", TradGroup), ]
if (Only800) ar <- ar[o800 == 1L, ]
# "ar" is roster
# below is what was processed in AttritionTestsContents2.rnw
ar[, Attrited := 1L]
ar[hhid %in% hhid[Time == 4], Attrited := 0L]
ar[, c("Rejected", "GRejected", "IRejected") := 0L]
ar[grepl("^[ig].*rej", BStatus), Rejected := 1L]
ar[grepl("^i.*rej", BStatus), IRejected := 1L]
ar[grepl("^g.*rej", BStatus), GRejected := 1L]
ar[, En := 1:.N, by = .(hhid, Time)]
ar[, Tee := .N, by = .(hhid, mid, Time)]
ar <- ar[En == 1 & Time == 1, ]
@
We use \textsf{R}'s \textsf{coin} package \textsf{independence\_test}: Approximate permutation tests by randomly resampling \Sexpr{PermRepTimes} times.

Among 776 observations, there are \Sexpr{length(unique(ar[grepl("floo", BStatus), groupid]))*10} whose villages are washed away by a flood and \Sexpr{nrow(ar[grepl("^g.*reje", BStatus), ])} who, by group decisions, rejected the assigned arms (\Sexpr{names(table0(ar[grepl("^g.*reje", BStatus), Arm]))} with \Sexpr{table(ar[grepl("^g.*reje", BStatus), Arm])[c("traditional", "large", "large grace")]} individuals, respectively). There are \Sexpr{table(ar[grepl("^i.*rej", BStatus), Arm])} individuals who individually rejected \Sexpr{names(table(ar[grepl("^i.*rej", BStatus), Arm]))}, respectively. %Among attrited HHs, when were they lost?
<<, results = "hide">>=
table(ar[Attrited == 1L, Tee])
@
%Reasons for attrition and relation to flood damage.
<<results = "hide">>=
table0(ar[Attrited == 1L, .(FloodInRd1, BStatus)])
table0(ar[Attrited == 1L, .(Arm, BStatus)])
@

% below form permutation tables for all groups examined in AttritionTestContents2.rnw
\Sexpr{knit_child(paste0(pathprogram, "FormPermutationTablesForPerm.rnw"))}


For risks preference values, the larger the more risk averse. For time preferences values 1 and 2, larger the more impatient. If time preference value 1 (3 months) is larger than value 2 (1 year 3 monhts), time inconsistent, if 3 months $<$ 1 year 3 months, a future bias.\footnote{\Sexpr{PrefTestsDefinitions1} }
% First Set of options:
% 1. A: 1000 BDT tomorrow vs. B: 1000 BDT in 3 months
% 2. A: 1000 BDT tomorrow vs. B: 1100 BDT in 3 months
% 3. A: 1000 BDT tomorrow vs. B: 1200 BDT in 3 months   
% 4. A: 1000 BDT tomorrow vs. B: 1400 BDT in 3 months
% 5. A: 1000 BDT tomorrow vs. B: 1600 BDT in 3 months   
% 6. A: 1000 BDT tomorrow vs. B: 2000 BDT in 3 months  
% Second Set of options:
% 1. A: 1000 BDT in a year (12 months) vs. B: 1000 BDT in 1 year and 3 months (15 months)
% 2. A: 1000 BDT in a year (12 months) vs. B: 1200 BDT in 1 year and 3 months (15 months)   
% 3. A: 1000 BDT in a year (12 months) vs. B: 1400 BDT in 1 year and 3 months (15 months)
% 4. A: 1000 BDT in a year (12 months) vs. B: 1600 BDT in 1 year and 3 months (15 months)
% 5. A: 1000 BDT in a year (12 months) vs. B: 2000 BDT in 1 year and 3 months (15 months)


<<pick and set table order>>=
TabLabelStrings <- 
c(
  "Per.* of rejection$", "of rej.*ng traditional arm$", "of rej.*ng non-traditional arm$", 
  "of rej.*l vs", "p rejection$", "p rej.* traditional arm$", 
  "p rej.*g non-traditional arm$", "p rejecters.*vs", "l rejection$", 
  "l rej.*g tra",  "l rej.*g non-", "l rej.*vs", 
  "bo.*non-ca", 
  "of attrition$", "of attri.* traditional arm$", 
  "of attri.* non-traditional arm$", "of attri.* of",
  "active status$", "active.*race$", "acti.*other"
  )
TabLabelStrings <- TabLabelStrings[c(6, 7)]
@

<<print trimmed sample rejection, results = "asis">>=
for (i in 1:length(TabLabelStrings)) {
  ii <- grep(TabLabelStrings[i], TabLabel1)
  cat(eval(parse(text=paste0("Tb1", ii))))
}
@


%	\noindent\textsc{\normalsize Table \ref{\Sexpr{grep(TabLabelStrings[1], TabLabel1)}}} to \textsc{\normalsize Table \ref{\Sexpr{grep(TabLabelStrings[13], TabLabel1)}}}: Trimmed sample.\\

	\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("Per.* of rejection$", TabLabel1)]}}} shows test results of independence between loan receivers and nonreceivers (group, individual rejecters) on the analysis sample of \Sexpr{nrow(ar[!grepl("tw|dou", TradGroup), ])} members. It shows that lower head literacy, smaller household size, being affected by flood at the baseline, smaller livestock holding, and smaller net assets are correlated with opting out the offered type of lending. \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of rej.*ng traditional arm$", TabLabel1)]}}} indicates that lower asset and livestock holding is more pronounced among \textsf{traditional} rejecters relative to loan receivers. It also shows that flood exposure is less frequent, contrary to \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("Per.* of rejection$", TabLabel1)]}}}, among the rejecters. \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of rej.*ng non-traditional arm$", TabLabel1)]}}} indicates that lower head literacy, smaller household size, higher flood exposure, are more pronounced among non-\textsf{traditional} rejecters relative to loan receivers. It also shows that asset and livestock holding is no different relative to the receivers. Comparing rejecters of \textsf{traditional} arm, lower flood exposure may be the only stark difference against non-\textsf{traditional} arm members, and smaller asset and livestock holding is merely suggestive (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("of rej.*l vs", TabLabel1)]}}}). 
	
	Group rejecters and non-group rejecters are compared in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rejection$", TabLabel1)]}}}. Marked differences are found in \textsf{Arm} (proportion of non-\textsf{traditional} arm members) and head literacy. \textsf{TimePrefVal1} and \textsf{TimePrefVal2} are values of premium required to give up the immediate gratification, now or 1 year from now, respectively. \textsf{TimePrefVal2} shows that group rejecters are less impatient than the non-group rejecters. In the meantime, group rejecters have a higher proportion of individuals with present bias as indicated in \textsf{PresentBias}. There are no difference in terms of risk tolerance in \textsf{RiskPrefVal}. Group rejecters tend to have smaller livestock assets, as indicated by \textsf{NumCows, LivestockValue} and smaller overall assets in \textsf{NarrowNetValue, NetValue}. 
	\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.* traditional arm$", TabLabel1)]}}} compares group rejecters in \textsf{traditional} arm and finds smaller flood exposure and lower livestock and net asset holding are associated with group rejection. Group rejecters in non-\textsf{traditional} arm are examined in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rej.*g non-traditional arm$", TabLabel1)]}}} and younger head age, flood at baseline, and smaller household asset holding are correlated with rejection. We also note group rejecters in non-\textsf{traditional} arms are less impatient but have a higher proportion of present biased members. 
	Comparing group rejecters between \textsf{traditional} and non-\textsf{traditional} arms in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("p rejecters.*vs", TabLabel1)]}}}, younger head age, higher flood exposure, larger net asset values and livestock holding are noted among the non-\textsf{traditional} group rejecters. These hint that for non-\textsf{traditional} arm group rejecters, it is the smaller household size and the baseline flood that may have constrained them from participation, and for \textsf{traditional} group rejecters, it is the low asset levels.

	Acknowledging the reasons for rejection can be different, we tested the independence of each characteristics for individual rejecters (vs. non-individual rejeceters) in \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rejection$", TabLabel1)]}}}. Smaller \textsf{HHsize}, being affected with \textsf{FloodInRd1}, and smaller \textsf{LivestockValue}, \textsf{NumCows}, \textsf{NetValue}, \textsf{NarrowNetValue}, and smaller risk tolerance in \textsf{RiskPrefVal} are associated with individual rejecters. Individual decisions not to participate may be more straightforward than group rejection: Smaller household size may indicate difficulty in securing the cattle production labour in a household, being hit with a flood may have resulted in lower livestock and asset levels that would prompt them to reconsider partaking in another livestock project. 

	\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*g tra", TabLabel1)]}}} and \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*g non-", TabLabel1)]}}} compare individual rejecters and nonrejecters in \textsf{traditional} arm and non-\textsf{traditional} arms, respectively. For both \textsf{traditional} and non-\textsf{traditional} rejecters, livestock and other asset values are not correlated with rejection, but the values are similar to \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rejection$", TabLabel1)]}}} but with higher $p$ values, indicating the results are due to smaller sample size. For non-\textsf{traditional} arm rejecters, household size and flood exposure are correlated. Comparison of individual rejecters between \textsf{traditional} and non-\textsf{traditional} arms show no detectable difference (\textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("l rej.*vs", TabLabel1)]}}}). This suggests that indvidual rejecters in all arms were constrained with small household size and small asset holding. In \textsc{\normalsize Table \ref{\Sexpr{TabLabel1[grep("bo.*non-ca", TabLabel1)]}}}, we compare if the \textsf{cattle} arm participants (borrowers) differ from participants in other arms at the baseline. It is worth noting that partcipants of \textsf{cattle} arm differ from other arms in having less cattle rearing experience as observed in smaller initial cattle holding ($p$ value = .156) and in having lower net asset values ($p$ value = .058), weakly hinting that the \textsf{cattle} arm's managerial support programs may have encouraged participation of inexperienced or lower asset holders. The \textsf{cattle} arm participants are more impatient than non-\textsf{cattle} arm participants as indicated in \textsf{TimePrefVal1, TimePrefVal2}, and have higher proportion of head literacy. \label{RejectionLastPage}

	%	A closer look at the nonparticipation correlates among \textsf{traditional} arm mebers in \textsc{\normalsize Table \ref{tab reject trad perm}} and non-\textsf{traditional} arm members in \textsc{\normalsize Table \ref{tab reject nontrad perm}} reveal possible differences in the causes. Rejection among \textsf{traditional} members tend to be associated with lower livestock holding but not with higher flood exposure nor smaller household size, while rejecters among non-\textsf{traditional} members are more likely to have suffered from flood in baseline and have smaller household size. Since the offered arms were randomised, rejecters of \textsf{traditional} arm, who were not more exposed to flood and have similar household size at the mean, may have accepted the offer had they been offered non- \textsf{traditional} lending. Henceforth, we conjecture that flood exposure and household size are the potential impediments in larger size loans. This implies that there may not be minimum livestock and asset holding levels to partake the larger loans, and a poverty trap at this level may be overcome.


